Є
у
всіх
у
нас
одна
вада
Ми
заручники
наших
хочу
Як
і
сотні
років
назад
Бабло
бабло
наш
камінь
точить
Перше
і
останнє
завдання
Якомога
більше
паперів
Нескінченні
наші
бажання
Вже
не
проходять
ні
в
вікна
ні
в
двері
Кажуть
править
cash
бабулес
Хто
встиг
той
вліз
інші
в
ліс
Вам
потрібен
cash
так
авжеж
Я
вже
бачу
ліс
рук
рук
ліс
Кажуть
править
cash
бабулес
Нібито
він
надає
імунітет
від
усіх
криз
Те
що
з
ним
загубиш
вже
не
знайдеш
Він
підносить
до
небес
потім
кидає
вниз
З
іпотечним
своїм
кредитом
Відчуваєш
себе
як
Чак
Норріс
Хто
ж
тепер
може
з
ніг
тебе
збити
Є
ж
поліс
страховий
поліс
Перше
і
останнє
завдання
Якомога
більше
привату
Ай
страшне
ж
яке
побажання
Щоб
ти
жив
на
одну
зарплату
Money
money
get
rich
or
die
tryin
’
Money
get
rich
or
die
tryin
’
From
the
first
time
I
saw
you
I
knew
there’s
no
other
You
know
that
you
got
me
lately
But
you’re
kissing
goodbye
with
different
brothers
And
I
wanted
to
call
you
baby
And
you’re
sure
and
I’m
sure
and
we’re
sure
Everybody’s
sure
in
love
oh
can
we
live
without
it
I’m
awfully
yours
and
you’ve
said
that
you’re
mine
But
for
now
pardon
me
I
doubt
it
Every
time
I
try
every
time
I
try
To
say
girl
would
you
be
my
only
baby
You
won’t
give
me
no
no
no
no
no
chance
for
a
true
romance
girl
true
romance
Every
time
I
plan
every
time
I
plan
to
tell
girl
am
I
still
am
I
still
the
only
man
Oh
you
pretend
now
that
you
understand
now
but
you
got
a
date
with
another
ten
Oh
no
you
got
a
date
with
another
ten
and
then
got
a
date
with
another
twelve
I
know
you
got
a
date
with
another
ten
you
got
a
date
with
another
man
Simple
rhymes
like
two
dollars
and
city
of
sorrow
we
measure
a
life
by
quarters
MCM
showing
pools
and
the
players
of
polo
reality
on
the
water
Cash’s
becoming
the
matter
of
life
What
is
wrong
What
is
right
Oh
can
we
live
without
it
Only
love
is
much
bigger
than
time
and
a
crime
But
for
now
pardon
me
I
doubt
it
Babe
I’ll
treat
you
right
to
you
never
treat
you
wrong
Oh
I
don’t
care
about
your
house
come
and
telephone
Honey
please
continue
to
do
all
that
you
do
You’ve
got
the
sweetest
voice
and
look
like
Erykah
Badu
Sometimes
you’re
cut
in
the
heart
in
the
biggest
part
And
I
know
it
would
be
trouble
from
you
from
the
start
Oh
honey
please
continue
to
do
all
that
you
do
You’ve
got
the
sweetest
voice
and
look
like
oh
Erykah
Badu
Every
time
I
try
every
time
I
try
To
say
girl
would
you
be
my
only
baby
You
won’t
give
me
no
no
no
no
no
chance
for
a
true
romance
girl
true
romance
Every
time
I
plan
every
time
I
plan
to
tell
girl
oh
am
I
still
the
only
man
Oh
you
pretend
now
that
you
understand
now
but
you
got
a
date
with
another
ten
Every
time
I
try
every
time
I
try
To
say
girl
would
you
be
my
only
baby
You
ain’t
givin
’
me
no
no
no
no
no
chance
for
a
true
romance
girl
love
romance
Every
time
I
plan
every
time
I
plan
to
tell
girl
am
I
still
still
the
only
man
Oh
you
pretend
now
that
you
understand
now
but
you
got
a
date
with
another
ten
Oh
no
you
got
a
date
with
another
ten
I
know
you
got
a
date
with
another
twelve
Oh
yo
you
got
a
date
with
another
ten
I
know
you
got
a
date
with
another
men
I
heard
it
You
got
a
date
you
got
a
date
you
got
a
date
with
another
fourteen
fifteen
You
got
a
date
with
another
man
I
know
you
got
a
date
with
another
man
You’ve
got
a
date
Переливали
ванни
через
край
Зачекай
ну
постривай
То
є
Київ
не
LA
І
не
Де
Жанейро
Перелетів
би
гори
але
ні
Бачив
я
тебе
уві
сні
І
відносини
сумні
Танцювали
капуейро
Зграя
без
крил
ватага
Що
у
мене
є
є
в
мене
рага
Інше
питання
чи
треба
Ще
чого
мені
благати
у
неба
Ліс
без
дощу
пустеля
Я
твоя
підлога
ти
моя
стеля
Знаєш
сама
не
варто
Переводим
листування
на
жарти
Заграбати
приладдя
і
піти
Справді
вихід
та
дуже
простий
Файли
ти
мої
утреш
І
я
теж
Зі
столу
посміхаєшся
мені
Зміни
зберегти
чи
ні
Реанімували
ми
Опцію
зими
Переливали
ванни
через
край
Забувай
не
діставай
Так
це
Київ
не
LA
І
не
Де
Жанейро
В
словах
моїх
повтори
але
ні
Бачу
я
тебе
уві
сні
Та
відносини
сумні
Вже
не
танцюють
капуейро
You
change
your
make
up
nearly
four
times
a
day
Learning
old
Frank
Sinatra’s
My
way
My
way
House
is
clean
and
grass
is
green
I’ve
got
my
freedom
freedom
Like
a
fool
I’m
standing
here
Stearing
at
your
window
Sing
in
rain
sing
in
joy
and
in
pain
Bring
me
that
sunshine
Like
a
fool
like
a
guy
from
high
school
Fell
in
love
with
you
joy
of
mine
And
whatever
ever
Eva
happens
to
the
weather
and
now
Baby
girl
one
thing
I
know
for
sure
and
more
We’ve
got
to
be
simply
got
to
be
simply
got
to
be
Oh
I
wish
I
could
have
just
something
to
say
But
I
don’t
now
this
Shakespeare’s
language
of
UK
of
UK
Ukraine
is
far
just
like
you
are
And
I
see
clearly
right
now
The
only
chance
to
be
a
star
so
you
could
hear
me
In
rain
sing
in
joy
and
in
pain
Bring
me
that
sunshine
Like
a
fool
like
a
guy
from
high
school
I
fell
in
love
with
you
joy
of
mine
And
whatever
ever
ever
ever
Eva
happens
to
the
weather
and
now
Baby
girl
one
thing
I
know
for
sure
and
more
We’ve
got
to
be
you
know
together
Pardon
me
for
the
rhymes
like
ever
together
I
didn’t
mean
it
Ми
в
кав’ярні
в
компанії
трішечки
парить
Той
спокій
моя
примара
Ти
новини
ведеш
на
якомусь
каналі
Я
точно
тобі
не
пара
Я
не
сам
і
розмови
про
каву
й
вистави
Ну
точно
нам
нідочого
І
братан
зараз
скаже
у
нас
якісь
справи
Ніхто
не
тримає
нікого
Я
видумую
я
видумую
Happy
end
в
історію
свою
я
Викарбовую
я
викарбовую
Сум
скупою
мовою
Підпалю
листа
підпалю
листа
Комерційним
щоб
сюжет
не
став
Станція
метро
не
та
Аркуш
чистий
я
дістав
Схожі
рими
прості
на
дві
гривні
В
кишені
на
каву
і
на
роботу
І
сусіди
мої
ну
немов
навіжені
До
виходу
і
до
входу
І
Love
Story
стартує
прогавив
початок
Чогось
там
було
замало
Я
на
тебе
придумав
собі
полювати
Мене
ти
вже
вполювала
Я
видумую
видумую
Happy
end
в
історію
твою
й
мою
Викарбовую
я
викарбовую
Сум
скупою
мовою
Підпалю
листа
я
підпалю
листа
Комерційним
щоб
сюжет
не
став
Станція
метро
не
та
Аркуш
чистий
я
дістав
Станція
метро
не
та
Аркуш
чистий
я
дістав
Вдома
на
канапі
я
модний
Безліч
каналів
дивлюся
жодний
Скелі
мої
мої
стіни
Хто
прописав
вам
режим
постільний
Вдома
я
на
канапі
я
кльовий
На
спілкування
тариф
нульовий
Небо
моє
моя
стеля
В
ванній
є
море
в
кутку
пустеля
Магнітна
плівка
мк
я
вмикаю
ska
Догори
руки
під
його
звуки
Немов
повітря
напас
cool
school
jazz
Нормальний
етап
hip
hop
Рубає
злегка
тоді
класика
Зовсім
ніяк
тоді
dirty
rock
Курю
кальян
під
ragamafian
Нормальний
етап
знову
hip
hop
Вдома
я
на
канапі
на
мапі
Наші
шляхи
такі
косолапі
Мої
ліси
твої
коси
Відповіді
на
питання
й
вапроси
Знаю
що
я
нічого
не
знаю
Але
віддаю
я
не
забираю
Лунала
б
тільки
лунала
Мало
її
нам
постійно
мало
Магнітна
плівка
мк
я
вмикаю
ska
Догори
руки
під
його
звуки
Немов
повітря
напас
cool
school
jazz
Нормальний
етап
hip
hop
Рубає
злегка
тоді
класика
Зовсім
ніяк
тоді
dirty
rock
Курю
кальян
під
ragamafian
Нормальний
етап
знову
hip
hop
весь
куплет
Я
иду
по
проспекту
Мне
фонарики
светят
Птички
поют
поют
несут
домой
смекту
Из
отдела
в
магазе
Семья
и
уют
Настроение
бомба
По
всему
видать
скоро
весна
Из
соседнего
дома
Мне
навстречу
выходит
вот
те
на
Синяя
рыжая
девочка
Синяя
рыжая
маленькая
Синяя
рыжая
девочка
Синяя
рыжая
а
тут
я
Ах
сударыня
бросьте
Как
же
так
ну
в
разгар
трудового
ж
дня
Да
при
вашем
то
росте
Столько
огненной
взять
и
на
грудь
принять
Ну
где
родители
школа
Вобщем
старших
нет
не
на
кого
пенять
Это
ж
взрыв
тринитротолуола
А
в
итоге
виновен
во
всём
один
я
Мы
гусары
а
не
воры
Я
предлагаю
разговоры
Берегите
микрофлору
В
башне
ж
ветер
Неожиданные
встречи
Верьте
мне
кураж
не
вечен
Обойдёмся
без
хард
кора
в
этот
вечер
Вон
вас
как
к
бордюру
кренит
Позже
чуть
ваш
прынц
приедет
Я
и
он
сравните
сами
Дебет
кредит
Домик
с
беленьким
забором
И
щеночки
лабрадора
С
вами
нам
навряд
ли
скоро
Светят
светят
Забудь
образи
ми
знову
разом
Замішані
з
тобою
ми
як
фанк
із
джазом
Навіщо
дутись
кого
позбутись
Як
не
хотів
не
можу
я
тебе
забути
Обов’язково
в
мовчанку
грати
Так
нам
і
треба
один
одної
ми
варті
Можливо
з
іншим
тікав
би
краще
Ну
все
не
забувай
Телефонуй
ледащо
Мій
відвертий
каротин
бета
Я
питав
у
нуль
один
де
ти
У
мережі
під
чужим
ніком
У
яке
кричати
з
цих
вікон
Усе
й
одразу
купуй
заразу
Я
слів
не
пам’ятаю
ні
фіга
ні
разу
Лєну
олію
кіло
багаття
Яка
мені
різниця
Свєта
ти
чи
Катя
?!
Обов’язково
в
мовчанку
грати
Ти
запроторюєш
мене
за
скляні
грати
В
приваті
з
іншим
тікав
би
краще
Ну
все
не
забувай
Телефонуй
ледащо
Не
бреши
будь
ласка
не
бреши
Не
бреши
мені
Не
бреши
мені
Я
один
із
тих
хто
побачив
сенс
Виправдати
все
і
впав
до
брехні
Але
більше
ні
Не
бреши
мені
Не
жалій
себе
бо
сказавши
А
Все
одно
колись
скажеш
гірке
Б
І
немає
тебе
Не
бреши
собі
Не
врятуєш
так
білий
наш
літак
Крилами
на
схід
тільки
без
брехні
Все
що
маєш
ти
твоя
чистота
Не
продай
її
Я
благаю
ні
Залишайся
так
Гнучка
немов
гілка
Хитка
немов
мій
дах
Гидка
немов
горілка
Зброя
невдах
Гірка
ніби
зрада
В
голову
ніби
цвях
Ламка
ніби
Лада
Твоя
мені
брехня
Я
брехав
тоді
падав
крізь
гілля
В
результаті
все
вичерпало
сенс
Зійшло
до
нуля
Але
інші
ми
з
новими
людьми
Коло
крейдою
слово
їй
даю
Геть
летіть
відьми
Гнучка
немов
гілка
Хитка
немов
мій
дах
Гидка
немов
горілка
Зброя
невдах
Гірка
ніби
зрада
В
голову
ніби
цвях
Ламка
ніби
Лада
Моя
тобі
брехня
Моя
тобі
брехня
Твоя
мені
брехня
Не
бреши
мені
ні
Не
бреши
собі
Куда
мы
ломимся
Куда
так
хотим
успеть
Продажи
этажи
брать
бы
выше
О
чём
то
личном
наверное
нужно
спеть
успеть
Раскрыться
настежь
В
этом
ведь
наверное
и
есть
счастье
Слушать
громче
говорить
тише
Ну
а
в
общем
не
съезжай
крыша
Весело
или
грустно
Есть
или
нет
капуста
Полным
полно
или
совсем
пусто
В
золоте
и
в
золе
Быть
самим
собой
Быть
самим
собой
с
собой
Быть
самим
собой
Было
легко
теперь
тяжелее
Быть
самим
собой
Быть
самим
собой
с
тобой
Быть
самим
собой
Всё
что
могу
теперь
всё
что
умею
Когда
опомнимся
будем
не
мы
уже
Откаты
барыши
брать
бы
выше
В
тупик
ведут
нас
общественные
клише
отношений
И
вот
ты
уже
бежишь
В
новых
рынках
заполнять
ниши
Ну
не
спеши
так
не
съезжай
крыша
Весело
нам
или
грустно
Есть
или
нет
капуста
Полным
полно
или
совсем
пусто
В
золоте
и
в
золе
Подаруй
мені
цей
вечір
той
ранок
Я
відчуваю
ти
вино
а
не
вода
Я
з
тобою
як
на
рингу
з
Накано
Кода
кода
ай
шкода
шкода
Змінюватися
не
обов’язково
Ти
вчора
білою
була
тепер
руда
Нам
з
тобою
було
справді
кайфово
Ти
тепер
кохаєш
Вову
це
не
біда
Віддаю
як
я
тебе
сам
не
знаю
На
ногах
не
стою
падаю
Я
тікаю
вони
наздоганяють
Задарма
віддаю
I’m
telling
you
Він
тепер
тобі
все
все
дозволяє
Він
такий
яких
із
золота
тільки
ллють
Та
чому
за
двох
я
й
далі
башляю
Якщо
я
тебе
йому
віддаю
Ти
закохана
знайома
з
батьками
І
вони
для
вас
і
мелють
і
кують
Що
забула
в
мене
вдома
Муракамі
Роздягаючись
книжок
не
віддають
Віддаю
як
я
тебе
сам
не
знаю
На
ногах
не
стою
я
падаю
Я
тікаю
вони
наздоганяють
Задарма
віддаю
I’m
telling
you
Краще
вже
ніяк
ніж
абияк
Витирай
свій
тон
змивай
свій
лак
Краще
вже
ніхто
ніж
аби
хто
Буду
одинак
я
одинак
Краще
вже
ні
з
ким
ніж
аби
з
ким
Є
ще
шахи
гольф
журнал
Максім
Краще
вже
нічого
ніж
казна
що
Відпускаю
па
па
я
пішов
Віддаю
я
як
тебе
сам
не
знаю
На
ногах
не
стою
я
падаю
Я
тікаю
вони
наздоганяють
Задарма
віддаю
я
telling
you
Віддаю
як
я
тебе
сам
не
знаю
На
ногах
не
стою
я
падаю
Я
тікаю
вони
наздоганяють
Задарма
віддаю
я
telling
you
Тебе
нравится
дым
ну
чёрт
с
ним
Он
убивает
слова
кругом
голова
Уже
разносит
молва
по
дворам
Что
между
нами
Чиуауа
О
чём
с
тобой
говорить
потеряли
нить
Быть
не
собой
перестать
и
дома
спать
Нас
не
измерить
на
глаз
а
сейчас
Зачем
мы
давим
на
тормоз
не
на
газ
Вопрос
извечный
зачем
да
почему
Я
понемногу
с
ума
ты
не
сама
А
эти
ночи
в
Крыму
теперь
кому
Я
если
встречу
потом
передам
ему
Писклявый
твой
голосок
как
электрошок
Что
я
бухой
без
вина
твоя
вина
Теперь
узнает
страна
до
темна
Им
донесут
обо
всем
на
fm
волнах
Я
помню
белые
обои
чёрная
посуда
Нас
в
хрущёвке
двое
кто
мы
и
откуда
Задвигаем
шторы
кофеёк
плюшки
стынут
Объясните
теперь
нам
вахтёры
почему
я
на
ней
так
сдвинут
Давай
вот
так
просидим
до
утра
Не
уходи
погоди
но
мне
пора
И
если
выход
один
впереди
То
почему
мы
то
холод
то
жара
Раскладывать
по
местам
я
устал
И
поворачивать
вспять
ну
вот
опять
Прикосновения
плавили
мой
метал
Ты
элемент
номер
пять
ни
дать
ни
взять
Идёт
к
финалу
игра
в
этот
раз
А
ты
всё
так
же
молчишь
я
говорю
Минут
пятнадцать
осталось
до
утра
Не
вызывай
так
словлю
и
свалю
Попробуем
всё
подшить
не
ворошить
Мобильные
номера
постирать
А
уходить
не
спросив
нету
сил
Давай
попробуем
заново
всё
собрать
Белые
обои
чёрную
посуду
Нас
в
хрущёвке
двое
кто
мы
и
откуда
Задвигаем
шторы
кофеёк
плюшки
стынут
Объясните
теперь
нам
вахтёры
почему
я
на
ней
так
сдвинут
Я
помню
белые
обои
чёрная
посуда
Нас
в
хрущёвке
двое
кто
мы
и
откуда
Задвигаем
шторы
кофеёк
плюшки
стынут
Объясните
теперь
нам
вахтёры
почему
я
на
ней
так
сдвинут
Белые
обои
чёрная
посуда
Нас
в
хрущёвке
двое
кто
мы
и
откуда
Задвигаем
шторы
кофеёк
плюшки
стынут
Объясните
теперь
нам
вахтёры
почему
я
на
ней
так
сдвинут
Ну
вот
что
дальше
К
барьеру
подошёл
Душу
обнажил
а
выход
не
нашёл
Сколько
ошибок
сделал
и
сколько
не
исправил
Разбитые
мечты
в
прошлом
я
оставил
Пытался
честным
быть
но
здесь
ли
правда
Искать
её
быть
может
совсем
не
надо
Вообще
кому
нужны
эти
признанья
Где
каждый
ищет
чужое
лишь
внимание
Способны
разве
люди
себя
в
жертву
принести
Если
времена
такие
остались
позади
Крест
на
шее
не
значит
веру
внутри
Хочешь
истину
увидеть
в
глаза
смотри
Когда
нибудь
это
пройдёт
но
не
сейчас
Забудут
уроки
все
в
последний
раз
Дурной
вкус
иметь
теперь
воспитание
Когда
положение
заменяет
знания
Никто
не
хочет
упускать
свою
удачу
Хотя
конечно
это
ничего
не
значит
А
смог
бы
ты
раскрыться
нараспашку
И
отдать
кому
нужно
последнюю
рубашку
Всё
что
было
раздал
что
имел
не
хранил
Может
стоило
жить
мне
иначе
Если
б
снова
начать
я
б
тогда
не
забыл
То
о
чом
душа
моя
плачет
Сколько
потрачено
усилий
для
того
Чтобы
пробить
в
сознании
людей
окно
И
вот
что
мы
имеем
в
результате
Уже
к
душе
предъявлен
счёт
к
оплате
Про
заповеди
все
давно
забыли
А
праведников
нет
они
лежат
в
могилах
Учение
не
создано
зато
полно
пророков
Их
предсказанья
не
избавят
от
пороков
Зачем
страдать
никто
ведь
не
осудит
Когда
в
стороне
стоишь
от
свершения
судеб
Ну
не
вмешался
но
ведь
и
зла
не
делал
Так
почему
же
крайний
я
у
вашей
цели
Что
проще
предложить
в
помощь
руку
Или
равнодушно
созерцать
чьи
то
муки
За
бездействие
бывает
иногда
расплата
Но
не
в
этом
мире
от
рассвета
до
заката
А
совесть
у
людей
это
вообще
смешно
Где
вы
её
видели
наверное
в
кино
Вот
и
зачем
тогда
себя
другим
дарить
Если
самому
и
так
прекрасно
жить
И
может
мог
бы
с
места
я
подняться
Но
врядли
стоит
ради
кого
то
мне
стараться
Усилия
такие
всегда
будут
в
цене
Хотя
кто
тогда
окажет
помощь
мне
Всё
что
было
раздал
что
имел
не
хранил
Разве
мог
жизнь
прожить
я
иначе
Даже
если
бы
знал
я
когда
уходил
Что
никто
обо
мне
не
заплачет
Хотел
бы
свет
увидеть
но
мешает
ночь
Может
костёр
зажечь
чтобы
другим
помочь
Пытаюсь
честным
быть
но
мне
не
верят
Ушёл
бы
в
сторону
но
кто
меня
заменит
Всю
жизнь
дарил
и
вот
она
награда
Один
во
теперь
сижу
а
может
быть
так
и
надо
Другие
расхватали
призы
от
королей
Что
будет
стоить
единица
без
нолей
Пусть
всё
это
уходит
и
проходит
мимо
Зато
не
выставлен
в
продажу
как
в
витрине
магазина
Есть
чем
гордиться
мне
и
без
того
Родные
лица
я
увижу
когда
будет
нелегко
Если
взял
одно
верну
всегда
вдвойне
И
поэтому
дышу
легко
на
грешной
эдакой
земле
Кому
то
помощь
оказать
был
бы
подан
знак
А
так
сердце
в
груди
заменяет
мне
маяк
Всё
что
было
раздал
что
имел
не
хранил
Может
стоило
жить
мне
иначе
Если
б
снова
начать
я
б
тогда
не
забыл
Что
о
ком
то
ещё
моя
душа
плачет
Всё
что
было
раздал
что
имел
не
хранил
Разве
мог
я
прожить
жизнь
иначе
Даже
если
бы
знал
я
когда
уходил
Что
никто
обо
мне
не
заплачет
Тобі
був
потрібен
здавалось
що
ніби
Так
чим
відрізняється
ліжко
від
диби
Ліхтар
кольоровий
приємні
розмови
А
далі
не
важко
сужет
вже
не
новий
Кіслот
кіловати
і
вуха
із
вати
Рамантікі
штота
у
вас
малавата
А
ти
не
відходиш
ти
з
різними
бродиш
Додому
приводиш
ласкаво
розводиш
В
мені
тільки
реггі
залишило
теґи
У
радощів
в
морі
надії
прозорі
Тікаючи
тином
я
паца
надибав
Знайому
машину
а
в
ній
хмари
диму
Ні
сонця
ні
пляжів
у
схемі
бліндажів
Як
ви
живете
ну
хто
з
вас
розкаже
Клуби
труби
підвали
травали
Як
все
це
дістало
повітря
замало
Міг
би
не
знайти
та
знав
де
шукав
А
ти
з’їзджала
з
теми
мовляв
ми
такі
усі
Можливо
я
можливо
я
на
Ямайку
б
тебе
забрав
Лаве
не
вистачало
нам
на
таксі
З
тобою
я
гасав
нависав
а
вогонь
згасав
Поряд
всі
не
ті
навмання
ми
у
темноті
Ковток
з
наливайки
квиток
до
Ямайки
То
був
тільки
сон
а
між
нами
вже
гайки
Трапи
відводять
пілоти
підходять
Вставай
чіпідрос
вже
тролєйбуси
ходять
Не
відкриваю
очі
відчуваю
що
тебе
нема
І
горе
в
вітрині
моря
все
було
поряд
Дякую
сіба
за
кисле
за
пиво
За
те
що
не
було
було
за
то
што
не
било
да
било
Тікаючи
тином
я
паца
надибав
Знайому
машину
а
в
ній
хмари
диму
Де
сонце
де
пляжі
де
схеми
бліндажів
Як
ви
живете
ну
хто
з
вас
розкаже
Клуби
труби
підвали
травали
Як
все
це
дістало
повітря
замало
Де
моє
лаве
де
моє
лаве
Де
моє
лаве
де
моє
лаве
Де
моє
лаве
де
моє
лаве
Оу
де
моє
лаве
де
моє
лаве
Де
моє
лаве
де
моє
лаве
Де
моє
лаве
де
моє
лаве
Де
моє
лаве
де
моє
лаве
Оу
де
моє
лаве
Міг
би
не
знайти
я
та
знав
де
шукав
А
ти
з’їзджала
з
теми
мовляв
ми
такі
усі
Можливо
я
можливо
ти
можливо
я
можливо
ти
Лаве
не
вистачало
нам
на
таксі
Втирала
ваксу
плакса
я
в
слакси
влазив
Є
підозра
що
магнітофон
в
дитинстві
зглазив
Підхопив
надихнув
підштовхнув
заразу
Тільки
музичку
почую
акаю
одразу
Грув
доводить
до
екстазу
мабуть
має
мазу
Захворіли
ми
на
бумбокс
остання
фаза
Розкриваю
пошепки
думки
поки
жую
канапки
Потім
розкриваємо
ми
лапки
і
ваші
лапки
Ллються
ти
лише
лови
елементи
мови
Хто
ви
я
серйозно
вас
питаю
хто
ви
Краще
б
я
копав
грядки
одягав
запаски
Хто
нам
цю
чуму
привив
розкажіть
будь
ласка
Ви
ж
такі
обізнані
ви
ж
такі
натаскані
Хай
вам
що
не
заспівай
все
піде
поразками
Хором
завело
нас
всіх
одним
мотором
Сцена
вулиця
і
ви
сьогодні
наші
монітори
Хворі
ми
хворобою
однією
На
щастя
ще
не
вигадали
від
неї
панацею
На
голову
мов
злива
впала
ця
вразлива
манія
Діагноз
меломанія
в
нас
з
вами
меломанія
І
все
як
завжди
міняєм
враження
ми
на
смарагди
Будемо
з
вами
правдами
неправдами
справді
Тоді
коли
закінчаться
справи
зима
розстане
І
всі
свої
крапки
над
літерою
і
розставлять
Київський
хостінг
три
роки
поспіль
Вже
скоро
досить
і
мене
якщо
відверто
то
тримає
й
досі
Втикози
стали
тривалими
продукти
валовими
Комусь
сподобалися
когось
давним
давно
дістали
ми
І
не
питай
ти
продав
купив
кого
Ледве
мене
не
продавали
самого
Те
що
вчора
було
ого
сьогодні
так
собі
Кожен
поволі
шлях
будує
сам
собі
Give
us
your
money
melo
melo
money
Give
it
up
your
money
melo
melo
money
All
of
your
money
melo
melo
money
Givi
gip
nep
nep
never
never
give
up
Give
up
give
up
give
up
give
up
your
money
melo
melo
melo
melo
melo
melo
money
Give
it
up
give
it
up
say
say
say
Say
never
give
up
Хворі
ми
хворобою
однією
Здається
що
і
ви
вже
заражаєтеся
нею
На
голову
мов
злива
впала
ця
вразлива
манія
Діагноз
меломанія
в
нас
з
вами
меломанія
Як
же
мені
тебе
привабити
Вроду
до
тебе
в
переходах
не
віднайти
Знати
принаймні
хто
є
ти
де
ти
Потім
вагатись
підійти
чи
не
підійти
Скільки
питань
Заморочених
зізнань
Як
же
тобі
мене
пробачити
Правду
серед
брехні
так
важко
побачити
Люди
продовжують
судачити
Яка
різниця
винен
я
чи
ти
Нам
би
відкинути
образи
і
далі
йти
Образи
і
далі
йти
Настане
той
день
Зберу
я
у
віхоть
солому
пісень
Позичу
десь
сили
Щоб
тії
слова
за
живе
вас
вкусили
Настане
та
мить
летить
і
розтане
усе
як
і
в
мить
Настане
той
день
Настане
той
день
Як
заховатися
від
заздрощів
Як
обійти
нам
каббалу
зоряних
борщів
Щоб
не
заляпали
лайна
дощі
Не
перешло
на
х
зна
що
золото
душі
Доле
моя
може
інший
може
я
Може
інший
може
і
я
Стань
мені
самою
саме
тою
піснею
Будую
світ
і
розламую
кожного
разу
опісля
Лишись
на
першому
на
своєму
місці
Ця
подорож
вже
завершена
а
швидкість
ще
двісті
Руту
не
шукай
твоя
вина
не
даруй
речей
даруй
сина
Як
тобі
не
знаю
припасти
до
душі
Річ
одну
ти
знати
повинна
ні
на
що
це
зовсім
не
схоже
Я
немов
маленька
дитина
що
без
тебе
жити
не
може
Знані
на
весь
світ
команди
мультиплатинові
диски
Всі
вони
круті
ну
звісно
але
так
далеко
звідси
Декілька
простих
акордів
і
мелодія
лунає
Сподіваюсь
відчуваєш
хто
про
тебе
справді
дбає
Відтепер
німа
людей
хула
розмір
їх
обрядів
замалий
В
інших
всіх
світах
моя
була
і
нарешті
стрілись
на
землі
Не
закінчуйся
наївний
сон
двоє
на
планеті
проти
всіх
Не
дивись
на
них
не
слухай
їх
це
лише
між
пальцями
пісок
Буде
потрібен
дурень
телефонуй
мені
Ні
сліз
ні
слів
ні
обурень
міста
мої
у
вогні
Ти
все
врахувала
вдало
у
тебе
до
того
хист
І
знищено
переправу
між
нами
останній
міст
Надвечір
коли
все
п’яне
думки
накивали
п’ят
Зализували
мої
рани
десятки
інших
дівчат
Ось
так
і
втрачають
цноту
востаннє
не
втримали
сліз
Нудьга
та
боїться
поту
кохання
боїться
валіз
Інший
в
око
тепер
тобі
впаде
Віддай
любов
візьми
собі
владу
Хто
тепер
крає
мене
й
краде
Перша
наша
зрада
Інша
в
око
мені
тепер
впаде
Віддай
любов
візьми
собі
владу
Хто
тепер
крає
мене
й
краде
Перша
наша
зрада
Буде
потрібен
дотик
надряпай
слова
на
стіні
Гачок
не
ок
мій
наркотик
міста
мої
у
вогні
Ти
мур
збудувала
вдало
упав
не
один
альпініст
Виконуй
над
іншими
вправи
кохання
залиш
мені
Надвечір
голився
п’яним
думки
накивали
п’ят
Зализували
твої
рани
десятки
інших
хлоп’ят
Ось
так
ми
і
втратили
цноту
востаннє
не
втримали
сліз
А
ти
так
боялась
поту
а
я
так
боявся
валіз
Буде
потрібен
дурень
телефонуй
мені
Ні
сліз
ні
слів
ні
обурень
телефонуй
мені
Это
было
как
сон
только
наяву
Обошлись
без
вопросов
про
Как
дела
Я
не
думал
что
так
далеко
за
буйки
заплыву
Стойка
бара
желающими
полна
Обменялись
приветами
как
начать
Суета
заболела
и
умерла
Ты
сказала
Ничей
я
сказал
Ничья
Обещали
гореть
только
бы
дотла
Ну
здравствуй
А
кто
ты
Гол
в
мои
ворота
Глазами
стреляешь
А
знаешь
Так
мало
осталось
нам
лета
Фальшивый
загар
и
сандалии
Подброшена
в
воздух
монета
Орел
или
решка
Да
или
...?
Уходи
не
волнуйся
я
выживу
Мы
увидимся
снова
Ответ
нет
Я
не
думал
что
так
далеко
за
буйки
заплыву
Но
и
в
этом
тоннеле
есть
свет
Ну
здравствуй
А
кто
ты
Билеты
банкноты
Когда
улетаешь
А
знаешь
Ти
почему
така
довєрчива
тебе
я
зовсім
не
пойму
Ти
поступила
опромєтчиво
шо
так
довєрилась
йому
Тебе
просив
сестіматічєскі
спитай
мене
як
шось
тойво
Я
від
початку
органіческі
не
переварював
його
Звьоздочка
моя
тілько
для
тєбя
Заспіваю
пісню
цю
задушевную
Звьоздочка
моя
тілько
для
тєбя
Заспіваю
пісню
цю
задушевную
Я
думав
шо
безосноватєльно
було
тебе
подозрєвать
Але
була
ти
любознатєльна
хотіла
всьо
на
світі
знать
Ти
познавала
емпірічєскі
разлічні
сторони
життя
тьотя
Hа
диво
дуже
прозаїческі
закінчилась
любовь
твоя
В
фіналі
жуткої
трагедії
прийшла
до
мене
вся
в
сльозах
Я
розтерялся
на
мгновєніє
але
тримав
себе
в
руках
Сказав
тобі
я
моя
дєвочка
чекав
шо
ти
ся
повернеш
Любов
за
гроші
не
купується
я
знав
шо
скоро
ти
поймеш
Зима
зима
зима
зима
Зняла
мої
ручні
гальма
Чимось
білим
літо
вбила
Зима
зима
зима
зима
Звела
зараза
з
розума
І
не
шкода
голольода
Я
з
ними
зими
зими
По
парадних
стигли
ми
Невідомими
стали
ми
знайомими
Довелося
ще
раз
її
бачити
прикрас
Біла
кома
на
моїх
балконах
Питаю
я
як
Тепер
відшукати
себе
Питаю
я
де
Того
що
було
вже
не
буде
Ти
визначи
час
Ніколи
а
може
ще
раз
Невдовзі
зима
занесе
Все
що
так
зігрівало
нас
Холодний
модний
водний
тік
Від
неї
біг
до
тебе
втік
Кучугури
так
як
ти
не
журять
М’яка
мов
пір’я
і
легка
Одвічна
матиматика
Врахувала
щоб
тепла
не
стало
Зима
зима
зима
зима
Моя
кохана
і
кума
Приспали
не
забули
ми
Білі
впали
килими
Зима
зима
зима
зима
Звела
зараза
з
розума
Біла
кома
на
моїх
балконах
Ти
кажеш
все
якось
дуже
стрімко
А
я
вже
хотів
припинити
пошук
Діджей
поставив
не
ту
платівку
Баскетболіст
не
потрапив
в
кошик
У
тебе
безліч
гламурних
штучок
I
gotta
щільний
гастрольний
графік
Папір
втомився
від
авторучок
Не
каділак
я
придбав
а
рафік
Зцапала
злапала
спутала
Я
взагалі
не
виступаю
вдома
Я
сижу
вяжу
хаваю
бутери
граюся
в
шутери
Я
дівіді
не
вимикаю
і
за
навастямі
не
слєжу
весь
куплет
Росте
дозняк
у
новапасіта
А
ми
під
плюс
по
ТВ
дуркуєм
Куди
мені
тебе
запросити
Де
розміняють
вночі
нам
у
є
.?
Ну
не
люблю
я
гламурних
штучок
Обожнюю
лиш
гастрольний
графік
Вже
годі
мірятися
хто
круче
Крутіше
всіх
все
одно
лиш
Папік
*
Зцапала
злапала
тупала
плакала
Перебила
посуд
на
килим
накапала
Зпутала
сплутала
розпалила
злила
Ну
давай
без
брутала
била
нє
била
Вона
носила
квіти
в
волоссі
І
ними
грався
він
і
ще
вітер
Здавалося
давно
вже
дорослі
Але
кохали
щиро
мов
діти
Відчинені
серця
щирі
очі
Таких
не
так
багато
є
в
світі
Лилися
сльози
щастя
щоночі
Обіцянки
назавжди
любити
Будиночок
на
розі
двох
вулиць
Паркан
плющем
осіннім
завитий
Здавалося
дощі
схаменулись
Здавалося
завжди
буде
літо
Лише
один
дзвінок
телефону
І
варто
тільки
їм
захотіти
Повіяло
теплом
з
за
кордону
А
одже
неодмінно
летіти
Не
обіцяй
назавжди
Не
обіцяй
навічно
Де
твоє
моє
завтра
У
скронях
вітер
свище
Не
обіцяй
навіщо
Не
обіцяй
не
треба
Залежить
час
найближчий
Та
не
завжди
від
тебе
І
раптом
все
змінилось
навколо
Проблеми
ціни
сни
сподівання
Роз’їхалися
як
діти
в
школу
Що
першим
було
стало
останнім
Їй
у
Варшавські
спальні
райони
Йому
Москву
бетоном
залити
Але
кохання
у
таксофонах
Приречене
не
довго
прожити
Куди
ведуть
строкаті
дороги
Чому
ви
заблукали
у
світі
Вас
сотні
тисячі
вас
мільйони
В
Ізраїлі
Канаді
на
Кріті
Є
спогади
про
те
як
було
все
Надії
є
на
те
як
все
буде
Нас
доля
стрімко
течією
несе
Бо
ми
є
не
титани
ми
люди
Не
обіцяй
назавжди
Не
обіцяй
навічно
Де
твоє
моє
завтра
У
скронях
вітер
свище
Не
обіцяй
навіщо
Не
обіцяй
не
треба
Залежить
час
найближчий
Та
не
завжди
від
тебе
Залежить
час
найближчий
Та
не
завжди
від
тебе
Не
обіцяй
кохати
завжди
Не
обіцяй
навічно
Де
твоє
моє
завтра
У
скронях
вітер
свище
Не
обіцяй
навіщо
Не
обіцяй
не
треба
Залежить
час
найближчий
Та
не
завжди
від
тебе
Не
обіцяй
назавжди
Не
обіцяй
навічно
Де
твоє
моє
завтра
У
скронях
вітер
свище
Не
обіцяй
навіщо
Не
обіцяй
не
треба
Залежить
час
найближчий
Та
не
завжди
від
тебе
Вона
носила
квіти
в
волоссі
І
ними
грався
він
і
ще
вітер
Здавалося
давно
вже
дорослі
Але
кохали
щиро
мов
діти
В
кожного
гурту
є
пісні
про
дні
і
ночі
Всіх
накриває
таке
іноді
буває
Привіт
як
справи
Бери
все
що
ти
захочеш
Хто
вміє
слухати
той
не
перебиває
Коли
наснаги
бракує
телефоную
Або
кажу
сам
собі
easy
let
it
be
Кому
о
5-ій
слова
ці
вночі
римую
Чи
це
потрібно
тобі
Так
тобі
тобі
Наполеонівські
плани
у
ростамана
Швидко
спалахують
мить
і
вони
згасають
Ні
ми
не
рупори
ми
лише
меломани
Подорожують
куражаться
зависають
Я
пам’ятаю
як
приїхали
приплили
Вірші
плели
очима
кліп
кліп
кліпали
Хворіли
музикою
кліпами
ми
І
залишилися
лиш
тими
ким
були
Думками
з
вами
ну
ніяк
без
вас
І
кожен
раз
мов
перший
раз
Декілька
тисяч
накрутили
набігали
Та
залишилися
лиш
тими
ким
були
Перефарбую
батареї
в
червоне
Вони
одразу
стануть
теплі
й
чисті
Старенькі
конверси
люлька
і
мікрофони
Обраний
номер
не
дійсний
давно
не
дійсний
П’ятеро
нас
у
маленькій
тачці
на
трасі
Коли
щасливі
всім
байдуже
те
що
тісно
Хто
розуміє
що
маю
я
на
увазі
Заходьте
в
гості
я
рано
чекаю
й
пізно
Наполеонівські
плани
у
ростамана
Швидко
спалахують
мить
і
вони
згасають
Ні
ми
не
рупори
ми
лише
меломани
Подорожують
куражаться
зависають
Я
пам’ятаю
як
приїхали
приплили
Вірші
плели
очима
кліпа
кліпали
Хворіли
музикою
кліпами
ми
І
залишились
лиш
тими
ким
були
Думками
з
вами
ну
ніяк
без
вас
І
кожен
раз
мов
перший
раз
Декілька
тисяч
накрутили
набігали
Та
залишилися
ми
тими
ким
були
Я
пам’ятаю
як
приїхали
приплили
Вірші
плели
очима
кліпа
кліпали
Хворіли
музикою
кліпами
ми
ай
І
залишилися
лиш
тими
ким
були
Думками
з
вами
ну
ніяк
без
вас
І
кожен
раз
мов
перший
раз
Декілька
тисяч
накрутили
набігали
Та
залишилися
лиш
тими
ми
ким
були
Я
пам’ятаю
як
приїхали
приплили
Вірші
плели
очима
кліпа
кліпали
Хворіли
музикою
кліпами
ми
І
залишалися
лиш
тими
ким
були
Думками
з
вами
ну
ніяк
без
вас
І
кожен
раз
мов
перший
раз
Декілька
тисяч
накрутили
набігали
Та
залишилися
лиш
тими
ми
ким
були
Здається
глузду
більше
ні
ні
нема
Здається
гальма
да
теж
не
фуричать
Вже
котру
пісню
я
бачу
стоїш
сама
Якісь
потвори
тебе
кличуть
до
себе
кличуть
Були
часи
були
да
да
діскачі
Варені
джинси
у
склі
пепсі
кола
Але
й
тоді
я
чув
кажуть
були
шмаркачі
Що
не
любили
ані
фанку
ні
рок
н
рола
Вулиця
Iвана
Мазепи
Дві
чи
три
хвилини
до
ранку
І
як
два
пальцi
надрати
дупу
Тим
хто
кохану
називає
коханкой
Прага
чи
Нью
Йорк
недалеко
За
корчмою
вдовине
поле
Без
проблем
отримать
і
в
яйко
і
в
млеко
Місто
Київ
Піддубний
Микола
Піддубний
Микола
А
в
тебе
совісті
зовсім
ні
ні
нема
Нові
балєтки
й
спідничка
тобі
так
личать
Хлоп’яток
хлопчиків
з
глузду
і
з
розума
Один
на
одного
блискавки
кличуть
Скриплять
штахєтами
гості
з
твого
села
Ді
джей
намилився
хутко
робити
ноги
Ти
піврайону
лобами
до
купи
звела
Петру
Підкові
ти
сказала
Човгай
Човгай
Місто
Київ
Піддубний
Микола
Місто
Умань
Піддубний
Микола
Місто
Лева
Піддубний
Микола
Місто
Драбів
Піддубний
Микола
Нас
тоді
всіх
приносив
лелека
Да
да
Радіо
о
шостій
вмикалось
Закордон
здавався
нам
дуже
далеко
І
Заходу
легенько
ги
ги
гикалось
Схожі
всі
були
як
копірка
Політбюро
тепер
дірол
з
ксилітолом
Пишатись
нічим
але
яка
школа
Місто
Київ
Піддубний
Микола
Вас
так
багато
вас
стає
так
багато
Чому
я
й
досі
хвилююсь
як
заплатити
за
хату
Як
не
кохати
ну
скажіть
мені
як
вас
не
кохати
Напам’ять
знаєте
все
що
я
вам
хочу
сказати
І
майже
кожного
разу
яке
знайти
порівняння
Я
вже
казав
ніби
вперше
так
от
вперше
й
востаннє
Передивився
всі
фільми
сьогодні
точно
я
вільний
Іти
б
тепер
світ
за
очі
і
загубити
мобільний
Насправді
зебра
вся
біла
чорні
лише
її
смуги
Ей
поверніть
мені
крила
я
наголошую
вдруге
Моя
життєва
напруга
ваша
вокальна
атака
Somebody
shut
down
that
radiostation
shut
da
Концерти
і
переїзд
на
десерти
Гастролі
вони
такі
кольорові
Відверто
я
вам
зізнаюсь
відверто
Не
кльові
ми
не
такі
вже
і
кльові
Контракти
нічого
й
досі
не
варті
Проценти
які
там
в
біса
проценти
А
нам
би
нам
попадати
би
в
такти
Ось
факти
а
де
твої
аргументи
Буває
так
ніби
знаєш
а
сам
не
знаєш
нічого
Слава
це
patrio
o
muerte
а
не
твоя
перемога
Здаю
в
оренду
безсоння
не
так
далеко
від
центру
Прошу
вперед
за
обидва
місяці
радощів
ренту
Яке
знайти
порівняння
коли
так
просто
й
одразу
Лягає
фраза
на
фразу
і
знову
фраза
на
фразу
Насправді
зебра
ця
біла
чорні
лише
її
смуги
Не
рвіть
же
мої
вітрила
я
наголошую
вдруге
Моя
життєва
напруга
hip
hop
does
not
stop
I’ll
buy
a
ticket
one
way
straight
to
the
top
Концерти
і
переїзд
на
десерти
Гастролі
вони
такі
кольорові
Відверто
я
вам
зізнаюсь
відверто
Не
кльові
ми
не
такі
вже
і
кльові
Контракти
нічого
й
досі
не
варті
Проценти
які
там
в
біса
проценти
А
нам
би
нам
попадати
би
в
такти
Ось
факти
а
де
твої
дивіденди
Кружите
Без
перерыва
кружите
Таю
тихо
стекаю
я
в
кеды
Отдайте
все
что
забрали
верните
Курьерским
я
на
Крещатик
уеду
Уеду
Вставлю
золотые
и
курьерским
У
у
у
уеду
У
у
у
уеду
У
у
у
у
у
уе
У
у
у
у
у
ае
У
у
у
у
у
уе
уе
уеду
с
Уе
Де
мої
дивіденди
?..
Папери
Де
мої
дивіденди
?..
За
рінгтони
за
концерти
За
всю
фігню
За
два
альбома
Де
мої
дивіденди
He
gives
me
money
when
I’m
in
need
He’s
a
friend
friend
indeed
I
got
produсer
way
over
town
He’s
good
to
me
oh
yeah
Ты
королева
бабуина
Инна
Королева
Кинга
Конго
Он
спасал
тебя
от
бедуинов
Он
играл
тебе
на
бонгах
Ты
королева
супермена
Лена
Он
воюет
с
коза
нострой
Белые
носочки
ему
на
смену
Кетчуп
но
не
острый
Ты
королева
Индиана
Аня
Индиана
Джонса
У
него
всё
в
жизни
без
обмана
Как
у
Дона
Джонсона
От
него
зависит
спасение
мира
Очень
от
него
зависит
Королевам
так
нужны
кумиры
Рейтинги
что
б
повысить
весь
куплет
Друг
и
соратник
Хошемина
Королева
Пиночетта
Он
тебя
учил
как
ставить
мины
Как
точил
его
мачетте
Ты
Королева
Робин
Гуда
Люда
Нет
ты
принцесса
поэтесса
Завтрак
чемпиона
ему
на
блюдо
И
таблеточку
от
стресса
Ты
мечта
супер
героя
Зоя
Где
б
найти
билет
до
Лос
Анджелесса
Минимум
причина
краха
Трои
Максимум
невеста
Ахиллеса
От
него
зависит
спасенье
мира
Очень
от
него
зависит
Королевам
так
нужны
кумиры
Рейтинги
что
б
повысить
весь
куплет
Ты
мечта
супер
героя
Зоя
Где
б
найти
билет
до
Лос
Анджелесса
Минимум
причина
краха
Трои
Максимум
невеста
Ахиллеса
От
него
зависит
спасенье
мира
Очень
от
него
зависит
Королевам
так
нужны
кумиры
Рейтинги
что
б
повысить
Кохана
я
просто
хлопчина
З
сіренького
міста
на
річці
Мене
не
знімали
у
стрічці
І
в
татка
маленька
хатина
Я
зовсім
не
знаю
як
треба
Потреби
були
невеличкі
Але
задля
тебе
для
тебе
Але
задля
тебе
для
тебе
Злечу
аж
до
неба
де
зорі
Такі
як
ти
любиш
яскраві
Несу
тобі
їх
у
долонях
А
раптом
вподобаєш
і
скажеш
Ти
в
мене
найкращий
ти
здатен
З
тобою
щаслива
й
одразу
Мільйонами
пострілів
свята
Салютами
вдарять
гармати
Без
тебе
цей
світ
бід
і
втоми
Ні
сісти
ні
впасти
нема
де
Без
тебе
незатишно
вдома
Облави
застави
засади
Шукав
тебе
всюди
ти
ж
поруч
Де
б
тільки
не
був
все
з
тобою
Не
дай
тобі
Господи
горя
До
щастя
за
руку
з
журбою
Лети
аж
до
неба
де
зорі
Такі
як
ти
любиш
яскраві
Несу
тобі
їх
у
долонях
А
раптом
вподобаєш
і
скажеш
Ти
в
мене
найкращий
ти
здатен
З
тобою
щаслива
й
одразу
Мільйонами
пострілів
свята
Салютами
вдарять
гармати
Крапка
кома
кома
крапка
Кома
карма
кома
Вибачатися
пізно
йдемо
ми
на
дно
Цей
човен
поглине
безодня
життєва
Ти
продовжуєш
грати
зі
мною
в
кіно
Кани
плачуть
твій
Оскар
та
це
не
суттєво
Лиш
півкроку
вперед
і
два
кроки
назад
Ця
система
працює
Навіщо
ж
інакше
Почуття
всі
скінчились
лишився
базар
Крізь
фарбовані
очі
я
бачу
щось
Бачу
що
Мила
Люба
Кохана
Ти
ніколи
не
перестанеш
А
без
тебе
та
втома
Втома
Кома
Павутиння
рутини
Жоден
з
нас
цього
не
припинить
Забираю
щітку
і
тапки
Крапка
Ця
машина
не
їде
хоча
й
на
ходу
Наш
потяг
лиш
пам’ятничок
із
бетону
В
гранчаках
цих
пісок
бо
скло
не
додув
Той
чиє
ім’я
згадувати
заборонено
Лиш
півкроку
вперед
і
два
кроки
назад
Ваша
схема
працює
Навіщо
ж
інакше
Це
ніякий
не
ринок
це
справді
базар
Крізь
заплющені
очі
я
бачу
щось
Бачу
що
Мила
Люба
Кохана
Розриватись
не
перестанеш
А
без
неї
та
втома
Втома
Кома
Павутиння
рутини
Жоден
з
них
цього
не
припинить
Забираю
щітку
і
тапки
Крапка
Крапка
кома
кома
крапка
А
не
крапка
кома
крапка
кома
Кома
кома
кома
крапка
Карма
кома
карма
кома
!..
Мила
Люба
Кохана
Ти
ніколи
не
перестанеш
А
без
тебе
та
втома
Втома
Кома
Павутиння
рутини
Жоден
з
нас
цього
не
припинить
Забираю
щітку
і
тапки
Крапка
Її
байдужі
Ніхто
да
так
ніхто
Мої
фатальні
Дзвони
дзвони
Благали
кулі
війни
Лежали
майже
на
том
на
том
Іди
збираюсь
на
ви
Ось
моє
справжнє
лице
Був
згоден
віддати
все
Буквально
все
мене
на
скелі
несе
Я
слухав
сміялась
ти
Мов
ляпаси
оплески
Мені
нагадували
підказували
Падають
з
неба
зірки
Віддавши
своє
Люблю
я
за
тобою
пішов
Не
все
що
гладеньке
шовк
Щось
загубив
щось
знайшов
Лишився
маленький
шов
маленький
шов
Від
твоєї
вроди
спокуси
Не
рятують
драйв
барабана
біт
біт
Силу
маєш
ста
землетрусів
Бо
мене
трясе
і
кидає
в
піт
Поза
як
в
набат
бити
рано
Чуєш
я
не
з
тих
кого
лякає
лід
Найтемнішу
ніч
змінить
ранок
Муза
ся
скінчила
став
на
repeat
Ротами
хапали
сніг
Мурахами
по
спині
Не
розумів
слова
ні
Земля
тікала
з
під
ніг
З
тобою
й
досі
на
Ви
Я
не
жалкую
про
час
Адже
ми
мали
усе
буквально
все
Я
сам
сказав
Годі
з
нас
Мовчав
я
плакала
ти
Ось
моє
справжнє
лице
Давай
же
змінимо
все
це
Буквально
все
бо
нас
на
скелі
несе
Зібравши
свою
Люблю
підвівся
й
далі
пішов
Щось
загубив
щось
знайшов
Не
все
що
гладеньке
шовк
Лишився
маленький
шов
маленький
шов
Знав
би
де
впав
взагалі
б
не
ходив
В
тихий
сад
темний
сад
твоєї
вроди
Дай
мені
знак
все
це
схоже
на
сон
Ти
мій
тюнер
ти
мій
камертон
Від
твоєї
вроди
спокуси
Від
твоєї
вроди
Один
наодинці
Всі
навколо
Золотоординці
у
чужій
хатинці
Ти
наодинці
і
сам
себе
питаєш
що
робити
маєш
Ти
наодинці
з
ким
говорити
кого
слухати
сам
собі
Андрюха
Ти
наодинці
дні
такі
повільні
Ну
давай
Телефон
мій
Дзвони
Дзвони
Дзвони
Ну
де
всі
вони
де
всі
вони
є
Ну
давай
Не
мовчи
Ну
Дзвони
Дзвони
Дзвони
Особистий
Вавілон
Now
You’re
Alone
Один
наодинці
все
що
маєш
сміття
твоє
Ти
наодинці
хто
ж
тепер
тобі
настрій
псує
Все
що
лишив
на
потім
мар’яни
дим
і
попіл
Вогняну
воду
пив
мій
пил
Та
пам’яті
не
втопив
Доброго
ранку
порожні
пляшки
І
до
побачення
випічка
й
кава
Всі
недобиті
добив
глечики
горшки
Ай
молодчинка
ай
красава
Швидке
горіння
нервових
клітин
Вихід
назовні
посеред
ночі
Уваги
хочеш
як
тамагочі
Коли
ти
наодинці
коли
один
В
мене
є
те
що
не
зовсім
потрібно
тобі
бейбі
В
тебе
є
те
що
не
зовсім
мені
по
зубах
Я
кожен
день
я
щодня
обіцяю
собі
навчусь
Грію
я
тебе
в
своїх
руках
а
грати
не
вмію
В
тебе
є
шість
струн
сім
нот
безліч
акордів
Здавалося
б
обійняв
там
взяв
тут
але
не
виходить
Збиваю
я
руки
в
кров
тримаю
мов
спрут
затримую
подих
Мабуть
нездара
мовчить
моя
гітара
Це
кляті
гроші
вони
заважають
тобі
спалю
Зимові
ночі
коли
я
тебе
не
чіпав
пробач
Якщо
ти
хочеш
я
всім
розкажу
як
тебе
я
люблю
Поприбираю
цей
срач
тільки
заплач
Золотом
тих
струн
тих
нот
сріблом
акордів
Здавалося
б
обійняв
там
взяв
тут
але
не
виходить
Збиваю
я
руки
в
кров
тримаю
мов
спрут
затримую
подих
Мабуть
нездара
мовчить
моя
гітара
Шість
струн
сім
нот
безліч
акордів
Здавалося
б
обійняв
там
взяв
тут
але
не
виходить
Збиваю
я
руки
в
кров
тримаю
мов
спрут
затримую
подих
Мабуть
нездара
мовчить
моя
гітара
Шість
струн
сім
нот
безліч
акордів
Здавалося
б
обійняв
там
взяв
тут
але
не
виходить
Збиваю
я
пальці
в
кров
тримаю
мов
спрут
затримую
подих
Мабуть
нездара
мовчить
моя
гітара
Мабуть
нездара
Там
де
немає
де
немає
тебе
тебе
!..
Там
де
там
де
де
немає
тебе
!..
Ну
не
нагадуй
Я
обіцяв
що
більш
не
буду
Тварину
в
буду
в
собі
в
собі
тварину
в
буду
Йти
з
дому
серед
ночі
кататися
по
колу
Все
це
мені
потрібне
як
хворому
уколи
Як
тьотям
луївішки
Інфініті
мажорам
Постійна
зміна
декорацій
скелясті
гори
Синюче
море
я
згоден
навіть
на
рівнину
Мов
голкою
тканину
шиє
наш
шлях
країну
Тисячі
міст
де
не
були
ми
все
ще
існують
Найкраща
колискова
звук
двигуна
що
працює
Жоден
наркотик
на
світі
так
не
гребе
Моя
єдина
проблема
там
немає
тебе
Там
де
Там
немає
тебе
!..
Жодної
пісні
в
макітрі
жодної
літери
Прокинулись
в
Алмати
лягли
в
Пітері
Злились
в
одну
всі
дати
плутаю
пори
року
Раніше
був
алкоголь
тепер
достатньо
соку
Термінал
Б
ПСП
не
розумію
газет
Перетворивсь
на
телебачення
Інтернет
Ще
тільки
третя
ночі
не
пізно
і
не
рано
Щойно
поїхав
і
вже
хочу
назад
кохана
Ти
слухаєш
Ноггано
ало
Ноггано
Скажи
в
трубу
їй
що
без
неї
дуже
погано
Ніщо
на
цілім
світі
так
як
рок
н
рол
не
гребе
Моя
єдина
проблема
там
немає
тебе
!..
Там
де
Там
немає
тебе
!..
День
як
день
ніч
як
ніч
Ніч
як
ніч
день
як
день
Нарешті
знову
ти
повертаєшся
додому
Дивлюсь
назад
хтось
бананами
гамує
втому
Хтось
щось
читає
хтось
в
метро
втикає
Лиш
вона
одна
біля
вікна
тебе
чекає
І
бачить
ти
ходиш
поруч
тими
ж
дворами
Через
перехід
праворуч
потім
біля
брами
Можливо
ти
зупинишся
поглянеш
третій
поверх
зліва
Така
дурниця
а
вона
була
б
щаслива
Ні
думаєш
як
все
дістало
життя
замало
І
доля
всі
надії
сподівання
розігнала
Куди
ідеш
що
буде
далі
питання
Над
якими
зараз
думати
повір
не
варто
Вона
одна
вона
одна
сидітиме
біля
вікна
до
темна
Гукатиме
тебе
й
мене
а
час
мине
Вона
одна
вона
одна
є
ее
Гукатиме
тебе
й
мене
а
час
мине
День
як
день
змінилося
все
давно
День
у
день
життя
кольорове
кіно
Ніч
як
ніч
як
сяйво
запалених
свіч
День
як
день
а
ніч
як
ніч
Вона
чекала
тільки
на
тебе
чуєш
А
ти
і
в
вус
не
дуєш
ти
побут
свій
лаштуєш
Кохаєш
свою
машину
і
маєш
стиль
Отримав
все
що
хотів
доклав
зусиль
Чому
ж
тоді
сумно
її
немає
поруч
Як
там
брама
другий
будинок
потім
праворуч
Сходами
летиш
третій
поверх
зліва
Невже
відчинить
невже
буде
щаслива
Невже
досягнув
ти
бажаної
мети
Все
нормально
шампанське
квіти
Ще
хвилину
стоїш
дзвоник
лунає
Ну
хто
там
нікого
немає
День
як
день
липень
листопад
квітень
За
вікном
кожен
з
нас
її
мішень
Ніч
як
ніч
в
темряві
вогонь
світить
Ніч
як
ніч
да
день
як
день
Мрії
прозорі
в
долонях
чоловічі
забобони
Довести
що
ти
найкращий
щурячі
перегони
Сіре
місто
зранку
тісто
ввечорі
погони
Поїзд
далі
не
їде
звільніть
будь
ласка
вагони
В
тому
річ
що
блакитними
очима
Ніч
за
плечима
дивиться
дівчина
Знає
що
настане
день
прийде
весна
Зрозумієш
що
чекала
вона
одна
Можливо
буде
день
да
прийде
весна
Ти
зрозумієш
що
чекала
вона
одна
Скоро
буде
день
ага
прийде
весна
Зрозумієш
що
чекала
Know
it
sounds
funny
But
I
just
can’t
stand
the
pain
Girl
I’m
leaving
you
tomorrow
Seems
to
me
girl
You
know
I’ve
done
all
I
can
You
see
I
begged
stole
And
I
borrowed
Ooh
that’s
why
I’m
easy
I’m
easy
like
Sunday
morning
That’s
why
I’m
easy
I’m
easy
like
Sunday
morning
Why
in
the
world
Would
anybody
put
chains
on
me
I’ve
paid
my
dues
to
make
it
Everbody
wants
me
to
be
What
they
want
me
to
be
I’m
not
happy
when
I
try
to
fake
it
No
Ooh
that’s
why
I’m
easy
I’m
easy
like
Sunday
morning
That’s
why
I’m
easy
I’m
easy
like
Sunday
morning
I
wanna
be
high
so
high
I
wanna
be
free
to
know
The
things
I
do
are
right
I
wanna
be
free
Just
me
babe
That’s
why
I’m
easy
I’m
easy
like
Sunday
morning
That’s
why
I’m
easy
I’m
easy
like
Sunday
morning
Because
I’m
easy
Easy
like
Sunday
morning
Because
I’m
easy
Easy
like
Sunday
morning
Бекхем
він
грає
кажеш
інші
не
дуже
Джастін
він
може
наревіти
калюжу
Як
раптом
шось
то
Брюс
усіх
порятує
У
всіх
тату
є
це
я
так
констатую
Трапляються
ж
комусь
казкові
герої
А
в
тебе
хто
є
в
тебе
я
є
а
хто
я
Суцільна
вада
соціальна
провина
Але
Поліна
я
на
колінах
Буваю
страшний
а
насправді
ж
дитина
Мабуть
усе
іще
первісна
людина
Та
головне
ти
зрозуміти
повинна
Поліна
я
на
колінах
Я
не
люблю
ні
галасу
ані
крику
Коли
не
в
свої
справи
люди
пхнуть
пику
Це
все
пусте
одне
ти
знати
повинна
Поліна
я
на
колінах
Клуні
чорнявий
а
Сталоне
той
дужий
Бред
Піт
вже
зайнятий
на
нього
байдуже
Як
раптом
шось
Арні
усіх
пошматує
У
них
є
м’язи
це
вже
ти
констатуєш
Трапляються
ж
комусь
казкові
герої
А
в
тебе
хто
є
в
тебе
я
є
а
хто
я
Суцільна
зрада
безпринципна
тварина
Але
Поліна
я
на
колінах
Я
ззовні
страшний
а
насправді
дитина
Мабуть
усе
іще
первісна
людина
Та
головне
ти
зрозуміти
повинна
Поліна
я
на
колінах
Тож
не
люблю
ні
галасу
ані
крику
Коли
не
в
свої
справи
люди
пхнуть
пику
Це
все
пусте
одне
ти
знати
повинна
Поліна
я
на
колінах
Дай
мені
почути
відверту
мовчання
тишу
Ще
раз
зазирнути
утнути
якусь
дурницю
Ти
доповнила
хором
у
соло
останню
нішу
Відпустила
і
тягне
несе
мене
залізниця
Дай
докайфувати
допити
останні
ноти
Вони
і
мене
розвивають
крають
їх
чути
мушу
Струмом
віддавали
торканння
погляди
фото
Сканували
і
милом
заслали
ми
наші
душі
Засма
а
а
а
га
зійде
В
купе
купувати
п’яті
кути
Спрагою
стане
наступний
день
Але
я
залишаюсь
там
як
і
ти
весь
куплет
Потяги
в
полиці
штовхали
у
різні
боки
Телефони
стискали
чекали
картки
ввімкнутись
Залишили
по
собі
ціньми
в
камінні
мокрім
Незабаром
побачитись
з
вами
або
почутись
Не
потрібні
тіла
нам
ваші
анітрохи
Просто
ближче
підходьте
й
вгору
здіймайте
руки
Сумувати
гаяти
час
плести
неспокій
Так
буває
що
спогади
народжують
звуки
Мое
имя
могло
бы
звучать
иначе
Мелодичней
чем
в
этих
устах
жестоких
Ты
сказала
что
нужен
романтик
мальчик
Но
и
дядя
чтоб
твердо
стоял
на
почве
На
два
фронта
как
панда
кунг
фу
фигачишь
Днем
моя
ты
его
ты
в
субботу
ночью
Не
звони
мне
не
то
ты
опять
заплачешь
Почему
ты
мне
ответь
ты
моя
всего
на
треть
И
доколе
мне
в
огне
гореть
Пошла
вон
Да
я
сошел
с
ума
Вон
Ты
все
решишь
сама
Имени
моего
лихом
не
вспоминай
Безымянная
ты
отныне
Пошла
вон
Да
в
утренний
туман
Вон
Верь
в
свой
самообман
Только
имени
моего
лихом
не
вспоминай
У
него
тебя
не
отниму
я
Мне
не
больно
Ведь
ты
мне
хранила
верность
В
эпизодах
дозволенных
нам
судьбой
В
треугольник
закованы
мы
были
как
в
крепость
Почему
ты
мне
ответь
ты
была
всего
на
треть
И
доколе
мне
в
огне
гореть
Два
нові
удари
нанесли
гелікоптери
Далі
гинуть
вояки
вибори
у
мери
За
вікном
змінила
знов
взимку
осінь
На
пейзажі
дві
стіни
бетонні
і
реклама
Досі
Два
запаси
суміші
команди
Філіп
Моріс
Я
переїхав
в
мегаполіс
забив
про
полюс
Познайомтесь
з
ким
завгодно
в
нашому
новому
чаті
Уявіть
що
ви
щасливі
заможні
завзяті
Вдало
керують
думками
з
телеекранів
ті
що
над
нами
Пульти
тримають
долоні
ми
у
блакитному
телеполоні
Ллються
рожеві
сиропи
ніби
то
наближають
нас
до
Європи
Зараз
новини
а
згодом
ми
вас
побавим
солодким
болотом
Нас
обгорнули
умови
форматів
окови
Не
хочу
стати
я
новим
обличчям
системи
типовим
Хто
там
кого
переміг
так
і
хто
в
опозиції
Чи
це
вже
з
глузду
я
з’їхав
чи
це
ще
репетиція
Скажи
кому
це
потрібно
потрібно
нікому
І
серіали
кайфові
громадянинам
зразковим
Мета
у
всіх
нас
одна
так
прозора
демократія
Але
ж
звідки
агресія
звідки
апатія
Снова
выбило
пробки
Мы
в
высотной
коробке
Пьем
сухое
сидим
и
едим
в
темноте
Неожиданно
теплый
барабанит
по
стеклам
К
нам
по
прежнему
ходят
булаты
не
те
Слишком
мятно
и
мутно
Слишком
часто
и
честно
Бьется
пульс
по
карманам
нагрудным
моим
Всё
дурное
нетрудно
Ай
но
как
интересно
Ощутить
на
себе
твоих
слов
кокаин
В
новостях
сказали
крепко
держим
руль
Если
без
руля
к
тебе
меня
слови
прошу
Но
нас
так
ловко
разделили
по
миру
На
твоих
и
моих
на
твоих
и
моих
на
твоих
и
моих
Виртуальные
друзья
нужны
не
всем
Сколько
там
меня
уже
у
вас
в
сети
Если
есть
еще
цветы
в
нейтральной
полосе
Я
к
тебе
в
пути
самолетик
лети
самолетик
лети
Снова
выбило
пробки
Бред
из
телекоробки
Лучше
просто
молчать
или
спать
в
темноте
Неожиданно
теплый
барабанит
по
стеклам
Оглянитесь
и
сами
увидите
Слишком
мятно
и
мутно
Слишком
часто
и
честно
Всем
хотели
помочь
получилось
своим
Всё
дурное
нетрудно
Нет
но
как
интересно
Я
не
верю
давно
в
ваших
слов
кокаин
В
новостях
сказали
крепко
держим
руль
Если
без
руля
к
тебе
меня
слови
Нас
так
ловко
поделили
по
миру
На
твоих
и
моих
на
твоих
и
моих
на
твоих
и
моих
Виртуальные
друзья
нужны
не
всем
мне
нет
Сколько
там
меня
уже
у
вас
в
сети
Если
есть
еще
цветы
в
нейтральной
полосе
Я
к
тебе
в
пути
самолетик
лети
самолетик
лети
Мне
очень
важно
будет
свет
или
нет
И
на
словах
не
объяснить
почему
На
восемь
бед
всегда
найдется
ответ
Но
только
ты
не
говори
никому
Что
между
нами
очень
теплое
есть
И
электричеству
его
не
понять
Тебя
могу
и
в
темноте
я
прочесть
Не
забывай
и
ты
меня
обнимать
Соседи
снова
поменяли
замок
Не
закрывайтесь
я
прошу
на
ключи
Давайте
просто
в
темноте
помолчим
Если
не
веришь
выключи
и
включи
Простые
пробки
а
какой
винегрет
Пойду
попробую
а
вдруг
починю
Нет
Всё
таки
я
никого
не
виню
Кому
темно
просто
летите
на
свет
Ти
потребуєш
уваги
Відтак
стяги
на
стяги
Свари
постійні
напряги
Кінця
краю
нема
Я
потребую
дороги
Вологі
кофри
і
ноги
Облиш
заради
бога
Ці
стіни
моя
тюрма
Підвіконня
тютюнова
ніч
Це
безсоння
вже
декілька
днів
Тільки
сходи
все
запам’ятають
Хто
по
ним
кульгає
хто
літає
Пів
на
п’яту
байдуже
чомусь
Винен
більше
хто
із
нас
кому
Очі
солоним
дощем
Ну
що
тобі
ще
сказати
П’ю
кров
твою
п’ю
What
I
got
to
do
Ти
ж
випила
мою
майже
всю
Б’ю
посуд
цей
б’ю
What
I
got
to
do
Сил
нема
нести
але
несу
Між
нами
все
як
у
владі
Чужі
тьоті
і
дяді
Все
між
собою
не
ладять
Якась
карма
кома
Ніби
ж
не
хорі
й
не
кволі
А
всі
одне
й
теж
повторюють
Переділу
територій
Кінця
краю
нема
Підвіконня
тютюнова
ніч
Це
свавілля
кілька
сотень
літ
Тільки
сходи
все
запам’ятають
Хто
по
ним
кульгає
хто
літає
Пів
на
п’яту
байдуже
чомусь
Винен
більше
хто
із
вас
кому
Все
вже
поділено
вщент
Ну
що
вам
іще
сказати
П’ю
кров
вашу
п’ю
What
we
got
to
do
Ви
ж
випили
її
майже
всю
Ллю
слів
воду
ллю
What
we
got
to
do
Сил
нема
нести
але
несу
Свій
захисний
екран
Ти
вмикаєш
коли
я
проходжу
поруч
Або
пропав
або
пан
Не
дізнаюсь
не
в
колі
твого
я
зору
Там
тільки
мачо
Там
модні
тачки
Там
свіжий
подих
твоєї
жвачки
Все
супєр
пурєр
Смайли
по
асі
І
ми
спілкуємося
в
пласмассі
Реггі
фанкі
лайдже
ез
смак
сігари
і
постери
Че
Гевари
Час
на
інет
вже
щез
Та
чомусь
так
ламає
іти
на
пари
Там
всі
заучки
В
спирту
гадючки
Пісні
Сердючки
Аж
до
відключки
А
тут
все
супєр
пурєр
Смайли
по
асі
Далі
спілкуємося
в
пласмассі
Падаба
Далі
спілкуємося
в
пласмассі
ми
Ну
не
підламуй
так
Дісконєкт
у
мережі
в
містах
пожежі
Ти
написала
так
І
ми
йдем
на
Володар
кілець
Дві
вежі
Блін
я
ж
не
мачо
Блін
де
модні
тачки
Де
свіжий
подих
моєї
жвачки
Все
супєр
пурєр
Смайли
по
асі
Далі
спілкуємося
в
пласмассі
Я
не
мачо
Модні
тачки
Свіжий
подих
твоєї
жвачки
Смайли
смайли
смайли
Далі
спілкуємося
в
пласмассі
Супєр
пупєр
Модні
тачки
Супєр
пупєр
пупєр
пупєр
є
Замість
роботи
в
пласмассі
Ми
замість
навчання
в
пласмассі
Замість
кохання
в
пласмассі
Замість
усього
в
пласмассі
Супєр
пупєр
Модні
тачки
Свіжий
подих
твоєї
і
моєї
жвачки
Смайли
І
ми
спілкуємося
в
пласмассі
та
что
была
со
мной
где
ты
теперь
на
другой
полосе
если
можно
вместе
все
та
когого
вел
домой
недавно
вроде
бы
на
работе
я
на
охоте
ты
спорю
с
самим
собой
чудак
ну
давай
дружить
как
то
надо
же
жить
хлеб
жевать
воду
пить
болеть
глотать
драже
комментить
твой
ЖЖ
настроение
держать
на
восьмом
этаже
знать
бы
хотя
бы
где
ты
да
с
кем
ты
тепло
ли
там
на
твоей
планете
слать
бы
тебе
конвернты
как
Кай
Герде
кубики
изо
льда
прямиком
в
никуда
знать
бы
хотябы
с
кем
ты
да
как
ты
чесно
кормлю
кота
поливаю
кактус
в
гости
к
тебе
идти
по
парапету
и
не
верить
бреду
что
тебя
нету
хочешь
знать
как
живу
отпусти
тетиву
наберу
и
сотру
напишу
и
порву
все
на
так
себе
лучше
неплохо
плыву
на
плаву
нет
назад
не
прошусь
зазвонит
и
проснусь
с
кем
встречаешь
весну
кто
приходит
во
сне
извини
но
я
нет
не
вернуть
этих
лет
вот
опять
этот
бред
все
спокойной
привет
знать
бы
хотя
бы
где
ты
да
с
кем
ты
тепло
ли
там
на
твоей
планете
слать
бы
тебе
конвернты
как
Кай
Герде
кубики
изо
льда
прямиком
в
никуда
знать
бы
хотябы
с
кем
ты
да
как
ты
чесно
кормлю
кота
поливаю
кактус
в
гости
к
тебе
идти
по
парапету
и
не
верить
бреду
что
тебя
нету
Безліч
твоїх
ідей
Якось
я
збився
з
рахунку
Немає
порятунку
Мабуть
це
ніч
де
інде
є
є
Остання
новина
Знов
якийсь
sale
на
ще
щось
Хочеш
дізнатись
дещо
Чекай
не
пий
вина
Треба
від
тебе
йти
Та
чомусь
стою
я
стою
є
є
є
Зараз
вимкнуть
світло
і
дроти
Слабину
даю
о
є
all
right
Те
що
тримає
нас
Хай
тримає
нас
Нікуди
правди
діти
бігти
Все
це
в
останній
раз
Ми
квити
стій
Не
відпускай
тримай
тримай
тримай
Не
відпускай
тримай
тримай
тримай
Не
відпускай
не
від
тримай
тримай
Не
відпускай
тримай
Кожному
з
нас
своє
Моя
мета
єдина
Все
саме
так
повинно
Бути
як
воно
є
Ця
неповторна
мить
Більше
її
не
буде
е
ей
Помічаймо
люди
Не
тільки
те
що
болить
Треба
від
тебе
йти
Та
чомусь
стою
я
стою
є
є
є
Зараз
вимкнуть
світло
і
дроти
Слабину
даю
о
є
all
right
Те
що
тримає
нас
Так
тримає
нас
Нікуди
правди
діти
бігти
Це
все
в
останній
раз
Ми
квити
стій
Не
відпускай
тримай
тримай
тримай
Не
відпускай
тримай
тримай
тримай
Не
відпускай
не
від
тримай
тримай
Не
відпускай
тримай
тримай
тримай
Я
надрукую
віз
вигадаю
назв
Там
де
все
зашибісь
чомусь
немає
нас
Віддай
мені
моє
щось
у
тобі
є
Падай
час
від
часу
вниз
до
нас
Раптом
це
назавжди
Зачекай
зажди
Ховатись
на
землі
і
в
воді
годі
Хочу
кричати
тобі
стій
злодій
стій
злодій
стій
Тримай
тримай
Треба
було
б
іти
Та
чомусь
стою
я
стою
стою
стою
Зараз
вимкнуть
світло
і
дроти
Слабину
даю
о
є
all
right
Те
що
тримало
нас
Так
тримало
нас
Нікуди
правди
діти
бігти
Це
все
в
останній
раз
ти
чуєш
Це
все
в
останній
раз
ми
квити
стій
Не
відпускай
тримай
тримай
тримай
Не
відпускай
не
від
тримай
тримай
Не
відпускай
тримай
тримай
тримай
Не
відпускай
не
від
не
відпускай
а
ай
Не
відпускай
тримай
тримай
тримай
Я
точно
знаю
в
тебе
тато
влучний
мисливець
Я
знаю
твоя
мама
точно
замвоєнкома
Чому
скажи
мені
ти
в
жахливих
снах
не
наснилась
Навіщо
нас
тоді
спільний
дружбан
познайомив
Якби
мені
тоді
дали
один
тільки
натяк
Я
б
замість
Люсі
називав
тебе
завжди
Надя
Тепер
благаю
відпусти
не
хочу
не
треба
Ми
родичі
я
наполягаю
що
я
твій
дядя
Хвилюватися
немає
причин
як
дають
то
бери
Якщо
б’ють
то
біжи
кричи
Технологія
проста
ким
би
ти
не
став
Зранку
встав
присідай
до
ста
і
читай
устав
Телебачення
і
в
день
і
в
ночі
Дорогі
глядачі
нам
сюди
надішліть
листа
Ми
його
тут
покладем
в
лото
трон
Ви
програли
пардон
селяві
і
живіть
до
ста
весь
куплет
Обіцяли
що
дадуть
аксельбанти
Сподівались
нас
по
квартирах
розселять
Ай
немає
нікого
крутішого
за
курсантів
Та
чомусь
діди
кругом
такі
не
веселі
Якби
мені
тоді
дали
один
тільки
натяк
Я
б
пішов
в
ботани
в
бібліотеці
б
зашився
Став
би
зіркою
катався
б
тікав
від
фанатів
Та
навряд
чи
сам
собою
б
лишився
Обіцяли
роялті
від
продажі
альбому
А
по
тєліку
вони
в
брулях
лімузинах
Я
чекав
минуло
більш
ніж
п’ять
років
по
тому
Впізнає
мене
в
крамниці
тепер
тьотя
Зіна
Якби
мені
тоді
дали
один
тільки
натяк
Я
б
не
знаю
ким
би
став
куди
б
де
забіг
би
Годі
наді
мною
дослідів
ой
нєнада
Зупиніть
на
світлофорі
планету
я
вийду
Хвилюватися
немає
причин
як
дають
то
бери
Якщо
б’ють
то
біжи
кричи
Технологія
проста
ким
би
ти
не
став
Зранку
встав
присідай
до
ста
і
читай
устав
Телебачення
і
в
день
і
в
ночі
Дорогі
глядачі
нам
сюди
надішліть
листа
Ми
його
тут
покладем
в
лохо
трон
Ви
програли
пардон
селяві
і
живіть
до
ста
Мне
бы
джина
я
б
тогда
не
путался
в
проводах
Прям
из
Крыма
по
Днепру
бы
подтянул
Карадаг
До
зарплаты
за
неделю
не
был
бы
на
мели
Королевы
и
принцессы
in
love
with
me
yeah
Тру
бутылки
банки
кружки
баночки
тоже
тру
Спрячу
джина
под
подушку
достану
поутру
Вот
тогда
бы
мы
дел
наделали
вот
тогда
б
зажгли
Все
дела
поотменять
потому
что
у
меня
На
восьмом
этаже
пати
в
неглиже
На
седьмом
этаже
соседи
спят
уже
На
девятом
этаже
медведи
и
Фаберже
Этажом
выше
спецназ
на
крыше
Всем
парням
костюмы
тройки
бабочки
трубочки
Барышням
всем
мини
юбки
тонкие
блузочки
Самолёты
приземлились
всплыли
подлодочки
В
моду
снова
входят
розовые
очки
На
импалы
госзаказ
не
малый
у
Шевроле
Потепление
приходит
конкретно
в
феврале
А
паровозы
с
рельс
не
сходят
не
тонут
корабли
Все
дела
поотменять
потому
что
у
меня
С
джином
бы
мы
наджемовали
джаза
на
полкило
С
ним
бы
мне
пускай
не
сразу
но
точно
повезло
Вот
тогда
бы
мы
дел
наделали
вот
тогда
б
зажгли
Все
дела
поотменял
потому
что
у
меня
На
восьмом
этаже
сами
знаете
уже
На
седьмом
этаже
проснулись
уже
На
девятом
этаже
медведи
и
Фаберже
Этажом
выше
спецназ
на
крыше
Якось
він
її
залишив
просто
просто
Посеред
пустого
міста
на
зупинці
Мегаполіс
схожим
став
на
тихий
острів
Де
юрба
там
хвилі
сині
хмарки
ниці
Стало
темно
і
самотньо
та
згодом
Їй
птахи
з
дерев
гукнули
Пусте
це
Шепотіло
листя
Смішна
та
втрата
Не
сумуй
сестро
кращого
варта
Почуття
на
прокат
мов
стріли
гострі
За
ударом
удар
все
попід
серце
В
цьому
світі
з
тобою
ми
тільки
гості
Ні
секунди
не
згай
не
повернеться
Шукай
мене
там
де
біль
мине
Між
зла
людей
не
є
місце
моє
Шукай
мене
там
де
біль
мине
Ось
де
я
є
де
всі
мої
є
Шукай
мене
там
де
біль
мине
Між
зла
людей
не
є
місце
твоє
Шукай
мене
там
де
біль
мине
Ось
де
ти
є
де
всі
твої
є
Вогні
великих
міст
схожі
на
рай
рай
Манять
і
кличуть
тебе
і
мене
Дівчинко
будь
собою
на
все
зважай
Чуй
голоси
шепочуть
Продай
душу
продай
продай
продай
Почуття
на
прокат
мов
стріли
гострі
За
ударом
удар
все
попід
серце
В
цьому
світі
з
тобою
ми
тільки
гості
Ні
секунди
не
згай
не
повернеться
Ось
де
я
є
Де
всі
мої
є
Де
я
є
Де
всі
мої
є
Пригадай
сім
нот
і
запиши
їх
Прокрути
на
радіохвилях
Що
тобі
вручає
MTV
В
твоїх
снах
в
твоїх
солодких
снах
Показав
тебе
телеканал
Отже
ти
напевно
переміг
Завтра
буде
інший
маргінал
І
нам
покажуть
ЗМІ
що
він
зміг
Сотні
різних
шляхів
і
конфесій
Тисячі
атестатів
на
рік
Та
не
лишилося
більше
професій
Суперзірки
всі
всі
бунтарі
Кастинг
не
потребує
науки
Кожен
здатен
на
все
що
захочеш
Срібні
голоси
золоті
руки
І
четвертого
розміру
очі
Гітаристи
стилісти
моделі
Сталеварів
вже
не
вистачає
Наш
зірковий
працює
конвеєр
Пісеньки
пишуться
бабло
качається
Майкли
Джексони
всі
всі
Мадонни
Кожен
третій
як
мінімум
Елвіс
Окуляри
лімо
охорона
VIP
only
only
celebrities
Пригадай
сім
нот
і
запиши
їх
Прокрути
на
радіохвилях
Що
тобі
вручає
Муз
ТВ
В
твоїх
снах
в
твоїх
солодких
снах
Показав
тебе
телеканал
Отже
ти
напевно
переміг
Завтра
буде
інший
маргінал
І
нам
покажуть
ЗМІ
що
він
зміг
Сам
собі
головна
проблема
я
На
що
здатен
що
ego
може
Переміг
систему
став
сам
системою
Ні
на
що
відчуття
не
схоже
Успіх
це
вибухова
сполука
Менша
слава
більшої
слави
хоче
Що
ж
тримає
тепер
тебе
за
руки
Те
що
так
солодко
нерви
лоскоче
Вокалісти
їх
музи
і
феї
Сталеварів
вже
не
вистачає
Наш
зірковий
працює
конвеєр
Пісеньки
пишуться
бабло
качається
Ця
історія
без
початку
Без
кінця
ця
історія
Доки
біс
вам
кричать
дівчатка
Поки
телефон
не
замовкає
Пригадай
сім
нот
і
запиши
їх
Прокрути
на
радіохвилях
Що
тобі
вручає
M1
В
твоїх
снах
в
твоїх
солодких
снах
Показав
тебе
телеканал
Отже
ти
напевно
переміг
Завтра
буде
інший
маргінал
І
нам
покажуть
ЗМІ
що
він
зміг
Пригадай
сім
нот
і
запиши
їх
Прокрути
на
радіохвилях
Що
тобі
вручає
MTV
В
твоїх
снах
в
твоїх
солодких
снах
Показав
тебе
телеканал
Отже
ти
напевне
переміг
Завтра
буде
інший
маргінал
Нам
покажуть
ЗМІ
що
він
зміг
Пригадай
сім
нот
і
запиши
їх
Прокрути
на
радіохвилях
Що
тобі
вручає
Муз
ТВ
В
твоїх
снах
в
твоїх
солодких
снах
Показав
тебе
телеканал
Отже
ти
напевно
переміг
Завтра
буде
інший
маргінал
Нам
покажуть
ЗМІ
що
він
зміг
Пригадай
сім
нот
і
запиши
їх
Прокрути
на
радіохвилях
Що
тобі
вручає
М1
В
твоїх
снах
в
твоїх
солодких
снах
Показав
тебе
телеканал
Отже
ти
напевно
переміг
Завтра
буде
інший
маргінал
Нам
покажуть
ЗМІ
що
він
зміг
Только
бы
успеть
Допеть
допить
и
догореть
Я
не
вижу
свет
Слышу
только
мысли
В
девять
этажей
практически
все
о
тебе
Это
как
в
кино
Сценарий
плох
актёр
бездарен
Только
оно
меня
уже
не
парит
Я
в
ударе
Не
останавливай
меня
Ты
же
видишь
я
лечу
А
снизу
этажи
этажи
этажи
это
жизнь
И
я
хочу
хочу
лететь
её
до
конца
Видишь
я
лечу
А
снизу
этажи
этажи
этажи
это
жизнь
моя
И
я
дарю
её
тебе
Чего
ещё
хотеть
Вот
тебе
рассвет
живи
и
гори
Но
я
не
вижу
лиц
Слышу
только
мысли
Девять
этажей
практически
все
о
тебе
Это
как
прыжок
в
окно
глубокий
вдох
Электроток
только
её
не
очень
парит
Что
я
в
ударе
Остановите
же
меня
я
падать
не
хочу
Ты
же
видишь
я
лечу
А
снизу
этажи
этажи
этажи
это
жизнь
моя
И
я
хочу
хочу
лететь
её
до
конца
Ты
видишь
я
лечу
Снизу
этажи
этажи
этажи
это
жизнь
моя
И
я
дарю
её
тебе