Le
jour
se
couche
Il
cache
des
ennuis
dans
la
nuit
Des
travailleurs
Sont
fatigue
de
travailler
Il
y
a
des
feus
Des
lampes
q’decore
la
ville
Et
bien
les
gens
Venez
dans
la
bouatte
Nous
y
allons
danser
Da
da
danser
Danser
On
se
rappele
toute
la
s’maine
Il
y
a
beaucoup
des
santiments
et
des
idees
En
attendent
le
chouette
dimanche
The
dance
hall
invites
us
Au
bal
local
nous
allons
danser
Heureurs
nombreurs
nous
allons
danser
Da
da
danser
Dansez
dansez
la
la
la
I’m
sitting
here
and
looking
from
the
strange
window
into
the
alien
space
And
I’m
not
recognizing
any
known
star
I
was
wandering
by
all
the
roads
wide
and
far
I
had
looked
back
and
couldn’t
see
behind
me
a
trace
But
if
I
got
a
single
pack
of
cigarettes
Well
then
things
are
not
so
bad
up
today
And
a
ticket
to
the
silver
winged
plane
That’s
taking
off
and
leaving
down
only
a
shade
And
nobody
wanted
to
be
guilty
with
no
gift
And
nobody
wanted
to
make
a
cat’s
paw
of
a
fly
But
without
music
the
death
couldn’t
be
believed
But
without
music
there’s
no
fun
to
die
But
if
I
got
a
single
pack
of
cigarettes
Well
then
things
are
not
so
bad
up
today
And
a
ticket
to
the
silver
winged
plane
That
is
taking
off
and
leaving
down
only
a
shade
Море
снів
незгаданих
Розливає
спомини
Відбиває
дні
Майбутніх
подій
Чомусь
було
враження
Щось
нездібне
вражеє
Болі
в
голові
краються
Здається
біда
Є
є
Коні
чорні
прилади
Налітали
привиди
Заплітали
сни
У
пуги
міцні
Після
цього
злочину
Павуки
охочії
Дикі
пошуки
злі
Ведуть
у
ночі
Є
Плетуть
у
ночі
Є
є
Повставали
мертві
скажені
Їли
мовчки
вовчі
ягоди
Назбирали
штучки
витрішки
Повбивали
все
що
рухалось
Потім
дещо
народилося
З
диких
покриків
із
кліроса
Закрутило
здавлює
Пораду
дає
Є
Нараду
дає
Є
є
Гей
но
друже
Що
відбулося
ізнов
Кризи
полонили
здається
you
are
in
love
Хай
нагрянуть
гості
потім
раз
і
потім
знов
Пролунають
тости
за
віру
і
любов
Полтергейсти
промені
вогні
немов
Сповістили
в
пресі
Армагедон
прийшов
Еп
еп
зливи
вітер
віє
грім
і
знов
Ми
ідем
сміливо
по
нивах
між
дібров
Повивали
сніги
крили
поля
Зажурили
закрутили
поманили
і
лишили
а
аї
Ізнов
Розіб’ємо
криги
зупинимо
час
По
уламках
затанцюєм
забурляєм
і
зрадієм
а
аї
Ізнов
Повернемось
засумуєм
Ізнов
Їхали
козаки
із
Дону
додому
Підманули
Галю
забрали
з
собою
Ой
ти
Галю
Галю
ж
молодая
Підманули
Галю
забрали
з
собою
Поїхали
з
нами
з
нами
козаками
Лучше
тобі
буде
чим
в
рідної
мами
Ой
ти
Галю
Галю
ж
молодая
Лучше
тобі
буде
чим
в
рідної
мами
Везли
везли
Галю
темними
лісами
Прив’язали
Галю
до
сосни
косами
Ой
ти
Галю
Галю
ж
молодая
Прив’язали
Галю
до
сосни
косами
Розбрелись
по
лісу
назбирали
хмизу
Підпалили
сосну
від
гори
до
низу
Ой
ти
Галю
Галю
ж
молодая
Підпалили
сосну
від
гори
до
низу
останні
рядки
Горить
горить
сосна
горить
та
палає
Кричить
Галя
криком
кричить
промовляє
Ой
ти
Галю
Галю
ж
молодая
Кричить
Галя
криком
кричить
промовляє
Хто
у
лісі
буде
той
мене
почує
Той
хто
дочок
має
хай
їх
научає
Ой
ти
Галю
Галю
ж
молодая
Той
хто
дочок
має
хай
їх
научає
останні
рядки
А
чи
то
трелі
кольорові
А
чи
то
дзвони
десь
вгорі
Чи
то
бемолі
на
тополі
Вивчають
спритні
горобці
А
ля
ля
ля
Ля
ля
ля
ля
Чи
то
святкові
звуки
вранці
Чи
то
це
пісенька
дощу
А
чи
то
жінки
йдуть
до
праці
Веселий
настрій
маючи
Чи
то
вві
сні
чи
то
насправді
Малює
пензликом
зоря
Ти
не
гадай
кохана
що
це
Бо
це
тобі
співаю
я
Хай
січе
січе
повітря
Веломашина
Швидко
набираю
швидкість
Тисну
педалі
А
ба
бап
є
є
А
ба
бап
є
є
Біля
будівлі
пронесуся
Де
моя
краля
Галя
Я
звернусь
до
цієї
дами
Ось
моя
рама
рама
А
ба
бап
є
є
А
ба
бап
є
є
Буде
вітер
вітер
різать
Наші
обличчя
Будемо
жити
за
законом
Вічного
руху
А
ба
бап
є
є
А
ба
бап
є
є
Або
не
Ви
або
не
я
Або
невинні
кола
диму
Одне
у
синіх
снах
у
дивинах
Є
обличчя
звичне
марює
У
божевіллі
утвори
Сузір’я
віри
в
неймовірне
Однак
я
не
горю
лише
горюю
Одне
молю
повторюю
Не
без
утіх
не
без
огріх
Або
або
ознака
болі
Оу
оу
є
У
грішних
страв
не
ліпший
смак
Або
отруту
оберу
Дети
катались
на
карусели
дети
летели
Паря
ря
как
птицы
Ехали
люди
локомотивом
падали
люди
Ненаро
роком
с
моста
Вот
так
мы
все
подобны
воде
Сейчас
в
ручье
а
завтра
в
облаке
Негодовали
два
хулигана
били
невинных
Во
дворе
ре
цепями
Еле
добили
люди
ломами
тех
хулиганов
Мамай
словно
прошёл
Смотри
витает
в
облаках
Апокалипсис
Я
догадался
не
потому
ли
мы
потонули
В
безбрежности
Нас
Водолеи
не
одолели
и
улетели
В
ра
рай
В
любой
пылинке
и
в
тебе
Сидит
Апокалипсис
Гоу
гоу
Я
шукав
білі
плями
шукав
Гоу
гоу
Цілу
ніч
я
дивився
у
ніч
Гоу
гоу
Білих
птахів
у
небо
пускав
Гоу
гоу
Звуки
Всесвіту
чути
мені
Я
не
даремно
шукав
Гоу
гоу
Є
вони
Інколи
коли
ніч
запалює
свої
маячки
У
серці
відчуваю
тривожний
тиск
Тоді
так
хочеться
бігти
до
самого
горизонту
Бігти
запрокинувши
голову
та
кричати
Брати
Я
знаю
що
ви
є
я
кличу
вас
відгукніться
Нам
буде
поклик
У
світ
мрій
Блиск
зірок
Дивний
Ти
візьми
Мене
Мене
Мене
Де
ви
боги
буйні
в
травні
В
траві
влажній
я
б
ліг
у
ніг
твоїх
Мов
колонади
до
гори
Це
було
у
вісімдесят
другому
Я
їхав
у
пазику
разом
з
другом
З
Черкас
до
Кременчугу
Бачу
ти
сидиш
в
углу
Відразу
я
тебе
помітив
Неначе
сонце
в
очі
світить
Що
сказати
тобі
я
не
знав
Довго
слова
в
голові
шукав
Шукав
м’яв
їв
квитка
До
тебе
сідає
товста
тітка
Горами
луками
стрибає
дорога
Не
швидко
не
швидко
заради
Бога
Я
боявся
тебе
облишити
Я
кохаю
тебе
чи
чуєш
ти
Так
схотілося
у
ту
мить
Навіть
забутися
впасти
до
тих
ніг
Мов
колонади
до
гори
Коли
керує
серце
це
є
Є
Міста
і
люди
зірки
і
любов
Під
небом
гарно
серцям
битись
вдвох
Твому
коханню
простягаю
руки
Через
Чумацький
Шлях
Через
проспект
Любві
Рідне
місто
місто
Херсон
Миліше
тебе
нема
Білі
стіни
гарних
домів
Балкони
на
цих
домах
А
я
іду
гукаю
тебе
Гуляти
до
зорі
І
ми
Самі
Гуляємо
Місто
квітне
наче
букет
Дарую
його
тобі
Чисті
площі
митий
проспект
В
них
дивляться
ліхтарі
А
ми
вночі
над
нами
зірки
Нікого
скрізь
нема
І
голос
твій
і
потиск
руки
І
перший
поцілунок
Серед
дерев
дихання
зібрав
Тебе
я
зупинив
Кажу
Тобі
Я
люблю
Були
були
були
Були
були
днини
Були
були
були
Моє
життя
кохання
моє
Товариш
мій
Херсон
Спілки
шлюби
В
твоє
ім’я
Гей
були
були
на
селі
Гей
були
були
у
Вороньках
Гей
були
були
на
селі
Гей
були
були
у
Вороньках
Правили
храм
Гей
були
були
на
селі
Гей
були
були
у
Вороньках
Правили
храм
гуляли
в
дворі
Їхали
підводой
До
дядька
Івана
У
дворі
сідали
Довгими
рядками
Сідали
у
мотоцикли
Ганяли
за
горілкой
Пили
на
сіновалі
Травили
анекдоти
Були
ли
на
ставку
Ловили
коропів
Зозуля
кувала
Рахувала
тричі
Раз
два
три
Клали
гілля
в
хаті
Різали
утята
Рвали
поросяті
Гей
були
були
на
селі
А
я
витаю
думами
Сам
на
сам
і
сам
не
свій
І
мари
вдаль
несуть
мене
Немов
пелюстку
Журнали
перегортаю
Чари
тури
зваби
цін
І
близько
близько
вже
Омріяна
відпустка
Сонце
гріє
лице
Радує
це
Полюбляю
тебе
Відпустка
Оксамитові
дні
Ті
чарівні
До
вподоби
мені
Нехай
минають
морози
Буде
хай
нестерпний
жар
Хай
витрачатиму
гроші
на
Коктейлі
Піна
вирує
морями
Чайки
зойк
дельфінів
гра
Краси
такої
не
побачиш
У
моделі
Чували
ми
за
Маямі
Але
нас
віта
Азов
Озера
Шацькі
звуть
Приваблює
Алупка
І
хвилі
нас
окотили
Ми
герої
враз
агов
Долає
далі
в
сяйві
бризок
Наша
шлюпка
Тіло
хвиля
несе
Радує
все
Обираю
тебе
Відпустка
Незабаром
оті
Дні
запальні
Подарує
мені
Я
не
вірю
що
прийде
відрада
Безутішного
глузду
мого
Тому
серце
моє
Стине
мов
кам’яне
У
безоднях
сумління
мого
Більше
я
не
вірю
не
знаю
Не
сплю
не
страждаю
Дивлюсь
як
зітхає
Сумління
серця
мого
Я
негайно
споруду
поставлю
Непорушного
сенсу
мого
Але
серце
моє
Стине
мов
кам’яне
Невідома
будова
його
Не
спини
зваби
вплив
полетим
у
верхів’я
див
Хай
нам
сутру
прошепоче
хуртовина
Хуртовина
Новий
день
майорить
але
пломінь
ще
горить
Я
вивчаю
твої
чакри
Каролино
Каролино
Поведи
до
води
поклади
мене
в
струмені
Щоби
груди
наче
струни
загучали
Загучали
Плавнями
станем
плавними
хмарами
злинем
гарними
Твої
руки
твої
рухи
панували
Панували
Серед
ночі
нас
томить
туга
Знемагаю
де
ти
подруго
Спомин
ловить
ловить
ловить
Восени
ниви
голені
втомлені
задоволені
Тільки
копи
наче
човни
проминали
Проминали
У
полі
дім
кам’яний
у
домі
тім
ми
лагідні
Провідні
ми
пілігрими
у
коханні
У
коханні
Провідні
ми
пілігрими
Велика
сила
Мене
збудила
Посеред
ночі
Дотик
жіночий
Шалений
потяг
Зриваєш
одяг
Жагучий
пломінь
Раптовий
спомин
І
знов
Він
ловить
нас
Агати
блищуть
наче
райдуга
Що
зігнула
горба
за
дорогу
А
на
дорозі
два
мандрівника
Вони
щасливі
повні
радощів
А
любі
губи
барви
заходу
Аба
ба
ба
на
небі
перша
зірка
Агати
блищуть
наче
райдуга
Їх
запалює
усмішка
твоя
Хайла
ла
ла
Хайла
ла
ла
Весе
веселкова
різнокольорова
усмішка
твоя
А
верби
дуби
бавлять
листями
Їх
лопотіння
наче
казка
ночі
А
ти
ти
ти
подібна
до
каміння
На
них
лягли
дві
дощові
краплини
А
небо
біле
барви
цукру
Аба
ба
ба
дорога
зве
на
захід
А
верби
дуби
бавлять
листями
Щось
запитує
усмішка
твоя
Хайла
ла
ла
Хайла
ла
ла
Весе
веселкова
різнокольорова
усмішка
твоя
Я
піду
до
річеньки
Стрічати
зірочки
Зазирать
як
падають
Ловити
їх
жменями
Наберу
у
пазуху
Оцих
бризок
вогників
Затанцюю
радісний
Зрадію
до
смерті
Поженусь
за
райдугой
Злечу
попід
хмарами
Передам
по
радіо
Прощай
рідна
Батьківщино
Весна
весна
весна
прийде
Весна
весна
весна
вгамує
Весна
весна
весна
прийде
Весна
весна
весна
весна
Я
біду
не
вижену
Сама
з
мене
вискочить
Побіжим
покотимся
Заведемо
бесіду
Наберусь
хороброщів
Спитаю
у
горя
Чи
мене
не
викине
Упасти
у
море
Забіжу
до
Зіночки
Хильнемо
по
чарочці
Поведуся
лагідно
Поділюся
жалощами
Всесвіту
пронизливий
Відкрий
правди
трішечки
Чи
мене
не
вистачить
Загинути
по
весні
Весна
весна
весна
на
дворі
красна
Весна
весна
весна
гуй
Весна
весна
весна
на
дворі
красна
Весна
весна
весна
весна
Бу
бу
буй
бу
бу
бу
бу
бу
буй
А
білий
очі
ріже
сніг
У
ля
ля
гей
на
морозі
Йде
людина
по
дорозі
Заспіваймо
Галелуя
Та
йде
у
гору
У
руці
несе
щось
біле
Даруй
Боже
сили
Гай
люди
Галелуя
Геп
геп
прийдуть
довгі
сни
У
ля
гей
гей
наче
хмари
Прийде
біла
незабаром
Аї
гаї
угамує
Геп
пеп
займеться
диво
сяйво
Те
що
що
враз
зігріє
Ай
заграй
божественна
музика
Заграй
но
Галелуя
Гал
галі
Галелуя
Співаймо
Гал
галі
Галелуя
Амен
амен
Коли
вікно
вітер
відкриє
Волосся
торкнеться
ніжна
струя
Скло
затремтить
та
інші
події
Ти
не
лякайся
це
буду
я
Не
грай
сурдино
Мовчи
струна
Хай
звучить
моє
кохання
Ти
моя
дивна
зву
тебе
я
В
дощі
і
у
вітрі
Твоє
ім’я
Крізь
ніч
хтось
погукає
Ти
не
лякайся
це
буду
я
Моя
Моя
богиня
Кохана
Ти
моя
цариця
Журба
Візьми
візьми
мене
цілком
Моя
Увесь
я
твій
як
ніч
за
вікном
Прийди
Без
тебе
без
тебе
не
виживу
Моя
Галина
Моя
Галино
моя
навічно
Моя
чарівна
княжна
моя
Оу
є
є
Моя
оу
Галла
Не
ти
й
не
я
Це
є
саме
кохання
Ніжно
тримає
наші
серця
Я
кохаю
тебе
Галю
Ти
прийди
до
мене
Галю
Моя
люба
моя
краля
Ти
прийди
прийди
до
мене
Галю
Галю
приходь
Галю
приходь
Моя
люба
моя
краля
До
обід
тебе
чекаю
Наготуй
мені
їду
Та
піди
собі
поволі
Галю
приходь
Галю
приходь
Що
за
музика
там
у
лісі
Грає
люба
група
АС
/
DС
Цю
пісню
я
заспіваю
Тільки
ти
приходь
до
мене
Галю
За
горами
за
лісами
Ходить
блудить
різний
зміст
Я
дивлюсь
телевізора
В
його
хвилях
втрачаючись
Оу
оу
Ні
звідкіля
Оу
оу
Раптові
Оу
оу
Розгортаються
Гармонії
Великанами
грізними
Рідко
падає
важкий
сніг
Як
ціпками
залізними
Мозок
плутає
думками
Оу
оу
Чи
не
диво
Оу
оу
В
темряві
Оу
оу
Розвиваються
Гармонії
Вийшов
я
на
вулицю
Побачив
гусеницю
Волочиться
штука
ця
Яка
чарівна
цяця
Потримав
трохи
на
руці
Та
кинув
на
траву
оце
А
траву
їсть
чарівний
цап
Йому
сказав
я
Ціп
ціп
Гей
Налягай
Гей
Налягай
Траву
їж
та
налягай
Її
багацько
нехай
Та
бережись
на
ворогів
Казать
відразу
Цяця
Тиха
далина
Дика
дивина
Тонка
магія
Іньіянія
Ти
тисне
води
мла
Си
синя
синява
сумна
Ай
мене
ти
обійняла
Ай
глибина
глибина
Неначе
дослідник
я
палко
бажаю
Втручатись
у
надра
твої
І
я
не
боюся
чи
може
загину
Чи
стану
безсмертним
То
може
побачу
я
скарби
незмірні
Істоти
безмовні
І
стану
тобою
прозорою
водою
Безмежним
другим
глибиною
Ти
тисне
води
мла
Си
синя
синява
сумна
Ай
мене
ти
обійняла
Ай
глибина
глибина
Віють
вітри
по
долинах
дико
завиваючи
Так
жіночки
убивались
по
своїх
причинах
Як
гора
ішла
на
гору
сувора
розмова
Димці
дримці
гой
ця
ця
Хлопці
мопці
розводили
політичне
враження
І
трактори
виводили
в
поле
на
розбори
От
тоді
і
вийшло
смішно
полихала
зоря
Димці
дримці
гой
ця
ця
Ой
на
горі
дві
тополі
а
між
ними
хлопці
Спілкувались
сперечались
повбивались
Гоп
ця
На
даху
сидить
зозуля
та
кує
на
хлопці
Вбили
птаха
каменюкой
всім
настала
Гоп
ця
Їде
Ліда
на
ровері
а
за
нею
хлопці
Ланцюгами
по
мордякам
надавала
Гоп
ця
Поза
баром
до
Тамари
залицялись
хлопці
Попід
корінь
їм
Тамара
відірвала
Гоп
ця
Ти
Тарас
і
я
Тарас
колоритні
хлопці
Підем
завтра
до
Панаса
на
гулянку
Гоп
ця
У
натурі
до
ментури
загорнули
хлопці
По
печінкам
шанували
чоботами
Гоп
ця
Оце
добре
погуляли
на
весіллі
вчора
Горіла
сосна
палала
Під
нев
дівчина
стояла
Горіла
сосна
палала
Під
нев
дівчина
стояла
Під
нев
дівчина
стояла
Русяву
косу
чесала
Ой
коси
коси
ви
ж
мої
Довго
служили
ви
мені
Довго
служили
ви
мені
Більше
служить
не
будете
Зажурилася
засмутилася
Молода
удівонька
Що
не
скошена
не
згромаджена
Зелена
дібрівонька
Наймила
вона
наймила
вона
Косарів
сорок
чотири
Щоби
скосили
та
й
згромадили
Всі
гори
та
й
долини
Косарі
косять
косарі
косять
А
вітер
повіває
Бідненька
вдова
молоденькая
Серденько
увіває
Бідненька
вдова
молоденькая
Серденько
увіває
Жовняр
молодий
жовняр
молодий
На
ворон
коню
грає
Розкажи
мені
серденько
Чом
тремтиш
побиваєшся
Яку
в
пізню
годину
Думку
потай
гадаєш
Чи
то
у
полі
палає
Ягід
пломінь
калина
Чи
уразить
осяє
Зором
вабним
дівчина
Мов
імла
оповине
Цвіт
вуста
манить
папороть
Сам
на
сам
помандруємо
Закружляємо
в
темряві
М’ятним
шепотом
вражений
М’яким
вересом
збуджений
Стане
рано
догляне
Леґінь
тую
калиноньку
В
ясні
зорі
рушали
ми
В
чистих
росах
купалися
Легким
подихом
пір’ячком
До
небес
підіймалися
В
небі
ходячи
бавлючись
Половив
Місяць
зіроньку
Неугавний
розбійнику
Що
ж
ти
робиш
безжалісний
Я
барвінком
оплутаю
Ти
вербою
розкинешся
Зачаруєш
порадуєш
Полікуєш
від
сумніву
Як
годує
голубонька
Пташенят
своїх
бережно
Так
Демоны
бились
на
дне
Радуги
ада
Я
на
батуте
летал
Падали
дамбы
Баржи
потопили
в
крови
Боги
парили
во
мгле
Ввысь
монопланы
пора
Я
подымаюсь
пора
Гонг
воет
Хали
гали
Взвод
к
бою
Хали
гали
Я
буду
Буддой
Хали
гали
Я
буду
Буддой
пора
Сонце
на
горі
Це
входить
у
браму
світу
новий
день
Це
тобі
дарує
Кохання
надарує
земля
Серце
палає
Це
моїх
палких
поцілунків
жар
Це
тобі
дарує
Кохання
надарує
весна
Квіти
дарую
Бо
я
ці
квіти
в
полі
ти
земля
Ти
моє
бажання
Бажання
надарує
весна
Десь
ти
сховалась
Тебе
по
непомітних
хвилях
знайду
я
Це
моє
бажання
Відверте
побажання
добра
Ось
тобі
вітер
гляне
під
світер
Ой
баді
баді
гей
гей
баді
баді
Хай
собі
віє
тебе
я
зігрію
О
о
о
о
о
о
о
о
о
Покотимось
голі
у
незаймане
поле
Гей
гейя
Буду
я
хижий
раптовий
та
ніжний
Тебе
я
радую
в
день
народження
Разом
співаєм
Пісень
прозорі
крила
стелють
дивні
сни
Це
моє
бажання
Відверте
побажання
весни
Мрії
здійснились
Це
бризки
нових
вражень
у
вирі
дня
Все
тобі
дарую
Дарую
в
день
народження
Диво
моя
мила
ти
є
Серце
студеніє
твоє
Крила
cвої
крила
згорну
Тихі
слова
тобі
зроню
Млою
студеною
ляже
небокрай
Іграй
Грай
Душі
моїй
струни
знемога
забирай
Украй
Край
Темно
темно
в
лісі
аж
жах
Там
десь
дух
чутливий
витав
Незбагненним
чином
загорну
у
гай
У
гай
Гай
Непомітним
рухом
до
тебе
підступлю
Заведу
розмову
очами
поведу
Заворожу
тебе
моя
мила
У
хащі
нетрі
затягну
І
все
Там
лісні
загони
невидимих
істот
Зграї
партизанів
шиншила
і
єнот
Вийшли
вони
усі
подивитися
Що
у
нас
тут
з
тобою
коїться
Постояли
поглузували
І
розбіглись
по
ярах
Сумна
та
зимна
Діва
крижана
Меланхолійна
Снігуронька
Тебе
обійму
Ніжно
розпалю
Люблю
люблю
люблю
Розтоплю
У
Клари
доляри
Субару
і
тато
депутат
Та
я
шаную
лиш
футбол
Бо
я
завзятим
є
фанатом
У
Іри
квартири
Чотири
салон
і
сілікон
Та
мені
ліпше
стадіон
Бо
є
на
полі
дух
і
воля
У
Галі
медалі
За
ралі
за
крос
і
за
стрибки
Але
я
їй
не
залюбки
Мене
Галя
футболяє
Ой
Гальку
Галю
Я
тебе
гукаю
На
гру
в
чвертьфіналі
Біля
кас
чекаю
Стою
нервую
Цигарки
палю
я
Бачу
їдеш
ровером
З
якимось
боксером
Динама
динама
Мене
крутить
кохана
Моє
серце
розбила
Мені
аут
зробила
Минали
днини
Разом
з
Кларой
Іриной
Їдем
на
Субарі
Бачить
гру
в
фіналі
Дитинство
це
зірка
І
я
заздрю
дітям
Це
ягідне
поле
Польові
квіти
Сурові
догани
Заборони
літніх
Не
можна
робити
В
них
є
ми
самі
Питаю
Де
ти
сину
Де
ти
сину
Зіронько
моя
Колись
зорі
всплинуть
Та
вже
нас
не
буде
Та
житимуть
надії
наші
На
Землі
Тоді
може
вчені
Та
дізнають
у
генах
Про
те
що
ми
мали
зараз
У
душі
Питаю
Де
ти
сину
Де
ти
сину
Ягідко
моя
Так
уночі
коли
не
сплю
Сиджу
курю
все
думаю
Питаю
Де
ти
сину
Зірочко
моя
Я
чую
дзвін
то
Мабуть
труби
геть
Тікай
бо
влучу
з
під
ребра
Треба
щоб
щоб
щоб
до
Вуха
сяли
білі
зуби
Майже
32
Доволі
дай
но
цвях
його
зігну
То
буде
те
не
зовсім
я
Отож
стій
стій
стій
команда
струнко
буде
Бо
бо
я
змія
Заднє
око
блима
На
волі
біга
лютий
звір
Час
ловити
порося
Час
закінчувати
джаз
Час
помітити
кістяк
Той
що
кентавр
облишив
у
траві
і
і
і
Тримай
зі
мною
зв’язок
Тримай
зі
мною
зв’язок
Тримай
зв’язок
зі
мною
разом
вийдемо
в
ефір
Тримай
зі
мною
зв’язок
Тримай
зі
мною
зв’язок
Приходь
до
мене
вранці
друже
слухати
ефір
Дуне
вітер
в
полі
гнеться
Дерево
до
землі
аж
тріщить
Дуне
так
що
голі
камні
Перегортає
з
гуркотом
Громи
громи
Наче
гармати
Бийте
бийте
Собі
поволі
Приходь
до
мене
вранці
друже
слухати
ефір
Осінь
по
карнизах
танцює
в
стриптизах
Вискочу
за
нею
в
вікно
Трохи
політаю
нехай
мене
спіймають
Зоряні
НЛО
Знову
я
замріяний
сиджу
читаю
тріллера
Плавно
входжу
в
дивний
стан
Щось
в
очах
засяє
і
вмить
я
осягаю
Я
син
Гагаріна
Відлітаю
я
Відлітаю
я
Хоч
би
що
не
сталося
Не
піду
на
крайнощі
Борони
мене
ФМ
Хмари
мої
ліки
закликують
лелеки
В
далекий
Віфлеєм
У
дальній
стороні
Де
чорний
птах
не
пролітав
Де
місяць
землю
осявав
Там
я
блукав
Де
чорне
дерево
стояло
Без
листів
без
життя
Казало
серце
Що
знайти
тебе
я
мушу
Очей
ночей
твоїх
безмежна
даль
Я
тану
в
ній
але
ти
вільна
вільна
Волосся
вітри
в’ють
ріка
в
безодню
ллє
Повторює
луна
дарма
Ти
вільна
вільна
непостійна
То
я
блукав
То
клопоту
не
мав
То
часом
гіркий
Буває
похід
Але
ти
там
звісно
Бажана
там
Конєчно
там
там
Я
вірю
встріну
непокірну
Дай
міцно
обійму
моя
Катерино
Зараз
виїжджаю
у
похід
Тай
не
треба
сльоз
коли
може
я
полягу
Швиденько
повернуся
я
живим
Ой
мати
не
журіться
та
ви
за
свого
сина
Батько
не
дивіться
з
під
бровей
Гей
однополчани
хильнем
по
повній
чарці
Хоружний
Дзюба
накаже
вести
коней
Зійде
зоря
настане
воля
Ой
мати
не
журіться
ви
за
свого
сина
Батько
батько
не
дивіться
з
під
бровей
Гей
однополчани
наповнимо
стакани
Хоружний
Дзюба
накаже
вести
коней
Гей
егей
Висить
місяць
Він
киває
рогми
Треба
трохи
поспати
Бай
бай
Ходить
яром
Ціпа
Сіпа
та
регоче
Голить
хто
лягти
не
хоче
В
нього
бритва
є
Засинайте
люди
Зараз
зараз
вони
прийдуть
Ціпа
та
Могила
Оу
є
Пушкін
та
Державін
Досі
не
лягали
Зрозуміло
хто
ж
це
на
ніч
Чай
п’є
Волохатий
Дідько
Варить
брудну
каву
Плямка
в
жіжі
парить
ноги
Спати
не
дає
Засинайте
люди
Зараз
вони
зараз
прийдуть
Ціпа
та
Могила
Глина
Оу
є
Пан
Могила
Тріщить
гілля
ламає
У
зачіску
встромляє
Ходить
дурник
навкруги
гуркіт
Чи
мозги
має
Усіх
примушує
лягти
воно
У
простирадлі
робить
плями
на
веделці
хаванина
Та
як
гикне
Злякався
вагітної
жінки
злякався
Ну
хіба
розум
є
Є
Є
Зозуля
лічить
життя
Ку
ку
Ку
ку
Я
мав
таке
почуття
колись
Колись
Колись
А
а
Колись
А
а
Годинник
твердить
момент
Так
так
Так
так
Нещадних
хвильок
потік
спинись
Спинись
Колись
А
а
Колись
А
а
Каміння
котить
Сізіф
кудись
Чомусь
На
себе
працю
оцю
візьму
Візьму
Колись
А
а
Колись
А
а
Летять
летять
роки
Біжать
за
днями
дні
Летять
роки
Біжать
за
днями
дні
Летять
летять
роки
Біжать
за
днями
дні
І
ось
уже
сьогодні
середа
Уже
сьогодні
середа
Чув
я
чи
то
снилось
мені
Що
існує
країна
мрій
В
тій
країні
росте
чарівний
гай
У
гай
той
може
кожен
у
війти
Відчувати
таємниці
Володіти
секретом
дивних
чар
Хай
несе
мене
ріка
У
фантастичному
човні
У
небо
несе
Наче
уві
сні
Там
є
своєрідні
ходи
Що
сягають
самих
глибин
Там
тварини
небесної
журби
Але
я
не
питаю
себе
Де
на
мапі
країна
ся
Та
й
негайно
рушаю
у
дальню
даль
Нас
несе
несе
ріка
У
фантастичному
човні
У
небо
несе
наче
уві
сні
Хоппа
группы
гуманизм
рок
Шевелятся
в
ритме
мозги
Гопа
дали
гупа
жали
сок
из
носок
Ноги
скок
поскок
Бодрость
да
радость
да
И
глаза
там
дальше
по
орбитам
Параличу
параличу
параличу
нет
Ноги
скок
поскок
Осторожно
печень
Жуткие
большие
мозоли
Так
не
нужно
если
долго
Ноги
скок
поскок
И
очень
некрасиво
После
в
дырках
пол
Резонанс
опасный
когда
строем
Ноги
скок
поскок
Но
просто
шик
краковяк
рок
Руки
рули
круги
возле
дама
А
Лаба
даба
догоняли
хапали
лобок
Ноги
скок
поскок
Дай
мені
дай
Е
е
ей
Все
що
я
хочу
У
у
Тільки
дивись
Е
е
ей
Ти
мені
в
очі
Ліда
Ліда
Ліда
Ліда
Тебе
не
мине
Е
е
ей
Мене
не
мине
У
у
Що
доля
нам
дала
Е
е
ей
Міцно
тримай
Ліда
Ліда
Ліда
Ліда
Край
мені
край
Е
е
ей
Без
тебе
без
тебе
У
у
Знай
знай
знай
Е
е
ей
Ліда
Ліда
Було
колись
де
і
як
не
збагну
Сталося
дивне
чи
долі
діяння
Тебе
зустрів
чи
можливо
наснив
Та
й
полюбив
в
один
раз
і
востаннє
Твоїх
очей
синь
озер
чарівна
Коси
ліси
вітри
шовком
шепочуть
Ружа
краса
розлива
полум’я
Не
відпуска
мене
зваба
дівоча
Манять
печуть
вогне
вишні
вуста
Зваблюють
перси
говерли
цукрові
В
лоні
ланів
я
навік
загубивсь
І
опинився
в
полоні
любові
Полони
полони
мене
в
день
і
вві
снах
Запали
но
вогнем
моє
серце
шалене
Полечу
повесні
закричу
в
небесах
Моя
земленько
нене
Сповнений
мрій
твій
я
вершник
міцний
Я
прилечу
на
коні
дивокрилім
Злую
біду
зупиню
одведу
Тебе
візьму
заберу
в
небо
вирій
Я
один
з
тих
хто
це
диво
узрів
Орден
палкий
військо
лицарів
вірних
Буду
з
тобою
твій
незмінний
герой
Земле
моя
моя
діво
родино
Полони
полони
мене
в
день
і
вві
снах
Запали
но
вогнем
моє
серце
нестямне
Полечу
повесні
закричу
в
небесах
Моя
ладо
кохана
Пломеній
променій
осягни
до
гори
Ти
гори
моє
серце
у
щасті
і
болі
Зачаруй
подаруй
мені
світ
кольори
Моя
зоре
любове
Полони
полони
мене
в
день
і
вві
снах
Запали
но
вогнем
моє
серце
калино
Полечу
повесні
закричу
в
небесах
Моя
земленько
мила
Моя
країно
Ладо
єдина
Несповідима
Я
на
ракете
прилечу
к
тебе
любимая
Принесу
тебе
цветок
такой
же
нежный
как
и
ты
Мы
побежим
тропою
скалы
скроют
нас
с
тобою
У
ручья
под
песню
струй
сорву
горячий
поцелуй
Вітрами
млинами
Плинами
в
безодню
мов
Яскравими
крилами
Здається
любов
Зітхає
похмуро
Закоханий
лицар
змій
Там
по
хвилях
Амура
Блудить
Гура
незайманих
мрій
Демони
демони
дівами
дивно
манили
Марами
сивими
хмарами
дико
крутили
Так
оберталися
дні
безрадісні
У
лоні
печальних
подій
Лунають
в
зажурі
Поранені
вістрям
слів
Лиють
сльози
амури
Про
минуле
убрання
весни
Демони
демони
дівами
дивно
манили
Марами
сивими
хмарами
дико
крутили
Так
оберталися
дні
безрадісні
У
лоні
печальних
але
надзвичайних
подій
Шелками
ветрами
Ветвями
неслышных
слов
Пленяющими
крылами
Коснется
любовь
Плутает
понуро
Закоханый
лыцарь
змий
Там
по
волнам
Амура
Плыли
луны
исполненных
грёз
Там
по
волнам
Амура
Плыли
луны
полны
дивных
грёз
Демоны
демоны
дивами
томно
кружили
Шёпотом
каиным
опытом
сладко
манили
Так
обращалися
дни
дымом
густым
Нетленных
уловок
любви
Летунья
кольнула
Очами
печальными
Плыли
волнами
луны
Слёз
амуров
полны
до
краев
Плыли
волнами
луны
Амуров
полны
сладких
слёз
Демоны
демоны
дивами
томно
кружили
Шепотом
каиным
опытом
сладко
манили
Так
обращалися
дни
дымом
густым
Нетленных
уловок
покровом
лиловым
любви
Поза
тих
минулих
далях
На
семи
високих
палях
Спить
Мамай
Не
устане
він
не
діє
У
семи
потоках
віє
Снить
Мамай
Сяє
у
весняних
росах
Сидить
у
величних
позах
І
спить
Мамай
Весь
на
лазурових
нивах
В
ніжно
пелюсткових
зливах
Снить
Мамай
Великий
спокій
його
лагідно
чарує
Всіма
вітрами
і
цунамі
він
керує
Він
Мамай
Яскраві
сни
йому
малюють
водограї
Його
вартують
в
піднебессі
птичі
зграї
Спи
Мамай
Синя
його
риза
не
рвана
У
прозорих
водах
випрана
Тіло
його
тане
в
омані
Думи
загратовані
у
брамах
Він
не
сам
ні
з
ким
і
не
з
вами
Він
ніде
не
йде
в
тумані
Мамай
Не
вагається
не
плаче
Ти
герой
міцний
козаче
Спи
Мамай
Згаяний
у
синіх
ланах
У
димах
семи
ладанів
Сни
Мамай
Але
Бабай
не
марить
він
уже
крокує
Зловісним
поглядом
усіх
на
смерть
дивує
Йде
Бабай
Йому
ніде
ніколи
на
землі
не
спиться
Він
не
радіє
не
сидить
і
не
поститься
Дід
Бабай
Синя
його
риза
не
рвана
У
прозорих
водах
випрана
Тіло
його
тане
в
омані
Думи
загратовані
у
брамах
Він
не
сам
ні
з
ким
не
з
вами
Він
ніде
не
йде
в
тумані
Мамай
Але
той
не
спить
не
бавиться
Він
іде
гримить
штовхається
В
сутіні
ночі
страхається
Він
усім
ві
сні
з’являється
У
воді
в
вогні
у
пекарні
Діє
один
негарний
Бабай
Часто
бува
Минає
радість
і
мла
Здається
ніби
любов
Але
сумні
Ідемо
далі
самі
А
поряд
з
нами
мана
Я
не
зумів
Тобі
сказати
не
зміг
Що
я
напевно
люблю
І
не
хотів
Насправді
геть
не
волів
Порушить
певний
баланс
Набуває
зміст
Небувалих
змін
Таємничних
рис
Невідомий
символ
Пам’ятаю
сни
Де
поля
рясні
І
суниці
скрізь
Ти
така
красива
Мене
звеш
кудись
Море
проблем
Зникає
швидко
на
мить
Коли
згадаю
тебе
І
телефон
Схоплю
та
й
кину
ізнов
Хай
зріє
наша
любов
Далебі
біда
Піде
назавжди
Буду
я
як
дрізд
Полечу
сміливо
Полечу
на
схід
Може
на
Китай
І
потім
стрімкий
Поверну
на
північ
Доленько
прощай
Я
не
зумів
Тоді
сказати
не
зміг
Що
я
напевно
люблю
Останню
біль
заховаю
зусиллям
То
вітер
тягне
від
землі
насіння
У
краї
у
дальні
У
краї
у
дальні
То
мати
там
вдалі
маше
хустиною
Несе
мене
у
темряву
машина
У
краї
у
дальні
У
краї
у
дальні
В
імлі
В
імлі
Невір’я
кинь
мене
згадуй
Марино
Лети
лети
птахом
моя
машино
У
краї
у
дальні
У
краї
у
дальні
Мости
у
вогню
та
й
не
гине
надія
А
рю
ра
рі
ра
рю
рю
тугу
покину
У
краї
у
дальні
У
краї
у
дальні
В
імлі
В
імлі
В
пелені
мари
кораблі
Думи
якорі
поринали
У
вирі
сил
я
непевний
плив
Хвилі
владарі
розбурхались
Море
стогне
в
глибині
Люди
плинуть
у
непритомності
Велетні
вітри
закручують
хитро
Плетуть
перепони
підводять
закони
Напустять
тумани
на
смуток
омани
Підступні
рулади
незлічені
завади
Лукаві
потвори
заходяться
хором
Отруєним
димом
наводять
сновиди
Описують
кола
зловісні
соколи
Мрії
маяки
загасали
Море
гарне
у
величі
Люди
всюди
горем
оточені
Море
чорне
у
далині
Люди
чують
звуки
безмежності
Що
б
таке
зробити
Коли
нема
роботи
Чи
то
пляшку
з
друзями
розпити
Чи
книжку
почитати
А
то
наче
щось
там
голову
стискає
Щось
таке
тихенько
в
голові
дрімає
Щось
таке
ніякове
наче
позіхає
Можна
трохи
попоїсти
Трохи
подрімати
Книжку
потім
взяти
в
руки
Трохи
почитати
Як
її
читаєш
Наче
там
якесь
точило
Бороздить
твій
мозок
наче
Поглиблює
думки
Думку
в
мозці
карбувати
Заняття
потрібне
Бо
побільше
мислів
мати
Дуже
необхідно
Музіка
Ясні
зорі
вітають
нас
в
полі
Ми
працюєм
вільні
й
голі
Певно
добре
буде
нам
в
раю
Хай
музика
дика
заграє
Багатіє
дивна
країна
Розцвіта
народ
й
скотина
Хворий
встане
зрадіє
каліка
Ай
нам
грає
музика
дика
Кожен
день
дарує
нам
сміх
Pedegree
достане
на
всіх
Айне
кляйне
правильний
шлях
Земля
ліжко
небо
нам
дах
Кому
хрест
а
кому
тюрма
Вибір
доля
зробить
сама
Тіні
предків
плентають
гаєм
Хай
нам
музика
дика
іграє
Ми
досвідчені
ми
є
богема
Грає
радіо
нам
приємно
Там
багато
пісень
не
наших
Краще
підемо
в
темні
хащі
Гей
гей
червоні
гори
нас
привітають
мов
рідна
мати
До
тої
тополі
в
полі
я
пригорнуся
в
нірвані
Гей
гей
чарівний
соловей
Твої
співи
ніжні
потрібні
для
людей
Пий
пий
води
польові
полум’яні
струмені
зоряной
любві
Бледный
луч
Льёт
из
узкой
щёлки
Ручеёк
под
ногами
Стоп
Вижу
кровь
Много
бурых
пятен
Это
сон
вещий
иль
не
сон
Мусса
Изей
Мусса
Изей
Жду
тебя
Мой
багряный
вечер
Пеленай
я
твоё
дитя
Клац
Ночник
Мне
расправит
крылья
Дивный
шанс
Я
или
не
Я
Мусса
Изей
Мусса
Изей
Чет
нечёт
Ты
хозяин
бала
Вельзевул
вот
моя
душа
Чур
меня
Прилети
архангел
Гавриил
в
золотых
лучах
Глубина
моей
печали
Холодит
водой
студёной
Лучший
друг
меня
покинул
Ты
прости
меня
Серёжа
Обернись
Обернись
Обернись
и
ты
увидишь
Мои
слёзы
Обернись
Обернись
Качает
клён
ветвями
Вслед
тебе
Сергей
Помнишь
тот
осенний
вечер
Тихо
падали
листья
Я
увидел
тебя
с
Ленкой
Вы
с
ней
нежно
обнимались
Пелена
Пелена
Пелена
глаза
и
сердце
Застилала
Пелена
Пелена
Отражалась
в
луже
Жёлтая
луна
Я
тебя
тогда
ударил
Ленка
что
то
закричала
Снова
я
тебя
ударил
Ты
упал
на
отраженье
Не
пойму
Не
пойму
Не
пойму
зачем
я
так
Тогда
Серёжу
Не
пойму
Не
пойму
Той
чоловік
був
дуже
славетний
В
родині
праці
та
житті
Нам
буде
його
дуже
не
вистачати
Підходьте
рідні
та
близькі
Як
би
мені
крила
Крила
як
в
орла
Я
б
до
гори
злинув
Геть
за
небокрай
Олрай
В
небі
небокраї
Я
б
не
сумував
Гаї
водограї
Оком
озирав
Олрай
Ногами
гуп
гуп
гупаю
по
грунту
А
далі
стоп
стопи
будемо
копать
По
перше
геть
дерен
заступа
погострить
Розміри
знять
з
тіла
Хай
йому
буде
Е
е
ей
А
Гена
луп
луп
лупає
очима
Відразу
видно
зелений
ще
новак
Могила
от
от
буде
вже
готова
Гроба
поклав
та
й
годі
закидай
А
а
ай
Є
в
людини
мрія
Небо
є
в
орла
Щоб
нам
пощастило
Гена
наливай
Олрай
Але
геть
нам
годі
Гибельна
земля
Злину
я
поволі
Другу
наливай
Олрай
У
тебя
у
тебя
у
тебя
глаза
Я
иметь
не
буду
больше
тормоза
Отвечай
отвечай
Я
верна
тебе
Белый
набор
подарю
тебе
Вон
беги
береги
мозги
У
меня
есть
ощущенье
когда
вижу
твои
Набита
ты
набита
та
Давай
ступай
ступай
ступай
ступай
Оля
Оля
Не
боли
не
боли
не
боли
нога
Не
люблю
чтобы
на
танцах
у
тебя
солдаты
Оторву
оторву
оторву
оторву
Оторву
оторву
оторву
Коляну
Оля
Оля
Осени
листами
усталыми
шептались
Обращая
город
в
дум
Я
иду
по
улицам
с
мыслями
Улисса
В
туманы
запаха
друм
С
мечтами
на
транслите
я
попадаю
в
сети
То
ли
в
дрёмы
то
ли
в
дым
И
пусть
меня
проводит
астралами
Мефодий
И
верный
херувим
Улетаю
я
Улетаю
я
В
плоскости
сознания
разрываю
грани
я
Сохрани
меня
синод
В
новом
подпространстве
я
обречённый
странствую
Забытый
звездолёт
Ти
казала
в
понеділок
Підем
разом
по
барвінок
Я
прийшов
тебе
нема
Підманула
підвела
Ти
ж
мене
підманула
Ти
ж
мене
підвела
Ти
ж
мене
молодого
З
ума
розуму
звела
Ти
казала
у
вівторок
Поцілуєш
разів
сорок
Я
прийшов
тебе
нема
Підманула
підвела
Ти
казала
у
п’ятницю
Даш
залізти
під
спідницю
Я
прийшов
тебе
нема
Підманула
підвела
Ти
призналась
по
траві
Що
у
тебе
грудей
три
Перевірив
там
одна
Підманула
підвела
Ти
казала
в
мерседесі
Будеш
всім
давать
по
черзі
Я
прийшов
а
там
менти
Знову
підманула
ти
Ти
казала
на
тусє
Будем
слухати
Vе
Vе
Я
прийшов
а
там
попса
Підманула
підвела
Довго
листувались
ми
Я
тоді
сидів
в
тюрмі
Вийшов
тобі
сорок
два
Мабуть
знову
сяду
я
Ми
зустрілися
на
чаті
Ти
мені
назвалась
Катьой
А
насправді
ти
Іван
Ах
який
ти
хуліган
Він
йшов
вулицею
села
Вітер
у
кишенях
є
Обличчя
грає
мов
весна
Бухе
Що
не
квітне
те
пов’яне
Тако
тако
каже
мій
дід
Траву
м’яти
біля
хати
Не
слід
ой
Грицю
не
слід
О
Гей
Мамо
Гей
Хлопці
грають
О
Гей
гей
Біля
сільради
О
Гей
Їх
у
клуб
не
пускають
Гей
Бо
вони
дуже
патлаті
Мати
пора
біля
хати
Тато
щось
в
хліву
жене
Через
бруки
джміль
куса
Мене
Хмаринка
в
небі
пропливає
Мов
маленький
цепелін
А
баба
на
горище
вліза
У
небо
по
драбині
по
хрін
У
клубі
клубі
рок
У
клубі
клубі
хлопці
грають
у
гучномовець
У
клубі
клубі
рок
У
клубі
клубі
Пташина
навесні
Співає
до
зорі
Маленькі
солов’ї
А
дуже
голосні
Приємно
на
дворі
Вийду
рано
Вийду
рано
Послухать
співи
солов’я
Пісня
пісня
Бом
бом
бом
летюча
Подамся
до
води
Швидше
до
води
З
вітром
летимо
Наперегони
Відстав
Відстав
Метелики
малі
Пурхають
жваво
у
траві
Ген
ген
у
ліс
Біг
біг
біг
У
серці
гімни
ніс
Всьому
живому
Вліз
на
ялину
Підняв
трембіту
Чудові
звуки
гей
я
Берим
бом
бом
бери
ба
Через
гори
Через
ліси
Гордо
лийся
Бада
бада
буда
па
Приємно
на
дворі
Я
вийду
до
зорі
Маленькі
солов’ї
Співають
у
душі
Босоніж
у
траву
Я
вийду
зрану
Співати
славу
Звірям
птахам
братам
нашим
Я
сиджу
і
дивлюся
в
чуже
небо
із
чужого
вікна
І
не
бачу
я
жодну
знайому
зорю
Я
блукав
всіми
дорогами
туди
і
сюди
Озирнувся
і
не
зміг
роздивиться
сліди
Та
коли
є
в
кишені
пачка
цигарок
Отже
все
не
так
погано
на
сьогоднішний
день
І
квиток
на
літак
зі
сріблястим
крилом
Що
злинаючи
лишає
землі
лиш
тінь
І
ніхто
не
хотів
признавати
вину
без
вина
І
ніхто
не
хотів
рукамим
жар
вигрібать
Та
без
музики
у
світі
смерть
не
красна
Та
без
музики
не
хочеться
пропадать
Та
коли
є
в
кишені
пачка
цигарок
Отже
все
не
так
погано
на
сьогоднішний
день
І
квиток
на
літак
зі
сріблястим
крилом
Що
злинаючи
лишає
землі
лиш
тінь
Граємо
ми
Музику
днів
Граємо
про
те
що
у
кожному
болить
Політрок
Політрок
Ми
вас
Рок
Рок
Бачите
скрізь
Бачите
у
нас
Кожний
зробить
висновки
собі
Політрок
Політрок
Скрізь
у
нас
Рок
Рок
У
нас
часу
немає
й
Нема
альтернатив
Чого
не
вистачає
Хто
і
що
зробив
От
вам
Рок
Рок
В
магазині
що
В
магазині
шиш
Разом
заспіваємо
усі
Політрок
Політрок
Що
Шиш
Рок
Рок
Гей
Лине
біля
річки
Пісня
чоловіча
А
дівчина
молодиця
Миється
у
річці
Полонина
полонина
Полонина
а
а
Гей
Хлопець
притомився
Їхав
довгим
шляхом
Їде
конем
їде
бродом
Та
пісню
співає
Полонина
полонина
Полонина
а
а
А
понеділок
день
величний
Прозорі
сильні
почуття
Витають
сили
потойбічні
Долають
смуток
маяття
У
понеділок
надихаюсь
я
У
день
оцей
усе
можливо
Почати
все
а
потім
зав’язать
Як
птаха
Феніксом
літати
Дерева
в
гаю
обіймать
Закони
Всесвіту
сягать
Мені
невідом
сум
і
скиглі
Я
по
життю
пливу
мов
херувім
Нас
порятує
Джа
єдиний
Аллах
і
Крішна
навздогін
Собі
я
сам
і
бог
і
син
Білим
пишу
по
білому
я
Здрастуй
незайманий
світ
Лишим
Землю
красивою
ми
Крізь
терни
зоряних
літ
Все
що
мене
дивує
Я
осягну
у
снах
Десь
поза
Гімалаями
Я
поладнаю
дах
У
небі
блискавка
жевріє
Веселка
сяє
несумна
Раптово
думкою
хмілію
Що
понеділок
люблю
я
У
понеділок
друзі
вірю
я
І
на
останок
маю
ще
додати
Мій
особистий
заповіт
Шкода
хто
любить
нарікати
Картає
незбагненний
світ
Той
не
живе
хто
не
узріт
Білим
пишу
по
білому
я
Здрастуй
незайманий
світ
Лишим
Землю
красивою
ми
Крізь
терни
зоряних
літ
Той
хто
іде
красиво
Хто
обира
життя
Най
небокрай
мінливий
Дасть
нові
набуття
У
ваших
мозках
жиріє
попс
По
ваших
жилах
струмиться
гній
У
ваших
сраках
застряв
буряк
Із
ваших
ротів
смердить
кізяк
У
ваших
мозках
жиріє
попс
На
ваших
пиках
лисніє
грим
У
вас
невдалий
нервовий
секс
У
вас
на
сраці
брудний
чиряк
На
вас
з
екранів
струмиться
кал
По
ваших
трупах
прямує
танк
У
ваших
дупах
гримить
набат
По
вас
щоденно
іграє
гімн
Ми
всі
в
багні
вам
на
нас
насрать
Отже
нам
рівно
на
вас
насрать
Ми
не
бики
нам
на
вас
нас
рать
По
вас
сумує
сира
земля
У
ваших
мозках
жиріє
попс
У
ваших
душах
лунає
попс
Із
ваших
пельок
лунає
попс
Із
ваших
дупів
воняє
попс
В
п
*
*
*
таке
життя
циц
вирубіть
now
Останнім
часом
я
буває
не
сплю
Я
не
пишу
вірші
а
просто
лежу
Я
однозначно
чую
щось
там
живе
То
не
малечі
рух
ні
котика
писк
То
не
фотелі
тінь
ні
місячний
блиск
Доволі
чітко
бачу
щось
там
снує
Хтось
ходить
там
бродить
косматий
Хтось
промайнув
Полиці
скрип
і
шурхіт
в
кухні
возня
На
мить
воно
замре
і
знову
гульня
Кричати
хочу
та
й
повітря
нема
То
мари
примари
тумани
і
лиховій
Плетуть
верзуть
горнуть
наші
думки
Кохана
спить
а
я
уважно
стежу
Схопити
хочу
мить
таємну
межу
Де
сон
і
яв
ведуть
химерний
двобій
Я
встану
я
вспряну
умить
лечу
і
парю
Схоплю
зорю
а
все
ж
лежу
Тихий
вирій
Тут
і
нині
Ладить
наше
життя
А
ще
буває
стрінеш
в
місті
когось
Якесь
ім’я
назве
ти
вражений
ось
То
клон
того
що
вже
і
гадки
нема
То
мари
примари
астрали
і
херувім
Вернуть
плетуть
ведуть
наше
життя
Буває
знайдеш
ти
кохання
журбу
Водночас
ти
відчуєш
щастя
й
біду
Сягнеш
безмежність
ти
і
разом
мале
Оманить
поманить
примарить
та
й
окрилить
То
я
не
я
мій
сон
двійник
Тихий
вирій
Тут
і
нині
Править
наші
життя
Осяє
раптом
ясна
думка
чи
зміст
Те
ж
саме
часто
бачиш
ти
потім
скрізь
В
газетах
чартах
чатах
теле
і
снах
То
чари
примари
сансари
і
водолій
Плетуть
горнуть
ведуть
наші
чуття
Тихий
вирій
Тут
і
нині
Чинить
наше
життя
Бува
зникає
річ
немов
хто
украв
З’явиться
потім
там
де
ти
й
не
бував
Ти
робиш
щось
а
ніби
хтось
заважа
То
з
неба
дар
впаде
то
вдача
зника
Не
хочеш
є
захочеш
все
пропаде
Нема
нема
а
потім
раптом
буде
То
чари
примари
анклави
і
зоревій
Плетуть
метуть
ведуть
наше
буття
В
непевнозвісному
краю
Занепокоєний
ходжу
По
безпорадному
бутті
Крокують
нелюди
ссавці
Серед
істот
серед
могил
Застряв
примара
поводир
Гуляють
боги
в
небесах
Їх
споглядає
шеб
Аллах
Волають
сині
водяні
на
дні
одні
Мандрують
постаті
лісні
вві
сні
сумні
У
горі
блиск
біда
на
порозі
Ми
були
палкі
але
не
в
спромозі
Небо
не
рай
Виженем
коней
у
поле
бажання
Не
було
видінь
не
було
кохання
Не
умирай
Я
заберу
тебе
одну
В
прозорі
зорі
За
собою
Прошепочу
тобі
в
ночі
Свої
казки
Я
заберу
тебе
в
зорю
За
межі
болю
За
собою
Я
розповім
тобі
в
тиші
Свої
страхи
Я
запалю
чудні
вогні
Зомлієм
голі
В
сяйві
колі
Ми
обернемось
у
вітрах
Устанем
в
снах
Конфорки
газовой
огонь
И
всеобъемлющая
вонь
Из
за
двери
от
туалета
Полупримята
сигарета
Небрежно
брошенная
на
пол
А
за
окном
уныло
плакал
Октябрьскими
слезами
дождь
И
свежесрезанная
гроздь
О
жизни
заявляет
зримо
Проносятся
минуты
мимо
Сознания
уснувшего
в
углу
Стакан
разбитый
мусор
на
полу
Расматривает
взгляд
прикрытый
ленью
И
неподвижен
пепел
на
колене
До
первого
осеннего
дыханья
Из
растворенного
окна
дрожаньем
По
телу
проходящего
до
кости
А
я
вчера
собрался
в
гости
Да
и
сейчас
еще
в
гостях
А
в
мозге
дребезжащий
страх
О
будущих
таких
же
днях
Внезапная
вдруг
мысль
Покой
тревожит
Ледве
йшов
пильним
шляхом
Дивлюсь
сидить
старий
Махатма
Підійшов
та
кажу
таке
Я
йому
Добрий
день
старий
Махатмо
Хай
твій
могутній
дух
живе
лагідно
Біля
заводів
Всесвіту
Він
мені
Відповів
таке
що
я
мало
що
зрозумів
Чи
може
він
спав
чи
може
він
розмовляв
із
зірками
Чи
розмовляв
зі
мною
мовою
птахів
або
трави
Я
йому
Скажи
ме
ме
мені
Вчителю
Дві
краси
Світу
Місяць
та
Сонце
Мають
інколи
зустрічі
Чи
Він
мені
Подарував
таку
усмішку
такий
струм
добра
Що
навкруги
заспівали
птахи
А
в
душі
моїй
наче
грянув
казковий
хор
Смарагдових
цвіркунів
та
польоту
золотих
бджіл
Я
йому
Гура
А
скажи
ме
мені
джерело
добра
Хто
перший
вийде
до
Захмареної
Брами
Славетний
чиновник
чесний
сім’янин
Або
щирий
господар
Отаке
спитав
я
його
Він
мене
Він
мене
таки
вбив
глибиною
відповіді
Що
я
не
міг
дихати
не
міг
відчувати
ніг
Не
міг
почути
течії
Ганга
не
міг
дивитись
у
вічі
Гурі
Та
й
не
міг
більш
стояти
й
розмовляти
Обернувсь
та
й
пішов
собі
пильним
шляхом
Мудрий
Махатмо
Хай
будуть
вічні
твої
слова
Що
відновлюють
душу
Йде
січове
військо
Та
й
співає
стиха
Як
поборем
воріженьків
Не
буде
в
нас
лиха
Йде
січове
військо
В
боротьбу
криваву
Як
поборем
воріженьків
Здобудемо
славу
Йде
січове
військо
Пісня
степом
степом
лине
Як
поборем
воріженьків
Слава
не
загине
Коли
упаде
тінь
на
порозі
змін
ото
буде
файно
Тоді
настане
день
той
великий
день
світло
надзвичайне
Тай
завіє
дим
залунає
дзвін
оніміє
тіло
Тоді
кому
літать
а
кому
чекать
кому
у
підпілля
Ясені
сини
сині
восени
стануть
вдалі
невблаганні
Ягода
біда
витече
вода
доля
твоя
недоладна
Прилетить
херувим
візьме
тебе
він
у
прозорі
крила
Зливи
і
слова
сльози
і
діла
і
тебе
нема
то
вітер
в
полі
віє
Потім
прийдуть
бики
кати
і
менти
гади
безнадійні
Ящури
щури
вори
вороги
кольорові
комерційні
Будуть
понукать
штрикать
і
смоктать
але
ти
не
бійся
Бо
тебе
нема
вже
тебе
нема
ти
не
ти
а
в
небі
синьому
синиця
Раки
і
роки
кроки
і
круки
сунуть
по
нозі
по
душі
А
чому
не
ми
а
чому
не
ти
виєм
дикі
нетямущі
Віко
глухаря
сльози
омуля
вийди
я
навчу
літати
Будеш
ти
літать
мов
у
небі
Шатл
будеш
ти
не
ти
а
в
небі
риса
Світ
марить
You
look
around
Біла
гидота
лежить
під
вікном
Я
ношу
шапку
й
шкарпетки
з
вовни
Мені
всюди
недобре
і
пиво
в
облом
Як
мені
позбутись
цієї
журби
За
вами
сонячні
дні
Зимно
в
руки
і
ноги
і
немає
де
сісти
Ця
доба
мені
схожа
на
нестерпну
ніч
І
так
хочеться
в
теплу
ванну
залізти
Мабуть
це
мене
позбавить
цієї
журби
За
вами
сонячні
дні
Я
напнутий
зимою
я
хворію
і
сплю
Мені
часом
здається
що
зима
назавжди
Ще
так
довго
до
літа
а
я
ледве
терплю
Але
мабуть
ця
пісня
позбавить
мене
Журби
за
вами
сонячні
дні
Стривай
паровозе
не
грюкайте
колеса
Кондукторе
натисніть
на
гальма
До
матері
до
тата
в
загальному
вагоні
Я
їду
залізницею
з
тюрми
Don’t
wait
for
me
мамо
don’t
wait
for
me
тату
My
train
is
leaving
now
for
faraway
Мене
засмоктала
багнюка
небезпечна
Пропаща
моя
доля
зухен
вей
Стривай
локомотиве
не
грюкайте
колеса
Ще
є
час
в
очі
долі
зазирнуть
Ще
поки
не
запізно
зробити
нам
зупинку
Кондукторе
натисніть
на
гальма
Ніч
здимає
ніч
вгорі
вітрила
крила
Ти
мене
в
таємні
сфери
заманила
мила
Чи
я
сплю
чи
це
я
вже
вмираю
гадаю
Чи
то
сам
я
чи
тінь
тінь
моя
Блудить
степом
степом
зеленим
блудить
степом
Світло
зелене
світло
струмиться
неспинно
по
всій
дорозі
космосі
То
є
раптовий
спалах
чудовий
на
цій
планеті
кометі
Вірю
я
що
усе
все
буває
Немає
Лиш
мене
в
тім
краю
в
тім
раю
Моя
дивна
постать
фігура
блудить
степом
Хай
не
зрадіє
останнє
світання
Моїм
рисам
моїм
речовинам
клітинам
Задля
тебе
кохана
Я
позбудусь
навічно
фізичного
тіла
ай
мила
Я
займуся
вогнем
між
зоряним
дощем
ненаглядна
моя
На
зорі
рано
до
світу
Розкажу
казку
лагідну
Намалюю
рай
райдугу
Милую
я
порадую
Запашні
вітри
відуни
Капосні
грають
навесні
Маячними
сполохами
Ми
літаєм
закохані
З
тобою
разом
ми
долаєм
світи
Несамовитий
я
замріяна
ти
Ми
обрітаєм
спокій
потім
знову
в
політ
Минали
сонми
тисяч
весен
зоряних
літ
Первинним
спалахом
займеться
наша
любов
У
небесах
лучитись
будем
знов
і
знов
Безмежно
Полум’я
сяє
світиться
Наші
аури
стрітяться
Ореоли
палаючі
Ми
лунаєм
єднаючись
Я
полонений
світлом
твоїх
очей
Пірнаю
в
сутність
тих
незнаних
речей
Солодкий
сон
мінливий
яв
світ
запашний
Не
відпущу
ніколи
я
твоєї
руки
Малює
розум
риси
дивних
істот
Бажання
нас
здіймає
раптом
до
висот
Захмарних
Палання
наших
душ
розтопить
вічні
льоди
Спричинить
катаклізм
глобальний
рівень
води
Підніметься
критично
потім
зникне
земля
Ми
скрізь
і
там
і
тут
усюди
часу
нема
Зненацька
грім
тумани
селі
і
тайфуни
Але
жагу
таку
не
спиниш
не
кажи
Нікому
Небокрай
нам
ти
нагадай
Про
любов
нашу
талалай
Пісня
вночі
Серед
дощу
Соло
звучить
в
серці
Ти
підтанцюй
мені
Бо
вже
танго
Є
Танго
Є
Ти
наче
джаз
Я
диригент
Палички
рух
мінливий
Ангажемент
триває
Гей
Танго
Грай
Танго
Грай
Певними
па
У
бризках
вина
На
руки
взяв
тебе
я
Це
вже
не
я
люба
Це
танго
Я
танго
Твій
Гітаро
моя
Ти
почекай
Я
прокочуся
небом
Рокотом
бою
литаврів
Це
танго
Дасть
танго
Нам
Лягає
день
Він
віддає
свої
надії
ночі
Робітники
Заморились
працювати
Там
вогні
Яскраві
блищуть
лампи
Приходьте
люди
на
вечір
у
клуб
Там
будуть
танці
Там
там
танці
Та
та
та
танці
Танці
Ми
вспомінаєм
цілий
тиждень
Багато
є
балачок
та
думок
Ждемо
коли
прийде
добра
неділя
Танцзал
запрошує
нас
У
клубі
були
любі
танці
Та
та
танці
Веселі
бодрі
добрі
танці
Ла
ла
ла
танці
танці
Та
та
та
танці
танці
ла
ла
ла
Та
та
та
танці
танці
ла
ла
ла
Оп
оп
Товарищ
майор
Смахните
слезу
В
ночной
караул
Провожая
солдата
Заучен
устав
Блестит
автомат
Пилотка
сидит
Молодцевато
В
кромешную
ночь
Должны
уберечь
От
всяких
ЧП
Объекты
ребята
Всем
быть
на
чеку
Що
було
в
минулім
не
стане
майбутнім
Ще
вчора
стояло
сьогодні
поховане
Щось
колись
мріялось
в
мріях
зостанеться
Долі
хитається
трава
трава
Багато
розтоптано
вкрадено
згублено
Боже
заступнику
Що
ж
таке
робиться
Вівці
поїдено
вовки
розбіглися
Вітер
торкається
трави
трави
трави
От
піде
ніч
На
добу
піде
ніч
Та
мовчить
сич
Не
співа
півень
Рожевий
ліс
Відповідь
Ау
ліс
Та
мовчить
ліс
Не
шумить
вранці
А
долі
саме
долі
Тиха
суха
Трава
Трава
Ранковий
вітер
Хитає
суху
Траву
Траву
Рожевий
кінь
Тут
колись
гуляв
кінь
По
росі
він
Вже
не
рже
вранці
Ніхто
не
буде
Шукати
гриби
По
ягоди
не
підуть
діти
А
долі
саме
долі
Тиха
суха
Трава
трава
Раптовий
вітер
Хитає
суху
Траву
Траву
Не
можна
їхать
В
неділю
у
ліс
На
пікніки
Нема
цього
лісу
Ху
хулігани
гади
Вбили
коня
Збили
росу
Вчинили
пожежі
Ты
ушёл
Как
белый
лепесток
Оторвался
улетел
Нашей
любви
цветок
Ты
предал
Ты
растоптал
Хоть
клялся
что
ты
ты
не
хотел
Но
нет
любви
нет
ничего
Я
зиму
попрошу
Отдай
любовь
отдай
Но
та
в
ответ
Её
больше
нет
Она
другая
T’es
partie
Comme
une
fleur
tombee
par
terre
Envolee
ecroulee
Notre
union
ephemaire
Tu
trahie
Tout
detruit
Malgre
tes
serments
que
c’est
enconsciemment
Et
plus
d’amour
les
desastres
partout
Je
demandais
l’hiver
Retiens
l’amour
retiens
Il
me
repete
Eё
больше
нет
С
тобой
другая
Сакури
білий
цвіт
Хвилює
серця
рух
Сумний
Акіра
сан
Саке
на
землю
ллє
Чіо
Чіо
Чіо
сан
Пелюсток
хугу
сніг
Здіймає
шаблі
змах
Відчує
ворог
жах
Кохану
той
хто
вкрав
Моя
любов
на
самоті
Порхне
примарой
чорною
вночі
Як
той
метелик
навіжений
Крила
спалює
у
свічі
Як
ті
думки
Жага
і
стогін
в
забутті
Лети
лети
мій
сон
Саваном
землю
огорни
Колись
мине
Пройде
й
повернеться
ізнов
Як
дим
і
небуття
запал
і
почуття
Зорі
чарує
в
небі
перший
блиск
Моя
любов
летить
Зоря
вогнем
горить
Метелику
вернись
Дай
ся
на
краю
зупинить
В
гаю
далекім
спів
Самотній
плаче
птах
Нещадний
небокрай
На
обрій
порсне
кров
Сакури
білий
цвіт
Пелюсток
віє
сніг
Лежить
розтятий
враг
Кохання
той
хто
врік
Гей
Червоні
коні
Гей
но
У
погоню
Степами
до
волі
Є
Гей
Лети
дорога
П’ємо
за
перемогу
П’ємо
за
перемогу
Є
Степами
лісами
Літали
небесами
Ангели
за
нами
Є
Клопоту
не
мали
Замало
не
займали
Праві
наші
справи
Є
Гей
На
не
Не
дуже
Кидає
по
калюжах
Гиля
гиля
Друже
Є
Ай
Коники
пригожі
Чарки
не
порожні
П’ємо
за
подорож
Є
Є
Чудовий
світ
Є
Шалений
світ
Здивовує
Є
Приваблює
захоплює
В
той
день
ми
вийдем
за
поріг
Почнем
нестямний
хепенінг
пікнік
Тремтять
в
екстазі
гори
і
степи
Нема
більш
вади
болю
самоти
Одвічно
всюди
Чудесний
день
Є
Величний
день
Є
є
є
Палає
схід
Є
Чаруючий
хвилюючий
Догмами
законами
не
сковані
Мов
маленькі
пломені
у
далині
Вийдемо
у
поле
ми
оголені
Радісні
нескорені
Озорені
вдоволені
Лунає
сміх
Є
Жіночий
сміх
Є
є
є
Шаную
всіх
Я
Зголошую
Запрошую
Обожнюю
Межі
кордони
перетнем
Тоді
разом
лягаймо
спати
днем
Вночі
утнемо
танці
маскарад
Зачнем
глобальний
світовий
парад
Повсюдно
Світ
шалений
Вогні
у
серці
небі
запалю
В
поля
ми
вийдемо
у
стилі
ню
Відтак
утворимо
усюди
рай
Травою
квітами
обсадим
все
украй
Шалений
світ
зелений
Шалена
зірка
непостійна
стій
но
Падаєш
куди
ти
А
в
серці
друга
зірка
схожа
під
копірку
Лине
до
тій
до
тій
Я
її
схоплю
бо
я
тебе
люблю
люблю
постій
Та
ти
як
дим
Я
перетворю
ніч
цю
На
мою
серенаду
Тобі
Шалений
я
цілую
шию
губи
груді
та
в
уяві
Бо
ти
так
далека
Нічний
зефір
волосся
лиже
він
гілці
хитає
бачу
Де
ти
фея
моя
Рожеві
плями
на
обличчі
чую
нега
тягне
плечі
Чур
От
і
зникає
ніч
ця
Лунає
серенада
Моя
Шугає
мій
шалений
регей
Шува
губа
губа
шува
Оу
є
Дерева
мої
пальці
вітер
це
моє
кохання
Небо
це
моя
струна
Влітаю
раптом
разом
з
зіркою
в
вікно
до
тебе
Земфіра
Земфіра
Моя
Земфіра
Моя
Де
ти
Лаура
Дивних
снів
Щедрик
щедрик
щедрівочка
Прилетіла
ластівочка
Стала
собі
щебетати
Господаря
кликати
Вийди
вийди
господарю
Подивися
на
кошару
Там
овечки
покотились
А
ягнята
родились
Щедрик
щедрик
щедрівочка
Вже
приходить
Меланочка
Зоря
зоря
в
небі
сяла
З
святом
до
нас
прибула
Прилетіли
три
янголи
Взяли
Ісуса
на
небеса
Он
был
простой
но
гордый
парень
Юра
фамілія
Гагарін
Він
промайнув
видатна
фігура
Юра
Юра
Юра
Той
стрибок
до
зірок
з
Байконуру
Не
спинить
стрілку
мить
у
пульта
Шубі
дубі
да
Його
рука
не
здригнулась
Три
два
один
двигуни
загули
Я
Він
рукой
нам
маха
з
неба
Я
Я
підійду
Йду
До
тебе
дійду
Я
підійду
Йду
Знайду
у
саду
Я
підійду
Йду
Лише
ти
да
я
Я
підійду
Йду
Ти
моя
моя
Я
підійду
розкажу
як
ти
дивна
Я
доведу
як
кохаю
тебе
Тоді
людей
погукаєм
Весілля
згуляєм
Буде
музика
іграть
Я
підійду
розкажу
як
ти
дивна
Я
доведу
як
кохаю
тебе
А
ти
у
полі
гуляла
Та
й
квітки
збирала
Я
у
посадці
стояв
Я
прошу
хоть
ненадолго
Грусть
моя
ты
покинь
меня
Облаком
сизым
облаком
Ты
полети
к
родному
дому
Отсюда
к
родному
дому
Je
t’en
prie
meme
pour
un
instant
Mon
chagrin
abandonne
moi
Comme
une
plume
comme
un
nuage
Envole
toi
vers
la
maison
D’ici
vers
la
maison