Повертаємся
всіявши
зойком
оази
;
кров
на
піхвах
засмага
східна
Та
зачинене
місто
мов
острів
прокази
або
клітка
в
якій
єхидна
Поки
нас
не
було
поки
нас
у
пустині
прошивала
сурма
побідна
на
стовпах
і
криницях
мов
сіль
на
хустині
проступило
тавро
єхидна
Єхидна
єхидна
Ми
згубили
себе
в
агарянськім
поході
Перемога
цілком
не
видна
І
до
рідних
дверей
нам
достукатись
годі
і
вітчизна
немов
єхидна
Рідні
панни
зів’яли
по
вежах
і
клітях
пізня
ласка
така
фригідна
В
зимних
венах
померло
дзвінке
повноліття
а
в
очах
ожила
єхидна
Це
вона
відкладає
століття
мов
яйця
по
торгах
де
музика
мідна
де
помости
смертей
де
живуть
і
бояться
а
юрба
сичить
мов
єхидна
Що
я
можу
Хрипуча
сурма
наді
мною
Я
півсвіту
пройшов
приблизно
Можу
босим
піти
за
твоєю
труною
рідна
панно
стара
Вітчизно
А
світ
вертеп
Кажу
я
з
гіркотою
Цей
світ
вертеп
Цей
світ
вертеп
І
що
найважче
Залишатися
у
нім
Самим
собою
Від
перших
днів
своїх
І
до
останніх
Не
бути
ні
актором
Ні
суфлером
ні
лялькою
На
пальчиках
облудних
Але
ж
собою
кожної
години
Але
ж
собою
кожної
хвилини
З
лицем
одвертим
Твердо
йти
на
кін
А
я
тебе
давно
уже
забув
А
я
тебе
давно
уже
забув
Чому
ж
тепер
ти
знову
прилітаєш
В
літаках
пребілих
снів
На
засмучені
аеродроми
моїх
очей
Чому
ти
знову
Повідаєш
історію
про
дим
Який
вертається
до
свого
вогнища
Начебто
знову
хоче
стати
полум’ям
А
я
тебе
давно
уже
забув
А
я
тебе
давно
уже
забув
Я
прокидаюсь
опівночі
Щоб
засвітити
свічку
забуття
Траву
із
ночі
зву
до
свічки
тої
кажу
Траво
травице
будь
зеленою
Най
буде
все
як
є
Траво
травице
будь
зеленою
Най
буде
все
як
є
Зорю
померлу
зву
із
ночі
темної
кажу
Не
треба
зоре
не
спалахуй
Най
буде
все
як
є
Не
треба
зоре
не
спалахуй
Най
буде
все
як
є
А
той
літак
вже
невмолимо
близько
І
ти
усміхнена
вже
сходиш
трапом
Щоб
загасити
свічку
Щоб
загасити
свічку
А
я
тебе
давно
уже
забув
На
воді
навіть
кола
по
чистій
воді
Скороминущі
зелені
кола
Навіть
тоді
навіть
тоді
Як
нікого
ніде
ніколи
ніколи
А
що
як
і
справді
раптом
ніде
А
що
як
і
справді
раптом
нікого
А
що
як
і
справді
раптом
ніколи
І
тільки
ми
нарочито
видимі
Тільки
ми
нарочито
існуючі
Більше
всього
на
світі
перелякані
Свого
власного
небуття
Віримо
що
все
таки
десь
Віримо
що
все
таки
хтось
І
наше
тіло
і
наші
душі
І
дай
же
нам
дне
Бачите
то
причинилися
двері
Котрі
насправді
є
То
прийшов
хтось
із
нас
і
каже
Що
він
бачив
сьогодні
речі
За
видимістю
речей
І
що
зараз
він
бачить
тіло
За
видимістю
нашого
тіла
І
що
ми
дуже
дотепно
граємося
в
живих
Але
стіна
грає
в
стіну
Іще
дотепніше
ніж
ми
Але
стіна
грає
в
стіну
Іще
дотепніше
ніж
ми
І
тисяча
видимих
тигрів
Нас
менше
лякає
Ніж
одна
невидима
зоря
Хоча
саме
її
нам
невистачає
далеко
попереду
Щоб
до
неї
дійти
Хоча
саме
її
нам
невистачає
далеко
позаду
Щоб
до
неї
повертати
Завтра
прийде
до
кімнати
твоїх
друзів
небагато
Вип’єте
холодного
вина
Хтось
принесе
білі
айстри
скаже
хтось
життя
прекрасне
Так
життя
прекрасне
а
вона
А
вона
а
вона
сидітиме
сумна
Буде
пити
не
п’яніти
від
дешевого
вина
Я
співатиму
для
неї
аж
бринітиме
кришталь
Та
хіба
зуміє
голос
подолати
цю
печаль
Так
у
світі
повелося
я
люблю
її
волосся
Я
люблю
її
тонкі
вуста
Та
невдовзі
прийде
осінь
ми
усі
розбіжимося
По
русифікованих
містах
Лиш
вона
лиш
вона
сидітиме
сумна
Буде
пити
не
п’яніти
від
дешевого
вина
Моя
дівчинко
печальна
моя
доле
золота
Я
продовжую
кричати
ніч
безмежна
і
пуста
Так
у
світі
повелося
я
люблю
її
волосся
Я
люблю
її
тонкі
вуста
Та
невдовзі
прийде
осінь
ми
усі
розбіжимося
По
русифікованих
містах
Лиш
вона
лиш
вона
сидітиме
сумна
Буде
пити
не
п’яніти
від
дешевого
вина
Моя
дівчинко
печальна
моя
доле
золота
Я
продовжую
кричати
ніч
безмежна
і
пуста
Завтра
прийде
до
кімнати
твоїх
друзів
небагато
Вип’єте
холодного
вина
Хтось
принесе
білі
айстри
скаже
хтось
життя
прекрасне
Так
життя
прекрасне
а
вона
А
вона
а
вона
сидітиме
сумна
Буде
пити
не
п’яніти
від
дешевого
вина
Я
співатиму
для
неї
аж
бринітиме
кришталь
Та
хіба
зуміє
голос
подолати
цю
печаль
Так
у
світі
повелося
я
люблю
її
волосся
Я
люблю
її
тонкі
вуста
Та
невдовзі
прийде
осінь
ми
усі
розбіжимося
По
русифікованих
містах
Лиш
вона
лиш
вона
сидітиме
сумна
Буде
пити
не
п’яніти
від
дешевого
вина
Моя
дівчинко
печальна
моя
доле
золота
Я
продовжую
кричати
ніч
безмежна
і
пуста
Так
у
світі
повелося
я
люблю
її
волосся
Я
люблю
її
тонкі
вуста
Та
невдовзі
прийде
осінь
ми
усі
розбіжимося
По
русифікованих
містах
Лиш
вона
лиш
вона
сидітиме
сумна
Буде
пити
не
п’яніти
від
дешевого
вина
Моя
дівчинко
печальна
моя
доле
золота
Я
продовжую
кричати
ніч
безмежна
і
пуста
Все
в
течі
і
в
течі
в
погоні
і
в
течі
А
потім
до
світу
від
картів
від
зречень
Від
пива
з
футболу
з
кіно
з
домовини
Вертають
до
світу
якогось
безневинно
Вертають
не
мовивши
навіть
Прости
А
світу
немає
куди
утікти
А
світові
голо
а
світові
босо
Теракти
укази
промови
доноси
Танці
ракети
паради
кастети
Торговці
шпики
генерали
естети
Джаз
банди
футболи
космоси
нації
Боги
півбоги
парторганізації
Персони
парсуни
кінозірки
Голгофи
Освенціми
Соловки
Дачі
собори
Й
Кремлі
мозолі
Владики
на
небі
і
на
землі
Гроші
отрути
вина
єлеї
Гробниці
єгипетські
і
мавзолеї
Рої
ніби
тюрми
і
грати
Ідоли
плітки
авто
і
гармати
Кодекси
карні
а
також
моральні
І
з
картами
гральними
І
безхребна
пихата
еліта
Усе
це
для
світу
для
білого
світу
Для
світу
тирани
для
світу
доноси
А
світові
голо
а
світові
босо
Диктатори
диктатори
диктатори
Погоничі
великі
цоп
цабе
Диктатори
диктатори
диктатори
Щодня
диктують
світові
себе
О
скільки
їх
возводиться
і
падає
І
скільки
їх
плює
у
наш
Дніпро
І
прославляє
світ
своєю
владою
І
одягає
світ
в
своє
добро
Все
продиктовано
і
все
перефарбовано
І
удостоєнно
належної
ціни
За
сумніви
за
мислі
закатовано
І
за
холуйство
вбрано
в
ордени
Мій
пане
який
нерозумний
світ
!..
Яка
на
румовище
сходить
журба
Під
небом
чорним
ніби
графіт
конаю
в
піску
І
грифон
з
герба
З
дерев
погаслих
кричать
граки
Я
впав
з
коня
і
програв
турнір
Тепер
крізь
мене
ростуть
гілки
пробивши
в
панцирі
триста
дір
Лети
ж
від
мене
монстре
знамен
крилатий
леве
Я
випав
з
гри
З
очниці
в
мене
цвіте
ромен
Я
не
мав
меча
то
був
лютні
гриф
А
ту
що
чекає
що
ймення
мої
на
грифелі
пише
в
стотисячний
раз
крилом
захисти
І
замовклу
її
у
землю
сховай
від
облуд
і
образ
Чому
ж
не
летиш
На
вологім
піску
танцюєш
довкіл
моїх
тихих
рук
І
п’єш
з
мене
довгу
предвічну
ріку
ти
схожий
на
крука
Ти
майже
крук
Ти
майже
крук
Лети
ж
від
мене
монстре
знамен
крилатий
леве
Я
випав
з
гри
З
очниці
в
мене
цвіте
ромен
Я
не
мав
меча
то
був
лютні
гриф
Я
не
мав
меча
Сумна
жінка
яка
не
чекає
нікого
Яка
лежить
горілиць
на
березі
річки
Сумна
жінка
яка
думає
про
воду
річчину
Що
до
моря
тече
Сумна
жінка
сумна
Вона
сама
стає
річкою
поволі
І
якось
дивно
плюскотить
на
піску
Риби
аж
вистромлюють
голови
Аби
те
диво
загледітити
Білую
річку
що
берега
жодного
не
має
І
тече
її
волосся
невідомо
куди
І
тече
її
тіло
невідомо
куди
І
тече
її
волосся
невідомо
куди
І
тече
її
тіло
невідомо
куди
Жах
жах
жовтий
жаль
замучив
Ха
хо
хочеш
ти
втекти
А
чи
знаєш
як
живучі
Чорні
гадини
палючі
І
пошарпані
коти
М’я
м’я
м’ятий
вітер
свище
С
с
стежки
вже
нема
Чути
крики
ближче
й
ближче
Небо
трусить
попелищем
Пробудилася
пітьма
Купа
бубнів
плачуть
безліч
Лава
лізе
з
під
гори
Жах
жах
жах
бере
за
плечі
І
влітають
жовті
смерчі
Полувідьомської
гри
Дідьки
до
мене
до
мене
Полум’я
дрантя
палене
В
одяг
пристойний
вберіться
І
забирайтеся
звідси
Співи
подохнуть
пташині
Де
на
камінній
стежині
Гади
не
свині
і
блазні
Змішують
тельбухи
власні
Там
де
чума
хрипло
кряче
Смерчем
промчіться
гарячим
Збільшуватися
повинне
Царство
моє
домовинне
Дідьки
до
мене
до
мене
Полум’я
дрантя
палене
В
одяг
пристойний
вберіться
І
забирайтеся
звідси
Дідьки
до
мене
до
мене
Полум’я
дрантя
палене
Хто
хто
топче
печериці
Печені
харчі
щуриці
Зупинись
Хіба
не
відаєш
незграбо
Жаба
там
пускає
з
граба
жовту
слизь
І
там
кота
літає
нявкіт
Падають
повзучі
п’явки
на
плаї
А
де
по
по
папороть
несеться
В’ється
смужкою
по
стежці
сік
змії
Халепа
склеп
тобі
готує
Я
вже
пію
алілуя
по
тобі
В
могильному
нічному
клоччі
Згинеш
за
ніщо
ти
хлопче
далебі
Та
й
нащо
цвіт
тобі
казковий
Зжерли
вчора
все
корови
Жах
жах
жах
Повір
беру
у
свідки
Бога
Суть
усього
світу
цього
у
грошах
Печера
темна
колопняє
Там
і
тихо
поміняєм
то
на
то
Мені
свою
віддайте
душу
Я
ж
тобі
між
гір
натрушу
золото
Ой
ходить
сон
коло
вікон
А
дрімота
коло
плота
Питається
сон
дрімоти
Ой
де
ж
ти
будеш
ночувати
Каламутна
вода
не
сниться
Вона
заливає
все
Його
вже
торкаються
пальці
Ти
сідаєш
в
човен
Я
забуваю
руки
твої
Вода
прибуває
Я
забуваю
вуста
твої
Вода
по
коліна
Я
забуваю
запах
твій
Я
забуваю
очі
твої
Вода
по
пояс
Я
забуваю
твоє
лице
Я
забуваю
твоє
ім’я
Вода
по
шию
І
тільки
голос
твій
Десь
далеко
шепоче
Про
сонце
й
чисте
море
Ти
на
човні
А
я
у
воді
Ти
на
човні
А
я
в
каламутній
воді
Я
забуваю
руки
твої
Забуваю
вуста
твої
Забуваю
запах
твій
Я
забуваю
очі
твої
Забуваю
твоє
лице
Забуваю
твоє
ім’я
І
коли
всяде
мул
Ти
не
бачиш
мене
на
дні
Ти
не
плачеш
бо
немає
сліз
Ти
на
човні
Бо
течія
відносить
тебе
А
я
не
співаю
пісень
Бо
під
водою
немає
повітря
Немає
запаху
немає
тебе
Ти
на
човні
і
течія
сильна
Попереду
море
Каламутна
вода
Каламутна
вода
я
п’ю
тебе
Лев
той
що
пити
крові
випускає
Усатий
мов
сад
гривасту
смерть
Красунь
за
грати
подихом
вдихає
І
лиже
животів
їх
ніжну
твердь
Волосся
їх
струмує
крізь
залізо
Їх
стегна
розсуваються
тримкі
Їх
пальці
в
гриві
наче
серед
лісу
Лякливі
сарни
крапельки
гіркі
І
кришталеві
горла
і
димливі
очиці
І
рухливі
язики
Сплітається
солодкий
віддих
в
гриві
Ревуть
левиці
бліднуть
юнаки
Ти
любиш
розглядати
шкіру
Яка
формує
тіло
панни
Ти
цю
пантеру
взяв
на
віру
Встромляєш
в
неї
спис
Тюльпанний
Її
навчили
говорити
Хоча
начхати
їй
на
квіти
Ця
усмішка
бажає
м’яса
В
кров
На
арену
неофіти
Злягання
Риму
рев
пантери
Жар
оргії
судомні
струми
У
мозґах
сплетені
парфуми
Поети
золотої
ери
Налийте
в
голови
по
вінця
Блиск
місяця
вино
прозоре
Наповнить
морем
ваші
пори
І
кров
смолиста
і
дивіться
Засмага
смуга
і
печера
Вона
богиня
звір
чи
прірва
Вона
гумова
лялька
шкіра
Чи
морем
створена
Венера
Гітара
в
пальцях
ловеласа
На
звуки
вишукані
ласа
рядки
Коли
до
губ
твоїх
лишається
півподиху
Коли
до
губ
твоїх
лишається
півкроку
Зіниці
твої
виткані
із
подиву
В
очах
у
тебе
синьо
і
широко
Щось
шепчеш
зачаровано
і
тихо
ти
Той
шепіт
мою
тишу
синьо
крає
І
забуваю
я
що
вмію
дихати
І
що
ходити
вмію
забуваю
А
чорний
птах
повік
твоїх
здіймається
І
впевненість
мою
кудись
відмає
Неступленим
півкроку
залишається
Півподиху
у
горлі
застряває
Зіниці
твої
виткані
із
подиву
В
очах
у
тебе
синьо
і
широко
Але
до
губ
твоїх
лишається
півподиху
До
губ
твоїх
лишається
півкроку
ост
рядки
Спи
моя
люба
все
засинає
Попивши
на
ніч
з
ріки
молока
Циферблат
будильника
Поріс
сухим
очеретом
Дрімає
колиска
твоя
Всміхнувшись
прощально
Білосніжним
сміхом
Загойдалась
на
вітрі
Підвішена
до
неба
снами
Я
заплету
твої
коси
до
завтра
Зранку
нахилюсь
над
тобою
в
інеї
Стрічки
яскраві
багряні
Стрічки
яскраві
Спи
моя
люба
В
домі
очерету
горить
свічка
Запалена
мною
бездомним
Крига
над
тобою
крига
під
тобою
Крига
над
тобою
крига
під
тобою
Полум’я
відігріє
пам’ять
Полум’я
відігріє
пам’ять
Полум’я
відігріє
пам’ять
Полум’я
відігріє
пам’ять
Спи
моя
люба
все
засинає
Попивши
на
ніч
з
ріки
молока
Моя
задихана
коридо
Мій
колізейний
чорний
дню
Твої
дива
ридають
ридма
Бо
з
них
злагоджують
меню
Їх
на
руках
навчать
ходити
І
танцювати
на
шнурку
В
догоду
хтивим
ерудитам
Юрбі
цинічній
до
смаку
Яка
хвилюється
у
норму
То
драматично
позіха
То
грима
в
стелю
бутафорно
Своїм
премудрим
Ха
ха
ха
Мій
чорний
дню
мій
Колізею
На
грані
тьми
і
пустоти
Чи
може
совість
до
музею
Поки
не
пізно
віднести
?!
Бо
то
таке
вже
архидревнє
Як
і
пергамент
і
соха
Тоді
б
і
я
зумів
напевне
Зректи
премудре
Ха
ха
ха
Рядочком
кожним
і
абзацом
І
кожним
всміхненим
кліше
Кричать
газети
про
ерзаци
Ерзаци
душ
з
пап’є
маше
З
трибуни
хтось
волає
браво
По
всіх
усюдах
загуло
Минуле
вб’єм
ерзацом
слави
Якщо
там
слави
не
було
Замість
часу
ерзац
годину
Замість
людей
ерзац
людину
А
всім
крикливим
на
догоду
Ми
подамо
ерзац
свободу
І
для
годиться
вже
посієм
Із
власних
уст
ерзац
месію
!...
Хвала
творцям
ерзаців
браво
Це
ж
підійме
на
висоту
І
синтезовану
державу
І
синтетичну
пустоту
Чого
ж
іще
тоді
шукати
Чого
ж
іще
запрагне
люд
Кібернетичного
Пілата
Чи
синтезованих
Іуд
Синтезованих
Іуд
Моя
задихана
коридо
Невідаю
як
ми
обоє
Потрапили
в
цей
коридор
Із
дверима
завбільшки
в
око
Невідаю
Мабуть
ми
були
Випадковими
слізьми
Що
випадково
сюди
вкотилися
Мабуть
що
так
мабуть
І
тут
собі
раптом
Згадали
що
людими
ми
Та
вже
немає
нам
назад
вороття
Немає
Навіть
якщо
наші
сльози
Звідси
крізь
двері
викотяться
То
ми
все
одно
Залишимось
тут
Там
за
стінами
Заметляється
про
нас
Листя
язиків
на
деревах
тіл
весь
куплет
Такі
щасливі
Що
можуть
нас
лише
бачити
Що
можуть
сюди
увійти
Такі
нещасні
Що
можуть
нас
лише
бачити
Що
не
можуть
сюди
увійти
В
коридорі
з
дверима
завбільшки
в
око
Невідаю
як
ми
обоє
Потрапили
в
цей
коридор
Із
дверима
завбільшки
в
око
Невідаю
Мабуть
ми
були
Випадковими
слізьми
Що
випадково
сюди
вкотилися
Мабуть
що
так
мабуть
Ти
йдеш
одна
між
лілій
Сорочки
носиш
білі
Малюєш
очі
деревам
Ти
королева
дебілів
Коли
заходиш
у
храми
За
ними
валяться
брами
Вони
шкребуть
пазурами
Дебіли
на
весіллі
Ти
королева
дебілів
Температура
плюс
сорок
Не
приведи
мій
Боже
В
її
гаряче
ложе
Спадає
в
душі
морок
Густе
вино
й
гаряче
А
королева
плаче
Над
рилом
поросячим
Ти
королева
дебілів
Ти
дика
королева
Танцюємо
в
повітрі
Я
можу
повторити
Королева
Де
весь
куплет
Вона
піднімається
як
голова
Відрубана
голова
волоцюги
Вона
промовляє
уперше
і
вдруге
І
втретє
свої
потойбічні
слова
Я
літаюча
голова
Я
літаюча
голова
Над
юрмищем
площі
зависло
навскіс
Її
всевидюще
летюче
бароко
Кров
гусне
в
повітрі
розчахнутий
зріз
Тінь
відкидає
важку
і
глибоку
Я
літаюча
голова
Я
літаюча
голова
Сокира
невидима
в
місто
ввійшла
Стягнули
з
помостів
тіла
безголові
Роззяви
напились
дешевої
крові
Та
зішкребе
слід
іржавий
з
чола
Привид
літаюча
голова
Я
літаюча
голова
Жереш
мелодрами
телевізійні
Ти
розглядаєш
драконів
за
склом
Стіну
тобі
проламає
чолом
Ожила
куля
з
Оркестру
Фелліні
Я
літаюча
голова
Я
літаюча
голова
Запам’ятай
не
сховатись
ніде
Площа
приходить
у
схови
площа
Бруківку
темну
свято
полоще
І
в
небеса
ренесансу
гряде
Маска
літаюча
голова
Я
літаюча
голова
Я
голова
літаюча
Голова
я
Я
літаюча
голова
Я
літаюча
голова
Двоє
несамовито
двоє
задихано
Завчили
одне
одного
напам’ять
Як
хрестоматійні
вірші
І
навіть
пісок
та
трава
тепер
безсилі
Створити
їм
ілюзії
таємності
І
не
можуть
врятувати
їх
Двоє
несамовитих
жаркого
полудня
Мовчки
сидять
у
кімнаті
Думають
про
Єдиного
Хто
зміг
би
їм
принести
порятунок
Думають
про
сніг
Який
міг
би
їх
надовго
закидати
Чути
знадвору
шелест
піску
Чути
знадвору
шелест
трави
Чути
знадвору
голос
продавця
морозива
Чути
знадвору
шелест
піску
Шелест
піску
Бачу
траву
що
померла
І
не
стала
по
смерти
птицею
Бачу
тюрму
і
криницю
Що
мають
однакові
однакові
наймення
Минулі
голоси
в
магнітофоні
Як
руді
білиці
в
колесі
Корабель
снігів
Що
в
глибоке
поле
відпливає
Давні
сліди
білиць
давні
сліди
білиць
Відносить
на
собі
на
собі
Бачу
пам’ять
її
безпритульну
Що
іде
корелі
навпростець
Що
затьмила
собою
міста
І
снігів
кораблі
затонулі
Діви
блакитних
дощів
на
забутому
цвинтарі
Покинуту
нею
світлицю
вибивають
у
черепі
Шлюбний
спів
цвіркунів
ввечері
І
волання
сови
опівночі
Зазивають
її
повернутись
додому
То
начебто
почнеться
маскарад
А
насправді
то
він
закінчиться
І
тепер
можна
хоча
б
часинку
Побути
собою
бо
незабаром
Знову
почнеться
маскарад
Чи
то
пак
закінчиться
І
знову
треба
буде
одягати
дуже
поважні
дуже
розумні
Дуже
заклопотані
Маски
людських
облич
То
начебто
почнеться
маскарад
А
насправді
то
він
закінчиться
Металевим
ранком
встав
Металеву
щітку
взяв
Металеві
зуби
чистив
Металевий
погляд
звісно
Металевий
з
міста
Лева
Мен
І
пішов
він
на
уроки
Металево
тяжким
кроком
Металево
сів
за
парту
Металевого
він
гарту
Металевий
з
міста
Лева
Мен
А
та
школа
метальова
Була
чисто
авангардова
Металевий
там
буфет
Металевий
теж
клозет
І
ніколи
школу
цю
Не
візьме
іржа
У
тій
школі
на
перерві
Грає
метал
безперервно
Металеві
вчителі
Металевих
вчать
учнів
Металевих
з
міста
Лева
Вчать
Вчать
їх
пити
кока
колу
Вчать
їх
грати
рок
н
роли
Вчать
заклепки
забивати
Вчать
їх
плюти
і
лапати
Металевих
з
міста
Лева
Вчать
Супершкола
металова
Вчаться
мени
там
зі
Львова
Супермени
вищий
клас
Попивають
львівський
квас
З
міста
Лева
попивають
Львівський
квас
Отака
є
вмісті
Лева
Супершкола
метелева
Супершкола
авангард
Металевий
має
гарт
І
ніколи
ніколи
не
візьме
її
Іржа
У
є
е
а
а
а
Дивитись
на
зиму
через
шкло
Кльово
так
самому
в
хаті
Скоро
Різдво
і
Миколай
бородатий
Скоро
українці
будуть
співати
І
не
просто
так
без
причини
Будуть
колядувати
і
Миколай
бородатий
ост
рядки
Дивлюсь
в
вікно
сніг
лапатий
Хтось
там
іде
до
нашої
хати
То
не
якийсь
дід
Мороз
То
Миколай
бородатий
Мені
принесе
він
нову
ґітару
До
Вас
прийде
також
незабаром
Святий
Миколай
Миколай
бородатий
Ля
ля
ля
ля
ля
ля
ля
Ля
ля
ля
ля
ля
ля
ля
Святий
Миколай
Миколай
бородатий
А
потім
Різдво
Христос
ся
раждає
Нова
радість
стала
верпети
співають
Падає
сніг
лапатий
Чекаємо
свята
Шинки
ковбаси
і
оселедці
Пампушки
і
вушка
кутя
і
прецлі
Будем
колядувати
І
Миколай
бородатий
Ля
ля
ля
ля
ля
ля
ля
Ля
ля
ля
ля
ля
ля
ля
Будем
колядувати
І
Миколай
бородатий
Дивитись
на
зиму
через
шкло
Кльово
так
самому
в
хаті
Скоро
Різдво
і
Миколай
бородатий
ост
рядки
Можна
вже
певен
час
Видимістю
себе
од
смерті
рятувати
Так
мертве
сонце
дивиться
у
зелену
воду
І
слухає
шелест
її
як
свій
Але
все
що
видиме
мертве
І
чим
видиміше
тим
мертвіше
То
що
ж
робити
тоді
як
стане
Євою
оманливість
всіх
свічад
Ще
можна
вдати
із
себе
заблуканого
Розкласти
багаття
споминів
І
при
ньому
про
все
що
довкола
Гадати
як
про
заблукане
Але
вогонь
прийде
до
диму
як
додому
Попіл
до
землі
прийде
як
додому
Смерть
до
тебе
як
додому
прийде
Смерть
до
тебе
як
додому
прийде
весь
куплет
А
ще
можна
до
тих
пятнадцяти
жінок
Котрі
щовечора
прогулюються
берегом
Довго
довго
кричати
мамо
Але
кожна
з
них
про
іншу
думає
Жодна
з
них
не
озирнеться
Нас
проважали
смуги
вечірнії
На
мармурових
східцях
Нас
зустрічали
акорди
невірнії
І
мемует
без
кінця
Сопіння
далеких
автомобілів
Мружіння
пішло
по
озері
Самотньо
пляміють
лебеді
білії
І
в
серці
тріпотів
Морзе
Смуги
вечірнії
Акорди
невірнії
І
мемует
без
кінця
весь
куплет
На
видноколі
гроняться
вже
хмари
Спішать
громи
на
віче
гомінке
То
ж
не
пускаймо
снів
своїх
і
марень
У
небо
опустіле
і
гірке
А
вчуймо
тишу
змучену
і
теплу
І
упадім
на
землю
спраглу
ниць
Благословім
дощу
блакитні
стебла
Благословім
хвилинність
блискавиць
Благословім
дрімотний
гомін
віча
Благословім
і
шепоти
і
грім
Тоді
погляньмо
одне
одному
у
вічі
І
у
зуниці
блискавку
зловім
зловім
На
видноколі
гроняться
вже
хмари
Спішать
громи
на
віче
гомінке
То
ж
не
пускаймо
снів
своїх
і
марень
У
небо
опустіле
і
гірке
і
нетривке
Ніщо
не
лишається
постійним
У
своєму
становищі
Латинська
мудрість
Наша
потужна
цивілізація
Яка
досконало
вміє
грати
в
карти
І
танцювати
наймодерніші
танці
Наша
потужна
цивілізація
Яка
вважає
себе
інтелектуально
Вгодованою
коровою
якщо
їй
вдається
З
першого
погляду
відрізнити
картини
Пікассо
від
полотен
Рембранта
ван
Рейна
Наша
потужна
цивілізація
Яка
сьогодні
безмежно
ощасливлена
Автоматом
для
продавання
ґудзиків
Дивовижною
самопискою
яка
в
разі
потреби
Може
відкоркувати
пляшку
Водневою
бомбою
в
енне
число
мегатон
Новітнім
детективом
у
двадцять
п’ять
серій
Моральним
кодексом
будівника
комунізму
І
свіжим
анекдотом
із
серії
Вірменське
радіо
відповідає
Ах
ця
безмежно
щаслива
цивілізація
Яка
попри
все
це
не
забуває
про
те
Що
вона
є
найвищим
виявом
всесвітнього
прогресу
І
рухається
так
саме
рухається
Пішки
в
авто
в
катафалку
В
траншеї
в
трамваї
і
яка
рухаючись
Встигає
відвідати
пивний
бар
В
півголосу
покритикувати
Поза
очі
свого
начальника
Влаштувати
скандал
дружині
Розв’язати
два
три
кросворди
Чуєте
Вона
рухається
Чуєте
Вирує
світ
сміється
плаче
виє
Кружляють
видива
веселі
та
сумні
Іде
вертеп
без
поділу
надії
Хіба
що
з
поділом
на
ночі
і
на
дні
Кружляє
світ
мовчить
як
треба
крику
І
правда
топиться
в
брехні
чи
не
щодня
Невже
і
я
впаду
у
нього
й
зникну
Безболісно
безлико
навмання
Впаду
туди
де
безум
всьому
пастир
Пасе
держави
душі
і
слова
О
боже
мій
не
дай
мені
упасти
Бо
обертом
іде
вже
голова
Бо
вже
і
дням
і
ночам
моїм
боляче
О
боже
мій
спаси
і
одведи
І
від
отих
лукаво
єсть
глаголячих
І
від
отих
набравших
в
рот
води
Від
тих
за
брехні
лаврами
заклешаних
Від
тих
що
ні
туди
і
ні
сюди
Від
ідолів
старих
і
новоспечених
Від
пустослів’я
Боже
одведи
І
пустота
безмірна
щогодини
Вже
цілий
світ
береться
осягти
Як
жить
мені
якщо
я
ще
людина
Якщо
мені
від
себе
не
втекти
Якщо
і
дням
і
ночам
моїм
боляче
О
боже
мій
спаси
і
одведи
І
від
отих
лукаво
єсть
глаголячих
І
від
отих
набравших
в
рот
води
О
боже
мій
куди
ж
мені
Куди
Не
спиняйте
її
Бо
вона
пам’ятає
про
цвинтар
І
про
жито
високе
вона
пам’ятає
Вона
засвічує
місяць
собою
І
губами
засвічує
звуки
Над
колискою
вашою
Бачу
її
з
плачем
Над
домовиною
вашою
Бачу
її
зі
сміхом
Лишень
тоді
Коли
ви
засинаєте
Вона
від
усіх
вас
щасливіша
На
вологім
піску
танцює
І
сьогодні
вона
відходить
од
вас
танцюючи
І
не
каже
вам
прощавайте
Не
спиняйте
її
Бо
вона
пам’ятає
про
цвинтар
І
про
жито
високе
вона
пам’ятає
Вона
засвічує
місяць
собою
І
губами
засвічує
звуки
Над
колискою
вашою
Бачу
її
з
плачем
Над
домовиною
вашою
Бачу
її
зі
сміхом
О
троянди
дівчата
з
музики
Виступають
з
каміння
різ
О
пасад
з
духмяними
вусами
Вас
вирощують
на
заріз
О
троянди
дівчата
з
музики
Виступають
з
каміння
різ
Мов
пасад
з
духмяними
вусами
Вас
вирощують
на
заріз
Вчить
вас
танцям
і
медицини
Вчить
вас
одягу
і
любам
Щоб
якийсь
барон
апельсинний
Повичавлював
груди
вам
А
повзучий
син
Насирійський
цілий
жмут
вас
в
гарем
приніс
О
троянди
ви
шльондри
львівські
Вас
вирощують
на
заріз
Вас
вирощують
на
заріз
Вас
вирощують
на
заріз
Вас
вирощують
на
заріз
Вас
вирощують
на
заріз
О
троянди
дівчата
з
музики
Мов
пасад
з
духмяними
вусами
А
повзучий
син
Насирійський
О
троянди
ви
шльондри
львівські
Твої
очі
і
твої
губи
Давні
ми
за
крок
до
зірок
Спорожнілі
студентські
губи
І
повільний
осінній
рок
І
повільний
осінній
рок
І
повільний
осінній
рок
І
повільний
осінній
рок
І
повільний
осінній
рок
О
хто
ти
о
хто
Що
вже
маєш
похмурого
мужа
О
хто
ти
о
хто
Що
вже
маєш
багато
дітей
Віддалась
йому
вперше
У
високій
траві
Серед
білого
дня
На
забутому
цвинтарі
Хто
ж
поверне
тепер
Білі
сніги
до
берега
Хто
прокаже
ім’я
Для
найтоншого
світла
Що
так
запізнилося
Вже
прудко
ніхто
не
біжить
від
сосни
до
сосни
На
вологім
піску
ніхто
не
танцює
екстазно
вдосвіта
Бачу
в
дзеркалі
срібні
телеграми
хмар
що
ніким
не
підписані
Бо
для
найтоншого
світла
як
не
шукай
не
віднайдеш
ім’я
Воно
з
за
безлюдних
горбів
виринає
і
Летить
як
стріла
на
тіло
незаймане
О
хто
ти
о
хто
О
хто
ти
є
Ой
хмариться
туманиться
Дрібні
дощі
йдуть
А
молоді
жовнярики
Мед
горілку
п’ють
П’ють
горілку
ще
й
наливку
Їдять
ягідки
Та
ще
й
собі
споглядають
На
чужі
жінки
Чужа
жінка
як
ягідка
Як
вишневий
цвіт
А
ти
ж
мені
шабелино
Зав’язала
світ
Візьму
я
ж
тебе
шабелино
Та
й
за
гострий
край
Та
й
закину
я
ж
тебе
шабелино
В
глибокий
Дунай
Плавай
плавай
шабелино
Вчися
плавати
А
я
піду
молод
жовнір
Жінку
шукати
А
як
я
собі
шабелино
Жіночку
знайду
Тоді
я
тебе
шабелино
До
боку
припну
Ой
хмариться
туманиться
Дрібні
дощі
йдуть
А
молоді
жовнярики
Мед
горівку
п’ють
Останній
грім
давно
скотився
з
даху
Стекло
по
ринві
сонце
і
дощі
І
у
саду
дерева
вже
без
страху
Вдягають
позолочені
плащі
Без
боязні
вдягають
Бо
ніхто
тут
За
пишноту
вже
їх
не
осміє
Займається
на
гіллі
позолота
І
сад
багряним
маревом
стає
І
закипа
гарячим
водограєм
І
б’є
крильми
жаркими
у
вікно
Врочисто
гучно
листя
помирає
А
так
вмирати
вміє
лиш
воно
Я
візьму
кулькову
ручку
Now
І
напишу
на
твоєму
стегні
слово
Україна
Потім
розсуну
твої
коліна
І
туди
прочитаю
кілька
віршів
Серед
них
буде
й
цей
Серед
них
буде
й
цей
Серед
них
буде
й
цей
Серед
них
буде
й
цей
Садок
вишневий
коло
хати
Хрущі
над
вишнями
гудуть
Плугатарі
з
плугами
йдуть
Я
люблю
Шевченка
Він
Тарас
як
я
Він
поет
як
я
Він
співець
як
я
Він
кобзар
як
я
Ja
das
ist
eine
gute
Idee
I
am
so
hungry
for
beautiful
scenes
Ja
ich
bin
Ukrainer
Ja
ich
liebe
sie
Sie
Heil
живе
Україна
Sie
Heil
ненька
маре
фа
Sie
Heil
живе
Україна
Sie
Heil
ненька
маре
фа
I’m
sorry
dear
ladies
and
gentleman
of
Ukraine
of
the
world
MF
This
is
not
the
worst
It
is
not
necessary
to
take
offence
I
am
a
Ukrainian
myself
We
are
for
all
here
to
teach
to
heal
to
save
from
this
nationalist
close
mind
I
am
sorry
Тільки
но
збудували
місто
І
навіть
ще
не
встилги
його
заселити
А
вже
пророк
Єремія
плакав
над
ним
Плакав
над
ним
як
над
давно
спорожнілим
І
з
кожної
його
сльози
Тоді
виростало
при
всякім
домі
сонце
І
всім
казало
що
не
сонце
воно
А
жовта
кульбаба
І
тільки
но
сонце
промовляло
це
як
Сиве
птаство
обсітало
його
звідусіль
Називаючи
себе
кульбабиними
дітьми
Кульбабиними
дітьми
Тільки
но
збудували
місто
А
вже
пророк
Єремія
плакав
над
ним
Як
над
давно
спорожнілим
І
з
кожної
його
сльози
Тоді
виростало
при
всякім
домі
сонце
І
всім
казало
що
не
сонце
воно
А
жовта
кульбаба
І
тільки
но
сонце
промовляло
це
як
Сиве
птаство
обсітало
його
звідусіль
Називаючи
себе
кульбабиними
дітьми
Але
варто
було
вітрові
Хоча
б
тихесенько
повіяти
І
сиве
птаство
відлітало
геть
І
вже
не
поверталося
ніколи
Андрій
Вархола
русин
чи
хохол
Греко
католик
ставленик
поп
арту
Енді
Воргол
це
джаз
і
рок
н
рол
Куди
до
нього
віршнику
чи
барду
І
конвульсивний
і
побожний
фольк
І
чілка
біла
Окуляри
Енді
І
многоликий
хмародер
Нью
Йорк
Ті
касино
і
кока
бренді
денді
Сервус
пане
Воргол
Андрій
Ворхола
русин
чи
хохол
?..
Енді
Воргол
це
джаз
і
рок
н
рол
Андрій
Ворхола
русин
чи
хохол
?..
Енді
Воргол
це
джаз
і
рок
н
рол
Умре
у
Пітсбурзі
де
соус
мармелад
Хрести
схизматиків
печальний
колумбарій
В
рулетку
грища
записи
рулад
Барвистий
сакос
русинський
вікарій
Маразматичний
вигин
камбали
О
Земплін
Спіш
Нью
Джерсі
та
Аляска
Із
наркотичної
завіси
із
імли
Дизайн
супів
носовички
запаска
Андрій
Ворхола
русин
чи
хохол
?..
Енді
Воргол
це
джаз
і
рок
н
рол
Андрій
Ворхола
русин
чи
хохол
?..
Енді
Воргол
це
джаз
і
рок
н
рол
Зодягнувшись
у
сни
і
недобрі
повір’я
Про
око
людське
відтанцьовуєм
ми
В
закономірних
снігах
на
подвір’ї
Танок
випадковостей
сеї
зими
І
як
в
трубачів
фанатичних
музик
В
часі
гри
проступають
жили
на
лобі
Так
яблунь
гіляччя
й
гілляччя
осик
Проступає
крізь
білість
в
незнаній
подобі
Наростає
мелодій
розмірений
біг
І
бачу
дарма
готувавсь
я
ще
з
літа
Приручати
сніги
у
години
відлиг
І
на
них
випадкові
слова
садовити
На
верхів’ях
акацій
кущі
омели
До
небесного
льоду
примерзли
зі
споду
І
в
нетхненних
заметах
з
хули
та
хвали
Розгубили
свій
дар
і
є
царі
зі
сходу
Так
пізно
запізно
назад
повертати
Про
око
людське
ось
на
се
твоє
Підступають
зі
снігом
вони
до
дитяти
А
сніг
розтає
а
сніг
розтає
Сутінковими
птахами
Поpоcла
твоя
мила
і
втpачена
назва
Музика
ледве
заcніжена
За
теплими
муpами
cліз
Тамуючи
землю
і
cвітло
Погляньмо
на
поле
cpібне
Теплим
небом
налите
по
вінця
Темним
небом
наповнене
вщеpть
Теплим
небом
налите
по
вінця
Темним
небом
наповнене
вщеpть
Сpібне
cpібне
поле
Дощ
поливcя
мов
дикий
cідий
виногpад
Моя
смертонько
мила
я
плачу
Коли
тpохи
ущухне
твеpдий
лиcтопад
Коли
попіл
ущухне
кого
ми
побачим
Сутінковими
птахами
Поpоcла
твоя
мила
і
втpачена
назва
Музика
ледве
заcніжена
За
теплими
муpами
cліз
Сpібне
cpібне
поле
Ті
що
забули
дорогу
в
поле
Ті
співати
не
вміли
Знали
ніч
на
ім’я
Але
ж
не
кохали
нікого
Вони
квіти
лункі
дикими
псами
цькували
Пам’ять
їхня
сьогодні
озивається
пошепки
Пам’ять
їхня
свойого
пса
випускає
сьогодні
на
квіти
Вони
всі
на
одне
лице
але
не
брати
вони
Мимо
забутого
цвинтаря
мають
дорогу
одну
У
порожній
гробниці
хочуть
мати
її
за
жону
Але
мають
ходу
повільну
Заки
дійдуть
будуть
як
вітер
невинні
Будуть
як
світло
ледь
чутні
Будуть
землі
належати
Як
ті
птахи
посмерти
Ті
що
забули
дорогу
в
поле
Ті
співати
не
вміли
Знали
ніч
на
ім’я
Але
ж
не
кохали
нікого
10
Таємна
тиша
вечірніх
перевтілень
Заснулі
гомони
когось
З
просоння
кличуть
І
вже
проміння
біле
відлетіло
На
тиху
втому
тихого
обличчя
На
тиху
втому
начебто
додому
На
тиху
втому
начебто
за
обрій
І
незабаром
стане
вже
відомо
Котрі
із
стін
є
злі
котрі
добрі
Когось
вони
до
ранку
возвеличать
Когось
вони
покинуть
ночі
на
поталу
До
безголосся
стишилось
обличчя
Воно
іще
не
відає
що
сталось
Чом
тінь
весела
ходить
за
журбою
Чом
тінь
зорі
приємне
чорне
тло
Лице
іще
лишається
собою
Воно
іще
від
себе
не
втекло
Воно
ще
повне
щирості
і
віри
Воно
ще
повне
сонячних
прощань
Воно
ще
не
шукає
тіні
звіра
Щоби
когось
лякати
з
за
куща
Моє
ти
біле
личенько
дитинне
Покинь
той
промінь
тінь
собі
візьми
Могутню
тінь
величну
і
картинну
І
мниму
велич
викрій
із
пітьми
І
на
останок
стишено
послухай
Щоб
маскарад
відчуть
уже
сповна
Як
поночі
дзижчить
велично
муха
Що
має
тінь
сіамського
слона
Сіамського
слона
Так
спроквола
надходить
Найтемніша
на
світі
ніч
Так
спроквола
надходить
Найтемніша
на
світі
ніч
І
заступає
одним
єдине
моє
вікно
І
заступає
зеленими
очима
Заступає
червону
потоптану
траву
Що
здавалась
мені
птахом
підстреленим
А
той
той
птах
Ніяк
злетіти
не
міг
А
той
той
птах
Ніяк
злетіти
не
міг
Ніч
заступає
руками
всохле
дерево
Ніч
заступає
вустами
палюче
сонце
І
заступає
розважливими
словами
Якусь
дуже
сумну
мелодію
Я
вже
нічого
Крім
тої
ночі
не
бачу
Я
вже
нічого
Крім
тої
ночі
не
бачу
Та
тільки
чую
як
десь
далеко
далеко
Поза
її
руками
поза
її
вустами
поза
її
очима
Раптом
залопоче
крилами
Червона
трава
Довго
літає
над
нами
Так
спроквола
надходить
Найтемніша
на
світі
ніч
Ти
бачиш
нині
слід
коня
Чуєш
тихий
блюз
поблизу
І
пророкуєш
вигнання
Ясних
дерев
з
ясного
лісу
Ти
йдеш
в
одлітані
сади
Шукаєш
давній
звук
гобоя
До
рук
твоїх
змія
води
Повзе
іржавою
трубою
Ти
бачиш
нині
слід
коня
Ти
чуєш
тихий
блюз
поблизу
І
пророкуєш
вигнання
Ясних
дерев
з
ясного
лісу
Ти
йдеш
в
одлітані
сади
Ти
шукаєш
давній
звук
гобоя
До
рук
твоїх
змія
води
Повзе
іржавою
трубою
Ти
не
маєш
довкола
свічадонька
жодного
Де
б
не
мала
себе
чужої
Пошукай
собі
інших
плес
Щоб
надивитись
на
себе
Лиши
для
мене
в
магнітофоні
Пісеньку
про
своє
залишання
Свій
біг
зачавши
жартома
Втечи
таки
насправді
Піщаним
берегом
побіжи
опівночі
Нехай
аж
до
ранку
тутешня
вода
Доганяє
тебе
руслом
Нехай
біжить
попереду
сріблястий
окунь
І
шматочком
місяця
дорогу
воді
освітлює
Дорогу
воді
освітлює
Тобі
услід
не
дивитимусь
Лише
листопадово
очі
заплющу
Я
цього
не
побачу
як
листочки
слідів
Опадуть
із
гіляччя
стежок
Сяде
навпроти
зозуля
німа
В
неї
від
літа
іній
на
дзьобі
Дам
їй
погортати
торішній
гербарій
Що
його
назбирали
вітер
і
ти
Вітер
і
ти
Тихий
дощ
У
долоні
прощанням
точиться
Вже
скоро
будуть
пригорщі
повні
Очі
звірята
карі
звірята
Біжать
тебе
запам’ятати
Очі
звірята
карі
звірята
Біжать
тебе
запам’ятати
А
пригорщі
повняться
Пригорщі
повняться
А
дощ
сильнішає
І
сильнішає
Вже
й
на
прощання
Той
дощ
не
схожий
Бо
за
ним
вже
тебе
не
видно
весь
куплет
Очі
звірята
карі
звірята
Кудись
біжать
за
тобою
шукати
Очі
звірята
карі
звірята
Кудись
біжать
за
тобою
шукати
Та
знову
й
знову
Ні
з
чим
вертають
Чи
то
мокрі
од
зливи
Чи
то
заплакані
чи
то
заплакані
Тихий
дощ
У
долоні
прощанням
точиться
Вже
скоро
будуть
пригорщі
повні
Очі
звірята
карі
звірята
Біжать
тебе
запам’ятати
Очі
звірята
карі
звірята
Біжать
тебе
запам’ятати
А
пригорщі
повняться
Пригорщі
повняться
А
дощ
сильнішає
І
сильнішає
Вже
й
на
прощання
Той
дощ
не
схожий
Бо
за
ним
вже
тебе
не
видно
весь
куплет
Перший
поверх
володіння
цапа
Це
напів
корчма
напів
тюрьма
Де
жага
двоспальна
мов
канапа
Яма
ярмарка
і
юрма
Побутове
сонне
солодійство
Де
Охрім
Одарка
і
окрім
них
Повсюди
дійство
це
подійство
В
храмі
де
найвищий
символ
хрін
Тут
ми
бенкетуєм
бешкетуєм
Випиваєм
чаші
і
моря
І
супроти
смерті
мушкетуєм
Бо
все
дуєм
хрипко
колядуєм
Про
якогось
Бога
і
царя
Але
єдно
тим
і
другий
поверх
Цвинтар
для
поетів
та
музик
Царство
дерев’яне
і
лялькове
Звалений
зужитий
реквізит
В’януть
канти
і
мовчать
лиш
канти
І
лежить
пустеля
нічия
Мов
навік
пішли
комедіанти
В
рай
де
не
женуть
утришия
Птах
небіє
навіщо
книга
тліє
Крізь
безносих
масок
та
гримас
Нас
ніхто
не
любить
не
жаліє
Нас
ніхто
не
любить
не
жаліє
Нас
ніхто
не
любить
не
жаліє
Подивись
Маріє
все
маліє
Тільки
бозярю
все
єдно
нас
Але
є
нарешті
поверх
третій
Це
поля
що
світяться
здаля
Кожен
з
нас
там
їздить
у
кареті
І
співає
легко
гоц
ля
ля
Гоц
ля
ля
Гоц
ля
ля
10
Там
Петро
баламкає
ключами
Сторож
Марко
вертоградний
зух
І
летять
архангели
з
мечами
Чисто
мов
комети
так
що
ух
Там
почвари
кемони
кивали
Геть
запали
в
гербу
і
гаплик
Тільки
мучить
видимо
зухвале
Панночок
яких
ми
цілували
І
землі
що
втнула
з
нас
музик
Землі
що
втнула
з
нас
музик
І
землі
що
втнула
з
нас
музик
Оу
бейбі
ходи
но
сюди
Оу
бейбі
Я
скорочу
твій
день
Я
продовжу
твою
ніч
Оу
бейбі
Ти
православна
а
я
греко
католик
Залишем
це
для
наших
бабусь
Я
дістану
плити
трохи
рок
н
ролу
А
потім
пірнемо
в
блюз
В
хаті
номер
два
ти
мені
дала
Все
що
мала
і
все
що
могла
Це
було
в
хаті
номер
в
хаті
номер
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Але
чи
пляма
що
накриває
місто
Брудні
калюжі
і
не
миті
вікна
І
проституток
що
поховали
в
брамах
Архітектуру
тіла
А
ти
біжиш
і
рип
трамвайних
колій
Розріже
тишу
м’ясо
тишу
твою
І
що
вона
вона
лишила
в
тобі
Огидний
присмак
шкіри
алкоголю
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Come
on
come
on
come
on
Come
on
come
on
come
on
come
on
baby
Хата
моя
стоїть
на
горі
Десь
високо
під
небом
Люди
внизу
ходять
сумні
Але
мені
до
них
не
треба
Хата
моя
високо
Люди
від
неї
далеко
Так
добре
самому
під
небом
Навколо
тільки
дерева
Тут
де
вода
спадає
з
камінь
Так
коло
мене
близько
Гуркіт
її
будить
в
мені
Щось
таке
справжне
й
чисте
Навколо
нема
нікого
Тільки
орел
пролітає
Він
має
добре
око
Бачив
багато
і
знає
Хата
моя
стоїть
на
горі
Десь
високо
під
небом
Люди
внизу
ходять
сумні
Але
мені
до
них
не
треба
Хата
моя
високо
Хата
моя
високо
Люди
від
неї
далеко
Хата
моя
високо
Люди
від
неї
далеко
Я
піду
в
далекі
гори
на
широкі
полонини
І
попрошу
вітру
зворів
аби
він
не
спав
до
днини
Щоб
летів
на
вільних
крилах
на
кичери
і
в
діброви
І
дізнавсь
де
моя
мила
карі
очі
чорні
брови
Мила
моя
люба
моя
світе
ясен
цвіт
Я
несу
в
очах
до
тебе
весь
блакитний
світ
Я
несу
любов
зажуру
мрію
молоду
І
цвітуть
сади
для
мене
як
до
тебе
йду
А
як
вітер
з
полонини
прилетіти
не
захоче
Все
одно
знайду
дівчину
чорні
брови
карі
очі
Перейду
я
бистрі
ріки
і
бескиди
і
діброви
І
шляхи
мені
покажуть
карі
очі
чорні
брови
Як
я
спала
на
сені
на
сені
Як
я
спала
на
сені
на
сені
Прийшов
до
мя
халенець
Прийшов
до
мя
халенець
Прийшов
до
мя
халенець
халенець
Мало
зуби
мало
хвіст
мало
хвіст
Мало
зуби
мало
хвіст
мало
хвіст
Бо
відало
же
мя
з’їст
Бо
відало
же
мя
з’їст
Бо
відало
же
мя
з’їст
же
мя
з’їст
Воно
мене
не
з’їло
не
з’їло
Воно
мене
не
з’їло
не
з’їло
Ле
мя
в
личко
вкусило
Ле
мя
в
личко
вкусило
Ле
мя
в
личко
вкусило
вкусило
А
я
стала
терти
розтирати
А
я
стала
терти
розтирати
А
на
личку
нічого
А
на
личку
нічого
А
на
личку
нічого
не
знати
А
на
личку
нічого
не
знати
А
на
личку
нічого
не
знати
Ле
мя
прийщок
горбатий
Ле
мя
прийщок
горбатий
Ле
мя
прийщок
горбатий
горбатий
Якби
ти
була
моїм
голосом
І
всім
що
він
може
назвати
Якби
ти
була
очима
моїми
І
всім
що
вони
побачать
Якби
ти
була
усім
що
може
бути
І
може
і
не
бути
Голос
мій
називав
би
тільки
твоє
імено
Очі
тепер
лише
очі
ост
рядки
Якби
ти
була
моїм
голосом
Якби
ти
була
Якби
ти
була
очима
моїми
Якби
ти
була