Так
приємно
набирати
висоту
Відриватися
від
злої
землі
Я
за
руку
тебе
візьму
відведу
Там
де
ти
ще
не
була
напевно
Тут
на
хмарах
все
інакше
ніж
внизу
Наше
ліжко
то
є
наше
небо
Хочу
100
годин
з
тобою
й
ше
одну
То
наразі
вся
моя
потреба
Посміхнися
несміло
Роздягни
свою
душу
Покажи
своє
тіло
О
о
о
весь
куплет
Ми
з
тобою
знов
запалим
той
вогонь
Шо
ніколи
вже
не
загасне
І
відкриєм
карти
своїх
долонь
Хай
між
нами
завжди
буде
ясно
Твою
власну
географію
складну
Я
хотів
би
вивчити
напам’ять
Тільки
100
годин
з
тобою
й
ше
одну
Наркоманом
твого
тіла
став
я
Дай
мені
100
годин
і
ше
одну
Тільки
100
годин
і
ше
одну
Ти
пишеш
смс
з
метрополітену
Про
то
що
не
прийдеш
більше
до
мене
Майже
в
усіх
словах
ти
робиш
помилки
Сльози
по
клавішах
в
коридорі
бутилки
Don’t
worry
I’m
so
sorry
Не
слухай
то
шо
люди
говорять
Don’t
worry
don’t
don’t
worry
I’m
sorry
I’m
sorry
весь
куплет
Я
слухаю
панк
рок
а
ти
Ваню
Дорна
Може
тому
разом
є
нам
некомфортно
Твій
меседж
то
завжди
ті
самі
три
слова
І
поміняти
їх
ти
не
готова
То
твоє
тіло
я
лізу
аж
на
хмари
Я
звідтам
впав
на
каменях
лежу
Я
знав
тепер
не
знаю
Я
мав
і
всьо
повіддаю
Най
світ
валиться
я
ніц
не
хочу
знати
Мене
навчила
на
свою
біду
Educatіon
час
відпочивати
Я
не
прийду
То
твої
стіни
підлога
в
коридорі
Я
знаю
сам
ти
більше
не
жиєш
Твій
сон
давно
втопився
в
морі
Як
зле
що
ти
вже
не
прийдеш
Ніколи
не
спитаю
твій
телефон
І
так
не
стане
грошей
подзвонити
тобі
По
Інтернету
квіти
я
тобі
не
передам
Для
тої
справи
я
є
знаєш
трохи
затупий
Але
я
люблю
тебе
А
ти
того
не
знаєш
і
в
Іспанії
живеш
Але
я
тебе
люблю
Хоч
ти
по
українськи
абсолютно
не
гребеш
Ніколи
не
заскочу
до
тебе
на
чайок
А
буду
в
себе
вдома
пити
той
дурний
чефір
Ніколи
не
спитаю
чи
маєш
завтра
час
Вийти
покурити
вечером
на
двір
Іспанські
теплі
хвилі
колише
океан
А
ти
стоїш
на
пляжі
по
коліна
у
воді
Не
дуже
ображайся
якщо
підійде
хтось
І
скаже
українською
Він
передав
тобі
Я
тихо
тихо
підглядаю
І
тішуся
собі
як
бачу
то
Шо
страшить
і
не
підпускає
А
інші
п’ють
тебе
як
воду
пісок
L
V
....
Не
раз
я
бачив
як
то
було
І
заставав
тебе
цілу
в
сльозах
Тебе
ногами
били
п’яні
Додому
рано
ледве
доплелась
Так
просто
Ти
жила
в
темному
підвалі
Своїх
незнаних
теплих
снів
думок
І
знов
як
завжди
просиналась
В
чужому
ліжку
під
чужим
вікном
Не
раз
я
бачив
як
то
було
І
заставав
тебе
цілу
в
сльозах
Ногами
вже
не
будуть
бити
Проснешся
ти
хіба
у
моїх
снах
У
моїх
снах
L
V
йде
дощ
L
V
йде
сніг
Був
то
крок
до
тебе
знов
Я
чув
як
у
висках
пульсує
кров
Дивитись
більше
я
не
міг
І
під
дощем
рясним
на
сходах
ліг
Ну
й
дивак
Ну
й
дивак
дивак
Ну
й
дивак
Ну
й
дивак
дивак
Часами
маю
сильну
я
L’amour
Attack
Не
знають
навіть
лікарі
про
той
ефект
В
вікні
закляклі
очі
просять
йди
сюди
А
кожен
вечір
бачу
знову
я
один
Гарячі
руки
мліють
знов
Язик
не
міг
сказати
ані
слова
На
двері
бачу
спала
ніч
Я
думав
і
не
знав
у
чому
річ
Ну
й
дивак
Ну
й
дивак
дивак
Ну
й
дивак
Ну
й
дивак
дивак
За
вікном
сухий
листок
Тремтять
вже
губи
ніби
йде
в
них
ток
Я
двері
намертво
закрив
Щоб
не
відкрити
бо
за
ними
ти
Ну
й
дивак
Ну
й
дивак
дивак
Ну
й
дивак
Ну
й
дивак
дивак
То
був
не
мій
день
а
я
не
знав
Хтось
очі
вибрав
мені
і
вкрав
Як
страх
на
птахи
стою
сліпий
І
сам
не
знаю
чого
на
себе
злий
O
о
о
operator
O
о
о
operator
O
о
о
operator
O
о
о
operator
Всі
кругом
чужі
а
я
не
знав
Шоб
мати
очі
я
так
само
вкрав
Шоб
жити
тут
я
став
таким
як
всі
Мій
ненаситний
страх
годує
ніч
Вже
півжиття
пройшло
а
я
не
знав
Так
само
їв
як
ти
так
само
спав
Так
само
жив
як
ти
так
само
вмер
Таких
як
я
і
ти
багато
ше
І
я
не
знаю
шо
маю
тут
від
всіх
вас
Бо
ті
шо
мають
всьо
то
вже
давно
забили
на
нас
Я
кручу
крани
кожне
рано
бачу
там
я
Ше
троха
і
прийде
вже
той
час
де
мене
вже
нема
Скажи
то
всьо
і
не
питай
Скажи
мені
то
всьо
і
не
питай
Коли
я
вмру
скажи
і
не
питай
І
не
питай
ніц
весь
куплет
І
знов
ті
стіни
стоять
і
знов
та
вода
А
той
хто
живе
нагорі
там
стін
вже
нема
Гей
ви
шо
жиють
нагорі
забирайте
мене
Я
лишу
внизу
на
папері
слова
шо
я
вмер
Я
йшов
і
видів
то
всьо
Я
п’ю
молоко
і
заїдаю
хлібом
А
збоку
мій
кіт
миє
руки
з
милом
І
добре
є
нам
нема
шо
говорити
Закрийте
вікно
шоб
мух
не
напустити
І
буде
так
цілий
час
Я
люблю
твій
дім
я
люблю
твої
ноги
Вдихаю
той
дим
шо
вижити
поможе
Три
рази
на
день
мию
свої
зуби
Я
може
дурний
складаю
всьо
до
купи
Давно
продалася
остання
картина
Художник
плаче
бо
пропив
свій
Мольберт
Його
коханка
відсудила
будинок
Бабки
бабки
бабки
пожирають
людей
Ми
нашу
пісню
написали
за
гроші
Хтось
на
години
продає
свою
любов
В
когось
дешевше
а
хтось
бере
дорожче
Яка
різниця
інфляція
дурдом
Ми
з
вами
стали
всі
товаром
на
базарі
І
рекламуєм
і
активно
продаєм
Хто
своє
тіло
а
хто
грає
на
баяні
А
хто
і
душу
за
копійку
зажене
Трохи
почекаєм
може
доживем
Добрі
і
щасливі
всі
колись
будем
Винайдем
таблетки
щоби
не
вмирать
І
будемо
хором
радісно
співать
Історію
пишуть
чужими
руками
Ті
шо
не
ходять
стояти
на
майдани
Пишуть
залишаючи
чужої
крові
плями
Пишуть
за
наглухо
закритими
дверями
Наша
історія
це
не
підручник
Свої
своїм
одягають
наручники
Свої
від
своїх
захищають
чужих
Свій
проти
свого
смертельний
гріх
Де
правду
шукати
коли
брат
на
брата
Я
хочу
тут
жити
а
не
стріляти
Де
правду
шукати
до
кого
кричати
Я
хочу
тут
жити
а
не
вмирати
Історію
пишуть
не
на
папері
Помилки
коректором
вже
не
поправиш
Кидаючи
танки
на
своїх
людей
Героєм
для
них
ти
ніколи
не
станеш
Бризкай
пустих
обіцянок
слюною
На
тих
хто
готовий
іти
за
тобою
І
платить
свободою
і
головою
За
то
шоб
тебе
записати
в
герої
Був
теплий
літній
вечір
Їх
двоє
поверталося
з
кіно
Він
обняв
її
за
плечі
І
в
серце
ніби
вилилось
вино
Вона
очі
опустила
Щоби
сховати
їх
скажений
блиск
Два
тіла
затремтіло
Бо
є
така
хвороба
Шкільна
любов
недовга
То
є
така
хвороба
Шкільна
любов
недовга
То
є
така
любов
весь
куплет
На
лавці
обіймались
Мовчали
і
дивились
в
нікуди
Сиділи
і
боялись
Що
завтра
всьо
пропаде
назавжди
Сиділи
і
стидались
Просовуючи
пальці
під
рукав
І
як
то
називалось
Була
така
хвороба
І
вже
тоді
коли
розтане
моя
кров
І
сльози
перестануть
бути
просто
снігом
Я
на
твоїй
спині
напишу
язиком
Про
то
як
терпне
і
німіє
моє
тіло
І
вже
тоді
коли
розсиплеться
земля
А
моя
шкіра
перестане
бути
моя
Я
знайду
спосіб
зупинити
то
життя
Шоб
знов
побачити
як
поміняли
колір
Ті
очі
шо
міняють
колір
Ті
руки
шо
тримають
час
Я
не
шукаю
вже
нікого
Ніхто
не
зробить
то
без
нас
А
зимна
стеля
не
дає
без
тебе
спати
На
стелі
хтось
мені
показує
кіно
Кіно
про
очі
шо
самі
міняють
колір
Я
все
чекаю
на
останній
епізод
Ті
очі
знов
міняють
колір
І
руки
знов
тримають
час
Я
не
шукаю
вже
нікого
Ніхто
не
зробить
то
без
нас
На
очах
росою
сльози
Знову
ти
сама
зустрінеш
цей
Новий
Рік
І
замерзли
на
морозі
Кольорові
мрії
твої
Снігом
замітає
двері
Може
хтось
до
тебе
прийшов
Впусти
його
Запроси
ще
й
до
вечері
Поділися
своїм
теплом
А
під
Новий
Рік
Люди
зустрічаються
А
під
Новий
Рік
Мрії
всі
збуваються
А
під
Новий
Рік
Твій
дім
не
закривається
Може
прийде
той
Кого
ти
сподіваєшся
На
вікні
узори
дивні
Це
твоя
подружка
зима
Малює
їх
Пробує
розвеселити
Сипле
з
неба
на
людей
сніг
Прибери
свою
ялинку
Ангели
чекають
на
знак
І
прилетять
Просто
до
твого
будинку
Пісня
тебе
звеселять
Ти
його
чекай
Він
до
тебе
прийде
Бо
так
само
на
душі
його
Він
тебе
по
світі
він
шукає
весь
куплет
А
під
Новий
Рік
То
моє
місто
то
моя
велика
країна
То
мій
будинок
моя
нова
машина
І
діти
випрошують
гроші
на
світлофорах
То
саме
є
в
вас
Прийміть
нас
до
себе
в
Європу
Ну
хіба
Чорнобиль
є
в
нас
а
в
вас
ше
нема
Але
зато
в
нас
є
Андрій
Шевченко
Шевченко
Шевченко
То
мій
МакДональдс
то
моя
смачна
Кока
кола
Солдати
безногі
після
Афганістану
Мої
заводи
шо
кромлять
отрутою
річки
То
саме
є
в
вас
Візьміть
нас
до
себе
в
Європу
Ну
хіба
шо
Чорнобиль
є
в
нас
а
в
вас
ше
нема
Але
зато
в
нас
є
Андрій
Шевченко
То
мої
люди
то
моя
велика
культура
А
серед
них
є
дурні
і
дури
Є
серед
них
розумні
і
всякі
То
саме
є
в
вас
Чим
ми
гірші
Може
тим
шо
в
нас
Чорнобиль
а
в
вас
ше
нє
Але
зато
в
нас
є
Андрій
Шевченко
Абонент
не
може
прийняти
твій
дзвінок
Він
десь
поза
межами
твоєї
любові
Шкода
що
не
можна
нажати
на
курок
Мобільний
не
стріляє
а
тільки
говорить
Алло
Алло
Як
дуло
до
виска
трубку
притиснув
І
граєш
з
оператором
в
руску
рулєтку
Появиться
чи
нє
той
довбаний
сигнал
Чи
прийдеться
в
аптеці
просити
таблетку
Я
знов
питаю
про
те
саме
Ніхто
не
знає
ти
видно
теж
Хочу
заснути
під
голос
твій
Ти
мені
тихо
вголос
бреши
Зрана
я
встану
вийду
на
двір
Буде
висіти
дощ
як
висів
Вечером
ляжу
біля
вогню
Шепчи
мені
тихо
свою
брехню
А
як
не
прийдеш
вечером
сніг
І
в
ноги
так
зимно
Бреши
мені
вголос
Зима
вже
замучила
всі
за
літом
скучили
А
ми
на
Буковелі
на
підйомніку
живем
Зима
вже
замучила
всі
шапки
нахлобучили
А
ми
на
Буковелі
вино
гаряче
п’єм
Сніг
за
шиворот
в
Карпати
ми
летим
На
літній
резині
і
майже
без
бензини
І
весело
бо
я
тут
не
один
На
лижі
їде
ціла
Україна
Нема
грошей
але
є
оптимізм
Для
нас
морози
як
дешева
проза
Зимою
не
страшний
алкоголізм
Та
й
ми
інакше
просто
вже
не
можем
Дніпро
Одеса
Київ
і
Донбас
За
нами
у
колибу
завертає
І
поки
вистачає
на
скіпас
То
значить
ше
біди
в
житті
немає
Зима
вже
замучила
всі
за
літом
скучили
А
ми
на
Буковелі
на
підйомніку
живем
Зима
вже
замучила
голова
заглючила
А
ми
на
Буковелі
вино
гаряче
п’єм
А
я
не
буль
буль
буль
Я
маю
власний
погляд
коли
дивлюся
на
речі
Кусаю
всіх
за
ноги
і
вискакую
на
плечі
Бо
я
не
доганяю
ту
дурну
тупу
манеру
Показувати
пальцями
на
мого
бультер’єра
А
я
не
бультер’єр
я
може
навіть
не
собака
Така
велика
голова
а
шкода
шо
ніяка
Шо
з
того
шо
ми
всі
тепер
живемо
як
Європа
Як
в
мене
голова
така
як
попа
опа
Моя
дорога
всюди
є
широка
і
глибока
Пасе
за
кожним
рухом
моє
йоко
оно
око
Я
вибиваю
двері
напана
одним
ударом
Я
хочу
мати
всьо
і
саме
ліпше
шоб
на
шару
А
я
не
бультер’єр
я
може
навіть
не
собака
Така
велика
голова
а
шкода
шо
ніяка
Шо
з
того
шо
ми
всі
тепер
живемо
як
Європа
Як
в
мене
голова
така
як
попа
опа
Я
маю
власний
погляд
на
речі
Кусаю
всіх
за
ноги
гризу
за
плечі
Бо
я
не
доганяю
дурну
манеру
Показувати
пальцем
на
бультер’єра
А
я
не
бультер’єр
і
не
собака
Велика
голова
така
ніяка
Шо
з
того
що
ми
всі
тепер
Європа
Як
в
мене
голова
така
ніяка
весь
куплет
Моя
дорога
всюди
є
широка
Пасе
за
кожним
рухом
моє
око
Бо
я
не
доганяю
тупу
манеру
Показувати
пальцьом
на
бультер’єра
Я
вибиваю
двері
одним
ударом
Я
хочу
мати
всьо
і
всьо
на
шару
Тому
мене
нервує
дурна
манера
Показувати
пальцем
на
бультер’єра
А
я
не
бультер’єр
Сяду
на
вікно
і
подивлюся
вниз
Покличу
своїх
голубів
і
так
як
колись
Напишу
і
відправлю
з
ними
довгого
листа
До
всіх
і
до
нікого
і
розкажу
в
ньому
вам
Намалюю
на
папері
дракончиків
злих
І
буду
з
ними
битися
один
на
один
І
замок
побудую
собі
з
мокрого
піска
І
тільки
той
не
зрозуміє
хто
давно
вже
так
не
вміє
Бо
Ніби
близько
але
так
далеко
Я
дуже
хотів
би
знову
бути
маленьким
Ніби
близько
але
так
далеко
Я
дуже
хотів
би
знову
бути
маленьким
Ніби
близько
але
так
далеко
То
ніби
близько
але
так
далеко
Над
нами
як
не
дивно
небо
тільки
одне
Один
раз
всього
жити
хтось
придумав
дурне
Білет
в
один
кінець
нам
заготований
всім
А
було
б
дуже
круто
взяти
і
назад
рванути
Хоч
то
Я
опинився
в
морі
з
дикою
землею
разом
На
круглім
клаптику
пливу
Пливу
в
далекі
сни
над
мною
птахи
шум
дають
Так
схожий
з
писками
людьми
Немає
нас
а
всюди
є
безмежне
море
Всюди
море
і
вода
Немає
нас
а
всюди
є
безмежне
море
Всюди
море
і
вода
Нема
нас
Я
ноги
мочу
у
воді
шоб
змити
бруд
великої
землі
Вже
зірки
видно
у
воді
А
я
пливу
в
далеку
далечінь
не
хочу
бачити
притулку
Бо
вже
гортали
всі
мене
Я
загрібав
руками
рідину
так
схожу
на
прісну
воду
Відчув
так
дивно
мало
місця
Я
в
теплій
ванні
з
шумом
був
я
в
ліжку
спав
Я
спав
Don’t
you
ever
never
understand
me
I
ride
my
byce
all
night
and
she
said
Come
with
me
together
to
the
red
birds
I’ll
show
you
what
I
like
and
she
said
Your
eyes
for
my
eyes
I
became
too
soon
a
very
lonely
I
miss
you
much
all
days
But
I
have
to
found
a
rather
cold
you
Tells
about
somewhere
and
just
Working
and
walking
by
And
kissing
and
turning
around
And
working
and
waiting
around
And
just
your
eyes
Don’t
you
ever
never
understand
me
I
know
your
eyes
and
just
Could
you
ever
never
disappear
A
lonely
change
То
дуже
смішно
виглядає
Коли
ти
втікаєш
Причини
не
знаєш
Сто
раз
на
день
мене
кидаєш
А
потім
вертаєшся
Цілуєш
свої
папіроси
З
помади
ставиш
засоси
Облизуєш
сльози
Відстань
я
вб’ю
тебе
Ти
тормознута
Відстань
забудь
мене
Насиплю
яду
тобі
в
чай
Я
вб’ю
тебе
Ти
тормознута
Відстань
весь
куплет
Ти
так
прикольно
засинаєш
Ніби
когось
обіймаєш
А
зранку
тапочком
кидаєш
І
знов
починаєш
Руляєш
по
своїх
подружках
Мені
зняти
стружку
Їм
плачеш
на
вушко
Ми
діти
покоління
з
панельних
будинків
І
наші
нічні
клуби
це
автобусні
зупинки
Зранку
п’єм
ром
колу
після
обіду
пиво
Інакше
ми
не
вмієм
нас
просто
не
навчили
Ми
всі
тут
як
матрьошки
платтячка
в
горошки
Халяву
абажаєм
бо
жерти
шо
не
маєм
А
на
біг
бордах
наглі
морди
Б’ються
в
груди
дорогих
піджаків
Ми
любим
цю
країну
без
вазеліну
Вже
вісімнадцять
років
любим
цю
країну
весь
куплет
Нічого
нам
не
світить
пора
вже
зрозуміти
Рятуйте
свої
діти
бо
за
рульом
бандити
Для
них
ми
біомаса
як
другосортне
м’ясо
І
скормлять
нас
собакам
як
треба
буде
так
їм
Ми
прикрили
совість
спортивними
штанами
І
тільки
у
кишенях
махаєм
кулаками
А
на
біг
бордах
наглі
морди
Б’ються
в
груди
дорогих
піджаків
Розкидає
нас
в
різні
світа
боки
Під
фальшивий
джаз
ми
танцюєм
через
роки
Ангел
скучно
в
такт
пальцем
б’є
по
піаніно
Підкидає
нам
ролі
з
фільмів
Тарантіно
Не
плати
за
мене
мої
рахунки
Не
ковтай
за
мене
мої
колеса
Не
мовчи
за
мене
в
мій
мікрофон
Не
дивися
вниз
ніколи
на
мене
Вам
з
неба
не
видно
Виставляли
нас
ніби
свої
в
дошку
Завалили
тест
на
вшивість
мозку
Вже
давно
забув
ангел
в
кухні
крила
І
від
моїх
бід
в
бар
собі
пішов
на
пиво
Ти
сидиш
в
своїй
квартирі
кола
з
коньяком
Розглядаєш
своє
тіло
кава
з
молоком
Висилаєш
SMSи
знов
сама
собі
І
як
п’яна
стюардеса
плачеш
у
вікні
Ти
приходиш
в
дискотеку
чорний
манікюр
Покурити
в
туалеті
поганяти
смур
Вечером
сама
додому
кола
з
коньяком
Дивишся
старі
мультфільми
і
не
віриш
в
то
Гей
мала
ти
вдома
сама
Ніхто
не
дзвонить
в
твої
двері
Гей
мала
то
твоя
тюрма
Помада
лялька
і
трошки
неба
Гей
мала
Ніхто
не
дзвонить
в
твої
двері
Гей
мала
то
твоя
тюрма
А
може
просто
дуже
мала
Ти
сидиш
в
своїй
квартирі
кола
з
коньяком
Розглядаєш
своє
тіло
кава
з
молоком
Висилаєш
SMSи
знов
сама
собі
І
як
п’яна
стюардеса
плачеш
у
вікні
А
я
живу
і
бачу
цілий
час
то
саме
Стіни
а
на
стінах
ціле
місто
живе
Хмари
там
дерева
тільки
неба
нема
А
час
минає
тихо
бо
квадратна
земля
Велика
стіна
Стіна
давно
стоїть
а
ми
живемо
як
сон
Ті
люди
шо
на
стінах
випадають
з
вікон
Ше
трохи
і
я
піду
жити
сам
на
стіну
Такого
тут
ніде
ніколи
я
не
знайду
Просто
маєм
ми
план
і
ти
вже
нас
не
зіб’єш
Ми
великий
хробак
ми
йдем
Зірка
нашого
сну
світить
нам
видно
всьо
Ми
великий
хробак
ми
йдем
І
добре
нам
ми
сильні
як
хробак
І
добре
так
Дуже
добрим
є
план
схему
креслила
кров
Ми
по
схемі
підем
Не
залишиться
вас
всі
загинуть
в
війні
Ми
великий
хробак
а
ви
нє
Ми
хробак
а
ви
нє
І
вже
тоді
коли
не
буде
нас
Заграє
на
землі
хробачий
джаз
І
вже
тоді
коли
не
буде
нас
І
вже
тоді
коли
не
буде
нас
Заграє
на
землі
хробачий
джаз
І
вже
тоді
коли
не
буде
нас
І
вже
тоді
коли
не
буде
нас
І
добре
нам
ми
сильні
як
хробак
І
добре
так
ми
сильні
як
хробак
І
добре
нам
ми
сильні
як
хробак
І
добре
так
ми
добрі
як
хробак
І
добре
нам
ми
сильні
як
хробак
І
добре
так
ми
сильні
як
Вибач
Як
зможеш
колись
то
вибач
Так
легко
зламати
крила
Мене
ніби
шось
накрило
А
ти
як
літак
розбилась
На
тисячі
сліз
розлилась
Залишилось
тільки
тіло
Бо
жити
так
надоїло
Вибач
Вибач
на
кухні
розбите
вікно
Вибач
години
довші
за
роки
Вибач
на
ліжку
розлите
вино
Вибач
мене
якшо
зможеш
хоч
трохи
Вибач
Двері
так
боляче
гупають
двері
Шо
тріскають
навіть
стіни
Ми
тріскаєм
разом
з
ними
Побитими
і
сумними
І
плачемо
під
дверима
Ти
тут
а
я
там
за
ними
Бо
жити
так
надоїло
Вибач
В
спортзалі
тихо
не
бігають
діти
На
стінах
шаріки
і
на
столах
квіти
І
не
насварять
за
помаду
вчителі
Сьогодні
можна
сьогодні
випускний
Останній
раз
одягнеш
форму
і
поплачеш
Останній
вальс
танцює
зі
сльозами
строгий
завуч
Тільки
раз
в
каптьорці
ти
покуриш
з
фізруком
І
перший
раз
до
ранку
не
повернешся
до
дому
Ти
по
дорослому
сьогодні
виглядаєш
Закінчив
школу
але
дечого
не
знаєш
Вдивись
уважно
в
обличчя
цих
людей
Бо
будеш
бачити
багато
з
них
в
цей
день
Останній
раз
Останній
вальс
Ранкове
сонце
не
спішиться
підійматись
Комусь
вставати
а
комусь
лягати
спати
А
ти
гуляєш
з
друзями
по
місту
Прийшов
твій
час
прощатися
з
дитинством
Останній
раз
Останній
вальс
Вогонь
і
вода
зустрілися
Вогонь
і
вода
влюбилися
Як
туман
і
дим
обіймалися
тихо
вони
Так
як
дим
і
туман
цілувалися
Краплі
падають
падають
вниз
Іскри
рвуться
наверх
до
небес
Ти
вода
я
вогонь
Не
даш
то
чого
не
маєш
Ти
вода
я
вогонь
По
іншому
не
буває
Туман
ліг
на
землю
і
заснув
Зміняв
своє
тіло
на
росу
Ну
а
іскри
летіли
високо
кудись
наверх
Між
зірками
в
небі
змішалися
Краплі
падають
падають
вниз
Іскри
рвуться
наверх
до
небес
Ти
вода
я
вогонь
Ти
вода
я
вогонь
Ти
вода
я
вогонь
Ти
вода
я
вогонь
Ти
вода
я
вогонь
Ти
вода
я
вогонь
She’s
got
the
wild
wind
She’s
got
the
wild
wind
She’s
got
the
wild
wind
A
She’s
got
the
wild
wind
So
many
voices
I
saw
many
voices
I
call
many
voices
I
know
you
show
me
No
many
voices
I
hate
many
voices
And
no
many
voices
I
feel
you
wrong
so
So
many
voices
I
hate
many
voices
You’ve
brought
many
voices
I
know
you
fall
down
Draw
many
voices
I
hate
many
voices
I
feel
many
voices
A
She’s
got
the
wild
wind
She’s
got
the
So
many
voices
I
hate
many
voices
I
know
many
voices
I
know
you
show
Call
many
voices
I
hate
many
voices
I
know
many
voices
I
thought
you
call
them
Show
many
voices
I
hate
many
voices
You
breath
many
voices
I
hate
you
also
Call
many
voices
you
hate
many
voices
And
hate
many
voices
I
know
you
show
them
Побудили
нас
повно
світла
Кажуть
вже
кінець
того
світу
Поміняли
нам
колір
неба
Всі
такі
самі
так
не
треба
Всі
такі
примітивні
такі
самі
Так
не
треба
рядки
Побудили
нас
серед
ночі
Бо
останній
раз
вийшло
сонце
Знизу
хтось
кричить
ше
не
рано
Він
такий
як
всі
недоспаний
Всі
такі
примітивні
такі
самі
Недоспані
рядки
Чую
на
собі
очі
бога
Всі
мої
слова
ні
до
кого
Рахували
час
стільки
років
В
моніторах
ноль
дайте
спокій
Всі
такі
примітивні
такі
самі
Дайте
спокій
рядки
Скажи
нам
хто
ти
ми
мусим
то
знати
І
своє
життя
тобі
в
руки
віддати
На
полі
бою
сили
нерівні
Ти
будеш
за
нас
до
смерті
стояти
То
певно
той
кому
правди
замало
В
старих
уставах
твоїх
правил
немає
То
певно
той
чиєю
кров’ю
Написана
пісня
нашої
волі
Герой
герой
герой
повертайся
живим
Герой
герой
герой
ми
маєм
бути
такі
як
ти
Герой
герой
герой
ти
нам
потрібен
живим
Герой
герой
герой
ми
маєм
бути
такі
як
ти
І
люди
як
стіни
проти
себе
стояли
Від
страху
смерті
свою
зброю
стискали
І
закричав
хтось
Гей
пустіть
молодого
Ми
підем
за
ним
всі
один
до
одного
То
певно
той
хто
може
і
вміє
Кому
себе
спокійно
довіриш
То
певно
той
чиєю
кров’ю
Написана
пісня
нашої
волі
Герой
то
не
той
хто
летить
до
сонця
і
палячи
крила
падає
вниз
А
той
хто
вернеться
до
людей
шоб
їм
показати
куда
треба
йти
Тягнися
до
сонця
не
палячи
крила
ти
нам
потрібен
тільки
живий
Тягнися
до
сонця
Герой
герой
герой
Двері
відкриваються
всьо
починається
Столики
ламаються
і
місця
нема
Лампи
ледве
блимають
дівчата
кліпають
Хлопці
їх
пощипують
і
просять
вина
Пафосні
напудрені
чуть
чуть
обкурені
Скучно
роздивляються
на
світлі
бокал
Дами
з
депутатами
майже
як
з
татами
Плавно
направляються
у
віповський
зал
Мур
мур
мур
ми
любим
гламур
Напшикаєм
духами
і
зробим
педикюр
Мур
мур
мур
ми
любим
гламур
Всьо
гниле
сховаєм
під
майку
від
Кутьюр
Блєском
і
помадами
сидять
намазані
Тимчасові
подруги
серйозних
мужчин
Пальці
з
манікюрами
а
дури
дурами
Їх
життя
машина
фітнес
клуб
магазин
Руки
з
телефонами
тонкими
новими
Скучними
розмовами
малишка
мур
мур
Мускули
накачані
гроші
потрачені
Всьо
навколо
схвачено
ми
любим
гламур
Ми
познайомились
з
тобою
у
вагоні
метро
Людей
напхалося
конкретно
як
сільодки
в
відро
Мене
до
тебе
притиснули
відвернутись
я
не
міг
І
ми
у
позі
еротичній
були
загнані
в
тупік
Інтелігентний
мужчина
український
інженер
Я
від
викиду
гормонів
три
зупинки
чуть
не
вмер
Зашипіли
двері
станція
Хрещатик
І
народ
почав
з
вагона
як
картопля
випадати
Переплетені
тілами
виїжджаєм
з
під
землі
І
відчуваєм
що
так
просто
нам
не
розійтися
ні
І
я
лечу
як
метелик
забігаю
в
генделик
Замовляю
нам
дві
кави
збудоражити
уяву
Ми
цілий
день
так
сиділи
говорили
і
курили
Пахли
димом
і
любов’ю
говорили
і
курили
Потім
люди
прийшли
і
до
нас
підсіли
Ми
посунулися
трохи
говорили
і
курили
І
їли
ми
пиріжки
томатним
соком
запили
І
з
червоними
вусами
говорили
і
курили
Потім
трохи
помовчали
трохи
відпочили
Взяли
закурили
і
знов
заговорили
Коли
вечором
я
сьорбав
із
пакета
бульйон
Нагадав
собі
що
не
спитав
у
тебе
телефон
Кілька
спальних
районів
посередині
Дніпро
Київ
місто
невелике
ми
зустрінемось
в
метро
І
зранку
знову
ниряю
у
підземні
тунелі
І
несе
мене
до
тебе
ця
криклива
канітєль
І
бачу
ті
самі
джинси
і
той
рюкзачок
І
від
радості
зжимаю
у
кишені
кулачок
Ще
чоловік
п’ятдесять
у
вагон
забігає
Мене
розмазує
по
тобі
ніби
маслом
коровай
І
я
чекаю
в
душі
на
зупинку
Хрещатик
Щоби
вибратись
наверх
і
навіть
пози
не
міняти
Чую
брате
шо
буде
війна
Холодна
і
мокра
довга
і
зла
Квадратні
на
круглих
будуть
іти
За
то
шо
ті
рівні
як
їх
не
крути
Візьми
собі
шалик
візьми
собі
плащ
Нікого
не
бійся
ніколи
не
плач
Ти
знаєш
дорогу
і
маєш
ше
час
Налий
собі
пива
і
випий
за
нас
Втікай
бо
скоро
буде
війна
Шукай
собі
місце
де
вар’ятів
нема
Втікай
бо
скоро
буде
війна
На
на
на
на
Втікай
бо
скоро
буде
війна
Холодна
і
мокра
довга
і
зла
Втікай
бо
скоро
буде
війна
Буде
війна
А
ше
хтось
додому
напише
листа
Як
бомби
літають
і
кулі
свистять
Купи
собі
ровер
і
скоро
жени
Бо
можна
не
встигнути
близько
вони
А
в
нас
під
ногами
чужі
хробаки
То
дайте
їм
їсти
налийте
води
Одінь
окуляри
з
фіолетовим
шклом
Так
легше
стіну
пробивати
чолом
У
офісі
перерва
ти
голодний
як
пес
В
очах
моргає
напис
Я
похавав
би
десь
І
раптом
запах
чебуреків
по
шпіонськи
лізе
в
ніс
І
ти
по
головах
людей
на
запах
цей
біжиш
Влітаєш
у
кафе
готовий
з’їсти
слона
І
тут
перед
тобою
як
китайська
стіна
Стоїть
офіціантка
шостий
розмір
душі
І
дуже
елегантно
поїдає
лаваші
І
ніби
далека
і
ніби
близька
Дівчина
з
кафешки
на
метро
Либідська
І
ніби
солодка
і
ніби
гірка
Дівчина
з
кафешки
на
метро
Либідська
І
ніби
висока
і
ніби
низька
Дівчина
з
кафешки
на
метро
Либідська
І
ніби
глибока
і
ніби
мілка
Дівчина
з
кафешки
на
метро
Либідська
Ти
заглядаєш
їй
у
очі
просиш
Дайте
меню
І
голосно
ковтаєш
біля
дами
слюну
І
вона
граціозно
витирає
руки
об
халат
І
пропонує
для
розминки
пиво
і
салат
Вона
чуть
вища
і
ти
дивишся
їй
просто
в
декольте
А
діалог
в
таких
умовах
діло
непросте
І
ти
відтягуєш
все
тіло
і
на
пальці
встаєш
Ламаєш
логіку
тоді
питаєш
Де
ти
живеш
Помада
розмазана
Сльоза
не
витерта
на
щоці
По
притонах
затаскана
Боїшся
світла
як
вампір
Манери
запущені
Душа
прибита
цвяхами
до
стіни
Твій
ангел
запарився
Тебе
відмазувати
від
біди
Бун
джорно
сіньйоріта
Дівчина
Кончіта
Солодка
як
халва
Дешева
як
трава
весь
куплет
Сигарета
замучена
висить
На
твоїй
губі
ніби
спить
Ти
хотіла
би
спокою
але
Запал
твоєї
бомби
горить
Розказали
по
радіо
шо
знов
Піднімуться
ціни
на
газ
Ти
наїлася
сємочок
і
ржеш
Ніби
можеш
жити
ше
раз
Коли
з
тобою
ми
ходили
до
школи
Ми
були
діти
і
тому
нам
було
добре
І
було
круто
і
їли
ми
жувачку
І
цілувалися
то
було
дуже
смачно
А
потім
вже
коли
ми
вчились
в
інститутах
Ми
були
діти
і
знов
нам
було
круто
Замість
на
пари
ходили
ми
по
барах
Там
пили
пиво
і
шпори
писали
Чи
є
гроші
в
мене
чи
їх
нема
Ніколи
ти
не
залишися
одна
Чи
є
гроші
в
мене
чи
їх
нема
Нам
буде
добре
ти
не
будеш
сама
весь
куплет
Ми
стали
старші
і
ходим
на
роботу
Тепер
не
маємо
до
іншого
охоту
Ми
маєм
діти
і
любим
з
ними
бути
Ми
загоряєм
у
Єгипті
то
круто
Коли
ми
станемо
старими
пеньками
І
під
під’їздами
чесати
язиками
Нам
буде
гарно
бо
знову
ми
як
діти
І
буду
я
тебе
так
само
любити
У
вікні
своєму
Хмари
ти
рахуєш
Я
вже
недалеко
Скоро
ти
мене
почуєш
Давай
з
тобою
Займатися
любов’ю
Давай
з
тобою
Займатися
любов’ю
Під
своїм
светром
Ти
ховаєш
душу
Я
її
не
бачу
Тому
светр
зняти
мушу
На
своїх
подушках
Вишиваєш
квіти
Я
прийду
до
тебе
Щоб
теплом
своїм
зігріти
Ніби
посеред
неба
два
озера
повні
сліз
Дуже
близько
до
сонця
так
далеко
вже
до
землі
Ніхто
не
знає
змісту
слів
так
як
в
небі
Ніхто
не
знає
тільки
я
коло
тебе
Дивні
рухи
руками
хвилі
озера
повного
сліз
А
глибоко
під
нами
видно
нас
на
самому
дні
Не
висихають
ніколи
два
озера
повні
сліз
Малюють
мовою
світла
німі
зображення
наших
снів
Бо
дуже
близько
до
сонця
тому
далеко
так
до
землі
Очима
кольору
неба
ти
намалюєш
знов
ті
самі
Два
озера
повні
сліз
А
дерева
плакали
багато
разів
Не
хотів
би
бути
міністром
Вмерти
від
інфаркта
під
кріслом
Не
хотів
би
бути
травою
Шоб
корови
не
ганяли
за
мною
Не
хотів
би
бути
я
милом
Мити
руки
різним
дебілам
Не
хотів
би
бути
коротким
Бо
коротких
не
видно
на
фотках
Я
хочу
новий
телевізор
Японський
новий
телевізор
Великий
новий
кольоровий
За
нього
я
на
всьо
готовий
Не
хотів
би
бути
таксистом
Шоб
тікати
від
маньяків
за
містом
Не
хотів
би
в
космос
літати
Там
не
можна
ні
їсти
ні
пити
Не
хотів
би
я
пейджером
бути
Посилати
нафік
цифри
і
букви
Не
хотів
би
бути
диваном
Шоби
терлися
об
мене
штанами
Ті
сходи
дерева
камені
малюю
собі
Як
шкода
ніхто
ше
ніколи
сюда
не
ходив
Із
моря
із
крові
із
солі
ти
вийшов
один
Під
сонцем
і
небом
літаєш
як
проклятий
син
Літаєш
собі
літай
До
смерті
і
довше
Нікого
тут
не
шукай
Хто
був
той
пішов
вже
Високо
собі
літай
До
смерті
і
довше
Нікого
не
піднімай
Ніхто
вже
не
схоче
Фарбуєш
на
чорно
і
біло
свої
слова
Ніколи
нічого
не
маєш
то
твоє
життя
Ті
сходи
дерева
камені
малюю
собі
Як
шкода
ніхто
ше
ніколи
сюда
не
ходив
Із
моря
із
крові
із
солі
ти
вийшов
один
Під
сонцем
і
небом
літаєш
як
проклятий
син
Фарбуєш
на
чорно
і
біло
свої
слова
Ніколи
нічого
не
маєш
то
твоє
життя
Літаєш
собі
літай
До
смерті
і
довше
Нікого
тут
не
шукай
Хто
був
той
пішов
вже
Високо
собі
літай
До
смерті
і
довше
Нікого
не
піднімай
Ніхто
вже
не
схоче
А
знизу
наскоро
між
нами
мурують
стіну
Я
хтів
би
з
тобою
так
само
і
може
піду
Він
ціле
життя
усміхався
Широко
до
всіх
навкруги
Позичав
їм
останні
гроші
А
сам
не
просив
взайми
А
вони
садили
дерева
зла
На
бідній
його
голові
І
з
часом
горбилася
спина
Під
вагою
дрімучих
садів
Ти
у
цьому
світі
випадковий
чувак
Ти
втікай
добряк
заховайся
добряк
Заржавілим
людям
не
поможеш
ніяк
Зрозумій
добряк
пізно
вже
ніяк
В
його
домі
не
було
дверей
І
заходили
всі
хто
хотів
Пригощав
він
усім
чим
мав
Відмовляти
він
не
вмів
А
вони
підливали
дерева
зла
З
корінням
в
його
голові
І
ще
більше
горбилася
спина
Шукаючи
відповіді
Він
дивився
очима
дитини
Як
гасне
навколо
цей
світ
Він
хотів
шоби
це
зупинилось
Та
крім
нього
ніхто
не
хотів
На
твоїй
ніжній
дитячій
долонці
Я
роздивляюсь
дороги
якими
ти
входиш
Тихенько
в
круті
лабіринти
невідомих
історій
На
твоїй
ніжній
дитячій
долонці
Всі
лінії
долі
розходяться
і
зливаються
Ріками
в
море
широке
твоєї
любові
Виростай
виростай
частинка
мого
серця
Зацвітай
зацвітай
мого
життя
деревце
Виростай
виростай
моя
душа
маленька
Я
з
тобою
я
тут
ти
рідне
моє
серденько
Виростай
В
твоїх
бездонних
дитячих
очках
Я
бачу
промінчики
сонця
які
підсвітять
Для
тебе
незнані
дороги
В
твоїх
бездонних
дитячих
очках
Я
бачу
себе
знов
такого
малого
малого
І
хочу
рости
в
морі
твоєї
любові
Виростай
кохана
пташка
сили
набирай
Не
шкодуй
платити
людям
ти
запам’ятай
Виростай
з
гніздечка
свого
різні
будуть
дороги
Ти
свою
шукай
Сидить
за
грубими
мурами
Де
руки
стіни
прокурені
Де
вікна
з
дохлими
мухами
Мозги
старі
вже
пробухані
Сидить
і
нігті
свої
гризе
Кому
сьогодні
не
повезе
Прищавим
ротом
руками
з
потом
Грає
бандура
дура
цензура
На
сміх
ідіотам
прищавим
ротом
Грає
бандура
дура
цензура
весь
куплет
Сидить
і
штани
протираються
На
стіл
компромати
збираються
В
корзину
папери
кидаються
Всі
екрани
перекриваються
Сидить
і
до
всіх
гнило
шкіриться
Як
ми
тут
живеш
аж
не
віриться
Я
довго
думав
що
я
хотів
би
ще
мати
Чого
і
скільки
по
мішках
наскладати
Хто
має
гроші
той
хоче
мати
їх
більше
Хто
має
владу
той
вже
на
землю
не
зійде
Лий
На
нас
воду
лий
замало
не
буде
Лий
Нам
очі
промий
щоб
бачили
люди
Куди
вони
йшли
дві
тисячі
років
І
ніби
разом
а
такі
одинокі
Щоб
бачили
всі
що
ми
залишаєм
Для
нових
людей
яких
ще
не
має
Лий
На
нас
воду
лий
Лий
Нам
очі
промий
Я
довго
думав
що
буде
з
нами
за
роки
Чи
може
раптом
щось
поміняється
трохи
Чи
може
знову
нам
треба
мавпами
стати
Щоби
нормально
спочатку
жити
почати
Нехай
залишаться
в
старому
році
Сльози
хвороби
і
біди
Хай
подобріють
всі
люди
недобрі
Нехай
їм
стане
легше
на
світі
Нехай
малесеньке
Боже
дитятко
Зігріє
наші
змучені
душі
Нехай
збуваються
всі
наші
мрії
І
бідувати
ніхто
не
мусить
З
Новим
роком
і
Рождеством
Я
знову
повертаюсь
додому
З
Новим
роком
і
Рождеством
Ялинки
вогники
кольорові
З
Новим
роком
і
Рождеством
Побачимося
з
вами
на
свята
З
Новим
роком
і
Рождеством
У
сніжки
бавляться
ангелята
Нехай
забудуться
зло
і
образи
Недобре
слово
тяжче
за
камінь
Нехай
повернеться
наша
надія
Яку
ми
безнадійно
шукаєм
Нехай
всіх
діток
що
без
мами
і
тата
Прийме
велика
тепла
родина
Нехай
добро
не
землю
випаде
снігом
І
краща
стане
кожна
людина
Ти
продаєш
свої
газети
у
кіоску
на
вокзалі
Журнали
ручки
сигарети
як
то
всьо
вже
задовбало
На
ескалаторах
бездумно
пропливають
сонні
люди
І
кожен
з
них
в
собі
подумав
шо
інакше
вже
не
буде
А
він
приходить
на
роботу
грати
роль
у
серіалі
Під
коньячок
з
французьким
сиром
обсудити
всі
деталі
За
двісті
баксів
за
годину
він
залізе
в
іншу
шкіру
По
телевізору
покажуть
і
ми
всі
йому
повірим
Тому
шо
він
зірка
зірка
кіно
І
ти
його
любиш
тільки
за
то
Тому
шо
він
зірка
зірка
кіно
І
ти
за
ним
плачеш
гірко
давно
Ти
здала
зміну
за
годину
на
метро
вже
будеш
вдома
Спішиш
боїшся
пропустити
ти
помішана
на
ньому
Як
завжди
рівно
в
половину
він
подивиться
з
екрану
І
ти
цілуючи
подушку
розревешся
на
дивані
Не
плач
маленька
він
про
тебе
не
знає
Про
твої
сльози
він
поняття
не
має
І
з
кимось
іншим
він
по
парку
гуляє
Є
є
є
Твоя
душа
тут
абсолютно
не
винна
Вона
для
себе
власну
казку
створила
І
ти
в
ту
казку
замість
нього
влюбилась
Є
є
є
Як
обірване
листя
Як
поламані
вітром
квіти
Бродять
недобрим
світом
Некохані
загублені
діти
Просто
їх
не
хотіли
Ніби
мама
і
ніби
тато
Просто
їх
загубили
І
не
хоче
їх
підібрати
Ніхто
ніхто
Мама
знайди
мене
я
тут
Мама
ще
трохи
я
помру
Мама
знайди
мене
я
тут
Мама
ще
трохи
я
помру
Як
нічиї
собаки
Лишні
люди
у
нашій
схемі
Плід
дурної
любові
Кінець
фільму
закрита
тема
З
розіп’ятим
сердечком
Носить
їх
по
землі
бідою
Люди
бійтеся
Бога
Розберіться
самі
з
собою
До
себе
в
хату
входиш
через
вікно
Напам’ять
знаєш
саме
добре
кіно
Читаєш
ти
газети
тихо
кричиш
Тобі
не
треба
ніц
хіба
коли
спиш
Холодні
свої
сльози
не
витирай
І
мову
риб
ніколи
не
забувай
Нікого
злого
ти
сюда
не
пускай
В
загублений
рай
Ті
свої
сни
нікому
не
віддавай
І
всьо
шо
маєш
ти
від
них
заховай
Вони
всі
хочуть
зла
ти
скоро
тікай
В
загублений
рай
І
знов
той
грубий
залізає
на
трон
Слюною
з
рота
плює
в
твоє
вікно
То
параноя
тихо
косить
всіх
нас
А
голі
стіни
в
хаті
слухають
джаз
Десь
там
глибоко
в
тобі
Тіло
сковане
льодом
Просить
а
ти
не
чуєш
Сонце
сама
замуруєш
над
ним
Десь
там
по
коридорах
Ходиш
втоплена
в
сором
Плачеш
ніхто
не
знає
Де
ти
сон
заховає
твій
біль
Мала
в
руках
і
об
землю
розбила
Було
так
близько
не
долетіла
Кинула
вниз
свої
зламані
крила
Десь
там
на
краю
міста
Темно
розбиті
вікна
Холод
на
вухо
скаже
Потім
жити
не
страшно
Попелом
страху
очі
закрила
Голосу
тіла
чути
не
вміла
Світло
закрили
зламані
крила
Голосом
людей
Стуками
дверей
Десь
поїхав
ліфт
Я
змучений
Запахом
рослин
Звуками
тварин
Пиво
як
вода
Я
змучений
Я
не
маю
сил
Я
не
маю
сил
Ше
десь
треба
йти
А
я
не
маю
сил
весь
куплет
Скільки
днів
робив
Сам
не
знаю
шо
Я
вже
як
дурний
Я
змучений
Хворий
кожен
день
Хворий
кожну
ніч
Бачу
твої
сни
Я
змучений
Я
застряг
у
тобі
як
ніж
Десь
між
серцем
і
між
Двох
відкритих
дверей
Найдорожчих
людей
Було
все
як
в
кіно
Рок
н
рол
і
вино
;
По
житті
нас
несло
Зачіпаючи
дно
А
зараз
вже
кінець
фільму
Я
тільки
в
своїх
снах
тебе
ще
раз
обійму
А
зараз
вже
підуть
титри
;
Ми
так
і
не
навчились
з
роками
терпіти
Я
засів
у
тобі
як
скло
Як
невидиме
зло
;
З
Богом
в
шахмати
грав
Хоча
правил
не
знав
Мій
тупий
егоїзм
Розпалив
твій
цинізм
І
від
слів
заржавів
Змучений
механізм
А
зараз
вже
кінець
траси
Машину
у
гараж
і
квасить
А
зараз
вже
кінець
книжки
Сюжет
закінчився
і
не
повториться
більше
Все
твоє
добро
що
я
брав
Зараз
так
ніби
вкрав
;
Руки
ніби
чужі
Не
тримають
штурвал
І
сідає
на
міль
Боком
наш
корабель
Так
заходить
в
тупік
Любов
двох
людей
А
зараз
вже
кінець
траси
Машину
у
гараж
і
квасить
А
зараз
вже
кінець
А
зараз
вже
кінець
фільму
А
зараз
вже
кінець
!..
Давай
заснем
і
тихо
звідси
підем
І
буде
добре
і
не
буде
так
зле
Бо
коли
спиш
собі
то
бачиш
той
світ
Таким
як
він
ніколи
б
бути
не
міг
Багато
бачив
я
тих
ваших
казок
І
злим
буває
добрий
дідо
Мороз
І
не
велика
є
Людина
гора
І
в
короля
ніколи
грошей
нема
Багато
бачив
я
тих
ваших
чудес
І
добра
фея
любить
тільки
себе
І
Білосніжка
вже
продалась
давно
Та
ваша
казка
то
попсуте
кіно
Вони
жили
красиво
як
вміли
Бісилися
пили
вино
і
любили
Відкинутись
в
кріслах
своєї
машини
Під
музику
рахувати
години
Та
ніщо
не
вічне
а
любов
тим
більше
Він
хотів
як
краще
а
віддав
назавжди
А
вона
чекала
просто
сил
не
стало
І
струна
порвалась
На
заправках
і
в
аеропортах
Було
їм
як
у
ліжку
комфортно
Тулитися
просто
один
до
одного
Так
ніби
навколо
немає
нікого
Ти
його
болиш
десь
всередині
Провалився
міст
на
половині
Мобільного
екран
плаче
словами
Може
і
добре
весь
куплет
А
тепер
вона
з
іншим
шукає
Ту
штуку
що
буде
їх
вчити
літати
А
пам'ять
вперто
ніяк
не
стирає
Попереднього
юзера
файли
По
моєму
чувак
нас
кинули
В
мене
є
країна
я
її
любив
За
волошки
очі
люди
кораблі
Я
з
нею
разом
півжиття
прожив
Притулившись
тілом
до
теплої
землі
На
на
на
най
на
на
на
на
на
А
тепер
тут
страшно
я
розлюбив
її
Злі
сірі
очі
іржаві
кораблі
Ми
так
хотіли
щоб
був
колись
тут
рай
Але
зрозуміли
що
Нас
просто
кинули
Як
лохів
розвели
за
спинами
Діла
свої
зробили
злили
нас
Мене
з
тобою
разом
в
унітаз
Злили
нас
весь
куплет
Нас
таких
багато
не
тільки
я
один
Посідаєм
в
поїзд
і
втікнем
хто
куди
Хай
шукає
щастя
інший
хто
небудь
Посеред
ворон
які
тебе
клюють
Машина
нашого
часу
вже
буксує
на
місці
Мавпі
Дарвіна
ліпше
було
б
здохнути
ше
в
лісі
Ми
не
знаєм
бо
знаєм
шо
вже
ліпше
не
буде
Забули
про
пам’ять
ми
обдурені
люди
Зелено
сірим
спрейом
на
стінах
під’їздів
Нам
намалюють
сонце
обкурені
діти
По
задубілих
венах
тече
з
газет
фарба
Новин
без
Чікотіла
вже
дивитись
не
варто
Вночі
вони
ригають
на
офісні
крісла
Безплатні
порносайти
тут
ніколи
не
виснуть
Реклама
анонізму
на
фронтах
будинків
Я
їм
китайські
чіпси
мені
зовсім
не
бридко
Бездумні
поп
концерти
там
де
п’яні
лоліти
Кидаються
на
сцену
поламані
квіти
Каліка
на
дорозі
в
нас
випрошує
гроші
Сміються
з
нього
в
джипах
засалені
рожі
В
наші
гени
стріляє
з
телевізора
дуло
Рок
н
рол
не
вмирає
бо
його
і
не
було
З
літаків
на
таможні
кокаїнові
дупи
Переносять
заразу
просто
в
зколені
руки
Вночі
всі
знов
ригають
на
офісні
крісла
Безплатні
порносайти
тут
ніколи
не
виснуть
Реклама
анонізму
на
фронтах
будинків
Я
їм
китайські
чіпси
мені
зовсім
не
бридко
Тягне
мене
не
відпустить
ніколи
Голосом
страху
солодким
як
сон
Клітка
з
повітря
тримає
твій
запах
Клітку
для
мене
придумала
кров
Ніколи
не
йдеш
Тримаєш
мене
Ти
самий
міцний
клей
Бо
з
твоїх
очей
За
мною
пливе
І
все
там
де
я
клей
Клітка
без
мене
вже
жити
не
хоче
Цілим
собою
годую
її
Очі
віддав
сам
себе
вже
не
знаю
Клеєм
заліплені
мої
сліди
Ніде
вже
не
йдеш
Тримаєш
мене
Ти
самий
міцний
клей
Бо
з
твоїх
очей
За
мною
пливе
І
все
там
де
я
клей
Я
свою
кров
розлив
по
твоїй
крові
І
мої
руки
просять
холод
до
тепла
Ти
кажеш
небо
знає
всі
гріхи
і
муки
А
я
ні
разу
не
підходив
близько
так
Коли
не
буде
нас
я
вже
тобі
не
скажу
Коли
не
буде
нас
не
ляжу
я
на
сніг
Коли
не
буде
нас
нікого
не
побачу
Коли
не
буде
нас
не
буде
чути
сміх
Коли
не
буде
нас
я
буду
зовсім
другий
Коли
не
буде
нас
коли
не
буде
нас
нас
нас
Я
маю
плями
ті
плями
вже
не
змиєш
Я
маю
спокій
якого
ще
не
мав
Я
стер
руками
з
могили
своє
ім’я
Я
вибрав
очі
і
їх
повикидав
Я
ріжу
шкіру
вона
мене
стискає
Я
маю
голод
на
то
шо
є
в
землі
Але
я
бачу
шо
мене
вже
тут
немає
І
не
збираюся
назад
сюда
прийти
Якщо
навколо
тебе
колір
червоний
Значить
всьо
нормально
ти
живий
і
здоровий
Якщо
навколо
більше
колір
зелений
Значить
гроші
просто
в
руки
тобі
падають
з
неба
Ла
ла
ла
ла
ла
ла
ла
ла
Ла
ла
ла
ла
ла
ла
ла
ла
Ла
ла
ла
ла
ла
ла
ла
ла
Ла
ла
ла
ла
ла
ла
ла
ла
Якщо
навколо
затягнуло
синєвою
Значить
на
стакан
ти
присів
з
головою
Якщо
навколо
пахне
голубізною
Добре
придивися
хто
під
руку
з
тобою
Якщо
над
головою
колір
рожевий
Значить
ти
влюбився
і
ходиш
веселий
Якщо
не
дай
Бог
під
тобою
колір
жовтий
Від
страху
під
штанами
пробігло
щось
мокре
Якщо
навколо
все
засипано
білим
То
може
бути
крейдою
а
може
і
снігом
Якщо
куди
не
глянь
все
темне
і
чорне
Значить
ти
заснув
і
завтра
буде
добре
Життя
красиве
коли
кольорове
Значить
получилося
дякувати
Богу
Якщо
все
сіре
і
кольору
бракує
Тоді
біда
хіба
що
намалюєш
Я
дуже
рано
встав
нікого
не
чекав
Скоро
сів
на
машину
і
додому
почесав
Я
сам
не
знаю
чо
і
то
ніхто
не
знає
того
Маю
досить
маю
досить
То
небо
надоїло
шо
не
може
вже
висіти
Собаки
люди
свині
заминайте
вже
Беріть
лопати
в
руки
бо
вже
треба
шось
робити
Кожен
косить
кожен
косить
На
дорозі
троха
ями
не
люди
а
плями
Всі
живуть
в
одному
місті
вечорами
і
днями
Ти
гуляй
собі
помалу
не
чіпай
нічо
заки
Ніхто
не
просить
і
не
просить
На
вокзал
на
вокзал
приміський
треба
зал
Гроші
в
касу
запихаю
за
кишені
чи
не
вкрали
Елекричку
доганяю
на
газеті
засинаю
Я
читаю
я
читаю
То
я
їду
додому
А
то
мої
колеги
дуже
файні
музиканти
Не
дайте
хліба
з’їсти
тільки
дайте
шось
заграти
Та
ніхто
не
має
грошей
але
настрій
то
не
псує
Поговорим
поговорим
На
вулиці
зараза
і
на
воді
зараза
Нема
кого
здурити
всі
вже
мудрі
на
відмазу
Бо
кожен
собі
має
своє
радіо
FM
То
є
добре
то
є
добре
Тут
кожен
день
туман
тут
кожен
день
дощ
Кобітки
ходять
парами
туда
сюда
по
площі
Аптека
є
за
рогом
непочатий
край
роботи
Молодому
молодому
Я
трохи
постарів
я
трохи
посивів
Я
багато
обкурив
ну
а
ше
більше
не
хотів
Ніхто
не
зрозуміє
вже
чого
я
так
завжди
хотів
Додому
Не
було
більше
ліпшого
неба
Не
було
більше
ліпшого
сонця
Не
було
вже
ніколи
такого
нормального
світу
Який
був
тоді
коли
він
був
ше
малий
Життя
йому
відрізало
крила
Брехати
і
мовчати
навчило
Життя
його
мозгами
крутило
як
хтіло
І
скоро
він
був
вже
не
він
Заклеєними
вухами
слухав
Не
свої
мав
приклеєні
руки
Сліпими
не
своїми
очима
дивився
про
себе
не
своє
кіно
В
кіно
нічо
не
можна
міняти
Ту
правду
не
можливо
не
знати
І
вже
йому
не
хтілося
спати
Бо
снилися
кимось
придумані
сни
А
рідні
сни
засипало
снігом
А
поїзд
треба
було
спинити
І
то
єдине
шо
він
сам
міг
зробити
І
з
метою
зупинити
той
поїзд
Ногами
пішов
на
залізну
дорогу
ліг
спати
і
вмер
Ліг
спати
і
вмер
Саня
друг
я
пишу
тобі
лист
Тому
шо
вже
давно
тебе
не
чув
не
бачив
Сто
років
вже
пройшло
з
того
часу
як
ми
колись
Мріяли
зібрати
наших
пацанів
на
дачі
Кухня
в
хрущовці
розмови
до
ранку
Форточка
закрита
целофановим
кульком
Ніколи
не
кінчалися
пиво
і
таранка
Походи
у
ларьок
з
пожмаканим
рубльом
Давай
повернемся
у
своє
місто
З
якого
втікнути
так
хотіли
Давай
одягнемо
потерті
джінси
В
яких
у
школу
нас
не
пустили
Давай
послухаєм
старі
касети
Які
нас
жити
і
любити
вчили
По
іменах
згадаєм
всіх
друганів
ще
Які
тоді
занадто
швидко
жили
Знаєш
час
втікає
як
вода
І
способу
інакшого
ми
поки
шо
не
знаєм
І
набагато
тихше
тече
життя
ріка
Якщо
ти
свого
друга
часто
зустрічаєш
Не
бери
свій
мобільний
а
краще
два
пива
А
потім
зашлемо
за
добавкою
гінця
Дружба
це
тоді
коли
сльози
у
мужчини
Дружба
це
тоді
коли
мужчини
до
кінця
Давай
повернемось
у
своє
місто
Давай
одягнемо
потерті
джінси
Саня
друг
я
пишу
тобі
лист
Панове
президенти
є
до
вас
розмова
Бо
ми
давно
не
чули
від
вас
правдиве
слово
І
може
я
ніколи
б
не
починав
її
Я
скажу
вам
відверто
причина
у
війні
В
яку
ви
цю
країну
всі
разом
погрузили
І
щоб
її
не
було
ви
нічого
не
зробили
Невже
за
стільки
років
ви
достатньо
не
нажили
Щоб
заробляти
гроші
копаючи
могили
Панове
президенти
є
до
вас
питання
Чому
ви
всі
живете
як
вареники
в
сметані
Тоді
коли
всі
люди
скидаються
солдатам
Копійками
які
ви
ще
в
них
не
встигли
відібрати
Чому
ви
не
пошлете
на
війну
своїх
синів
Ні
внуків
ні
племінників
самих
вас
там
не
видно
Зате
на
смерть
кидаєте
чужих
чоловіків
Скажіть
мені
невже
це
виглядає
справедливо
Ой
не
добре
Ой
біда
Чому
холоднокровно
ви
зливаєте
країну
І
у
крові
своїй
ви
власну
топите
дитину
Скажіть
будь
ласка
чим
всі
люди
в
цій
країні
винні
Скажіть
ціну
за
скільки
ви
продали
Україну
Я
хочу
побажати
вам
панове
президенти
Відчути
весь
наш
біль
на
собі
перше
ніж
померти
А
всім
нащадкам
вашим
я
хочу
тільки
зла
Яке
ви
всі
разом
роками
готували
нам
Через
мої
окуляри
Я
часто
бачу
шо
буде
шо
буде
з
нами
Такі
окуляри
Куда
ми
з
вами
живемо
Хтось
каже
нам
то
не
треба
кому
это
надо
І
лишається
ззаду
Через
мої
окуляри
Всьо
виглядає
ясніше
ну
зовсім
як
правда
І
може
навчити
Може
навчити
хотіти
Може
навчити
любити
любити
платити
Шоби
потім
цінити
Наше
життя
то
мінне
поле
Куда
не
сунься
чужі
навколо
Надійся
на
себе
своїх
може
й
не
буде
В
нас
є
тільки
ми
озимі
люди
весь
куплет
І
шо
тут
саме
цікаве
Ти
ж
то
їх
маєш
так
само
такі
окуляри
Візьми
і
вийми
з
футляру
Я
назбираю
гроші
сяду
на
поїзд
І
як
завжди
на
самі
ліпші
місця
білет
Під
теплий
чай
найду
огризок
паперу
І
так
народиться
зовсім
новий
куплет
Оу
о
везе
мене
поїзд
Стукають
колеса
відомий
ритм
Оу
пролітають
перони
Люди
на
перонах
чекають
зими
В
купе
моєму
є
вікно
телевізор
З
дитинства
люблю
то
найліпше
на
світі
кіно
Машини
там
чекають
на
переїздах
І
незнайомі
люди
кличуть
мене
Мене
попереду
чекають
вокзали
І
ті
кіоски
шо
не
мають
вчорашніх
газет
Після
концерту
я
спакую
гітару
І
знов
на
саме
ліпше
місце
білет
Я
не
твій
брат
ти
не
сестра
моя
Ніколи
не
розказуй
мені
Хто
і
в
чому
є
винен
на
нашій
землі
Люди
як
кораблі
Кожен
пливе
поки
хвиля
несе
І
поки
глибока
вода
Глибока
і
темна
до
самого
дна
До
самого
самого
дна
На
глибині
зустрічаються
всі
Так
ніби
в
морі
місця
нема
І
труться
бортами
аж
стогне
земля
Від
зависті
підлості
й
зла
Хтось
не
доплив
бо
йому
помогли
Набрати
повні
трюми
води
Бо
стати
героями
тої
війни
Дуже
хотіли
вони
А
до
берега
тихо
хвилі
несуть
Поранені
душі
живих
кораблів
А
від
берега
знову
в
море
ідуть
Ті
хто
вірив
і
правду
знати
хотів
Наш
океан
знає
більше
ніж
ми
Секрети
всі
у
нього
на
дні
А
ми
ходим
зверху
великі
й
малі
Люди
як
кораблі
Гордо
пливем
і
не
вірить
ніхто
Що
ним
зацікавилось
зло
І
серед
вітрів
ми
не
чуєм
щурів
Які
прогризають
нам
дно